<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:07 EDT 2004 -->
<TITLE>
CGIServlet.CGIEnvironment (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.servlets.CGIServlet.CGIEnvironment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CGIServlet.CGIEnvironment (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/CGIServlet.html" title="class in org.apache.catalina.servlets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIRunner.html" title="class in org.apache.catalina.servlets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGIServlet.CGIEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.servlets</FONT>
<BR>
Class CGIServlet.CGIEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.servlets.CGIServlet.CGIEnvironment</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.html" title="class in org.apache.catalina.servlets">CGIServlet</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>CGIServlet.CGIEnvironment</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates the CGI environment and rules to derive
 that environment from the servlet container and request information.

 <p>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Tomcat 4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.19 $, $Date: 2004/04/22 20:48:16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Dengler [root@martindengler.com]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#CGIServlet.CGIEnvironment(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">CGIServlet.CGIEnvironment</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                          javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CGIEnvironment and derives the necessary environment,
 query parameters, working directory, cgi command, etc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#blanksToString(java.lang.String, java.lang.String)">blanksToString</A></B>(java.lang.String&nbsp;couldBeBlank,
               java.lang.String&nbsp;subForBlanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts blank strings to another string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#expandCGIScript()">expandCGIScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts requested resource from web app archive to context work 
 directory to enable CGI script to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#findCGI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findCGI</A></B>(java.lang.String&nbsp;pathInfo,
        java.lang.String&nbsp;webAppRootDir,
        java.lang.String&nbsp;contextPath,
        java.lang.String&nbsp;servletPath,
        java.lang.String&nbsp;cgiPathPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves core information about the cgi script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets derived command string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets derived CGI environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets derived CGI query parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#getWorkingDirectory()">getWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets derived CGI working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets validity status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#nullsToBlanks(java.lang.String)">nullsToBlanks</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts null strings to blank strings ("")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#nullsToString(java.lang.String, java.lang.String)">nullsToString</A></B>(java.lang.String&nbsp;couldBeNull,
              java.lang.String&nbsp;subForNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts null strings to another string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#setCGIEnvironment(javax.servlet.http.HttpServletRequest)">setCGIEnvironment</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the CGI environment to be supplied to the invoked CGI
 script; relies heavliy on Servlet API methods and findCGI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#setupFromContext(javax.servlet.ServletContext)">setupFromContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the ServletContext to set some CGI variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#setupFromRequest(javax.servlet.http.HttpServletRequest)">setupFromRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the HttpServletRequest to set most CGI variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print important CGI environment information in a easy-to-read HTML
 table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CGIServlet.CGIEnvironment(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><!-- --></A><H3>
CGIServlet.CGIEnvironment</H3>
<PRE>
protected <B>CGIServlet.CGIEnvironment</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                    javax.servlet.ServletContext&nbsp;context)
                             throws java.io.IOException</PRE>
<DL>
<DD>Creates a CGIEnvironment and derives the necessary environment,
 query parameters, working directory, cgi command, etc.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest for information provided by
                   the Servlet API<DD><CODE>context</CODE> - ServletContext for information provided by the
                   Servlet API</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupFromContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setupFromContext</H3>
<PRE>
protected void <B>setupFromContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Uses the ServletContext to set some CGI variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ServletContext for information provided by the
                   Servlet API</DL>
</DD>
</DL>
<HR>

<A NAME="setupFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setupFromRequest</H3>
<PRE>
protected void <B>setupFromRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Uses the HttpServletRequest to set most CGI variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest for information provided by
               the Servlet API</DL>
</DD>
</DL>
<HR>

<A NAME="findCGI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findCGI</H3>
<PRE>
protected java.lang.String[] <B>findCGI</B>(java.lang.String&nbsp;pathInfo,
                                     java.lang.String&nbsp;webAppRootDir,
                                     java.lang.String&nbsp;contextPath,
                                     java.lang.String&nbsp;servletPath,
                                     java.lang.String&nbsp;cgiPathPrefix)</PRE>
<DL>
<DD>Resolves core information about the cgi script.

 <p>
 Example URI:
 <PRE> /servlet/cgigateway/dir1/realCGIscript/pathinfo1 </PRE>
 <ul>
 <LI><b>path</b> = $CATALINA_HOME/mywebapp/dir1/realCGIscript
 <LI><b>scriptName</b> = /servlet/cgigateway/dir1/realCGIscript
 <LI><b>cgiName</b> = /dir1/realCGIscript
 <LI><b>name</b> = realCGIscript
 </ul>
 </p>
 <p>
 CGI search algorithm: search the real path below
    &lt;my-webapp-root&gt; and find the first non-directory in
    the getPathTranslated("/"), reading/searching from left-to-right.
</p>
<p>
   The CGI search path will start at
   webAppRootDir + File.separator + cgiPathPrefix
   (or webAppRootDir alone if cgiPathPrefix is
   null).
</p>
<p>
   cgiPathPrefix is defined by setting
   this servlet's cgiPathPrefix init parameter

</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - String from HttpServletRequest.getPathInfo()<DD><CODE>webAppRootDir</CODE> - String from context.getRealPath("/")<DD><CODE>contextPath</CODE> - String as from
                       HttpServletRequest.getContextPath()<DD><CODE>servletPath</CODE> - String as from
                       HttpServletRequest.getServletPath()<DD><CODE>cgiPathPrefix</CODE> - subdirectory of webAppRootDir below which
                       the web app's CGIs may be stored; can be null.
                       The CGI search path will start at
                       webAppRootDir + File.separator + cgiPathPrefix
                       (or webAppRootDir alone if cgiPathPrefix is
                       null).  cgiPathPrefix is defined by setting
                       the servlet's cgiPathPrefix init parameter.
<DT><B>Returns:</B><DD><ul>
 <li>
 <code>path</code> -    full file-system path to valid cgi script,
                        or null if no cgi was found
 <li>
 <code>scriptName</code> -
                        CGI variable SCRIPT_NAME; the full URL path
                        to valid cgi script or null if no cgi was
                        found
 <li>
 <code>cgiName</code> - servlet pathInfo fragment corresponding to
                        the cgi script itself, or null if not found
 <li>
 <code>name</code> -    simple name (no directories) of the
                        cgi script, or null if no cgi was found
 </ul><DT><B>Since:</B></DT>
  <DD>Tomcat 4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCGIEnvironment(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setCGIEnvironment</H3>
<PRE>
protected boolean <B>setCGIEnvironment</B>(javax.servlet.http.HttpServletRequest&nbsp;req)
                             throws java.io.IOException</PRE>
<DL>
<DD>Constructs the CGI environment to be supplied to the invoked CGI
 script; relies heavliy on Servlet API methods and findCGI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if environment was set OK, false if there
           was a problem and no environment was set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expandCGIScript()"><!-- --></A><H3>
expandCGIScript</H3>
<PRE>
protected void <B>expandCGIScript</B>()</PRE>
<DL>
<DD>Extracts requested resource from web app archive to context work 
 directory to enable CGI script to be executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Print important CGI environment information in a easy-to-read HTML
 table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTML string containing CGI environment info</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
protected java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD>Gets derived command string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>command string</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDirectory()"><!-- --></A><H3>
getWorkingDirectory</H3>
<PRE>
protected java.io.File <B>getWorkingDirectory</B>()</PRE>
<DL>
<DD>Gets derived CGI working directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>working directory</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
protected java.util.Hashtable <B>getEnvironment</B>()</PRE>
<DL>
<DD>Gets derived CGI environment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CGI environment</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
protected java.util.ArrayList <B>getParameters</B>()</PRE>
<DL>
<DD>Gets derived CGI query parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CGI query parameters</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>()</PRE>
<DL>
<DD>Gets validity status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this environment is valid, false
           otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="nullsToBlanks(java.lang.String)"><!-- --></A><H3>
nullsToBlanks</H3>
<PRE>
protected java.lang.String <B>nullsToBlanks</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts null strings to blank strings ("")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null string, either the original or the empty string
           ("") if the original was <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="nullsToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
nullsToString</H3>
<PRE>
protected java.lang.String <B>nullsToString</B>(java.lang.String&nbsp;couldBeNull,
                                         java.lang.String&nbsp;subForNulls)</PRE>
<DL>
<DD>Converts null strings to another string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null string, either the original or the substitute
           string if the original was <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="blanksToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
blanksToString</H3>
<PRE>
protected java.lang.String <B>blanksToString</B>(java.lang.String&nbsp;couldBeBlank,
                                          java.lang.String&nbsp;subForBlanks)</PRE>
<DL>
<DD>Converts blank strings to another string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null string, either the original or the substitute
           string if the original was <code>null</code> or empty ("")</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/CGIServlet.html" title="class in org.apache.catalina.servlets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/CGIServlet.CGIRunner.html" title="class in org.apache.catalina.servlets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGIServlet.CGIEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
