<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:08 EDT 2004 -->
<TITLE>
DefaultServlet (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.servlets.DefaultServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultServlet (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/Constants.html" title="class in org.apache.catalina.servlets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.servlets</FONT>
<BR>
Class DefaultServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.servlets.DefaultServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/catalina/servlets/WebdavServlet.html" title="class in org.apache.catalina.servlets">WebdavServlet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>

<P>
The default resource-serving servlet for most web applications,
 used to serve static resources such as HTML pages and images.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $ $Date: 2004/05/17 21:39:33 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Remy Maucherat</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.catalina.servlets.DefaultServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debugging detail level for this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#globalXsltFile">globalXsltFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow customized directory listing per instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input buffer size to use when serving resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#listings">listings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we generate directory listings?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#localXsltFile">localXsltFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow customized directory listing per directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/MD5Encoder.html" title="class in org.apache.catalina.util">MD5Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#md5Encoder">md5Encoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MD5 helper object for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.MessageDigest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#md5Helper">md5Helper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MD5 message digest provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#mimeSeparation">mimeSeparation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME multipart separation string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output buffer size to use when serving resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#readmeFile">readmeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow a readme file to be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#readOnly">readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read only flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#RESOURCES_JNDI_NAME">RESOURCES_JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI resources name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#sm">sm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string manager for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#urlEncoder">urlEncoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing the safe characters set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#DefaultServlet()">DefaultServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#appendParameters(javax.servlet.http.HttpServletRequest, java.lang.String)">appendParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;redirectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the request parameters to the redirection string before calling
 sendRedirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfHeaders(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)">checkIfHeaders</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the conditions specified in the optional If headers are
 satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#displaySize(java.lang.StringBuffer, int)">displaySize</A></B>(java.lang.StringBuffer&nbsp;buf,
            int&nbsp;filesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the size of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDelete</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
         javax.servlet.http.HttpServletResponse&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a POST request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a GET request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doHead</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a HEAD request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a POST request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a POST request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#executePartialPut(javax.servlet.http.HttpServletRequest, org.apache.catalina.servlets.DefaultServlet.Range, java.lang.String)">executePartialPut</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                  org.apache.catalina.servlets.DefaultServlet.Range&nbsp;range,
                  java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a partial PUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#findXsltInputStream(javax.naming.directory.DirContext)">findXsltInputStream</A></B>(javax.naming.directory.DirContext&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the xsl template inputstream (if possible)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#getETag(org.apache.catalina.servlets.DefaultServlet.ResourceInfo)">getETag</A></B>(<A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ETag associated with a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#getReadme(javax.naming.directory.DirContext)">getReadme</A></B>(javax.naming.directory.DirContext&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the readme file as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#getRelativePath(javax.servlet.http.HttpServletRequest)">getRelativePath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the relative path associated with this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.naming.directory.DirContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a context-relative path, beginning with a "/", that represents
 the canonical version of the specified path after ".." and "." elements
 are resolved out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.catalina.servlets.DefaultServlet.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#parseContentRange(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">parseContentRange</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content-range header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#parseRange(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)">parseRange</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the range header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#render(java.lang.String, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)">render</A></B>(java.lang.String&nbsp;contextPath,
       <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide which way to render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderHtml(java.lang.String, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)">renderHtml</A></B>(java.lang.String&nbsp;contextPath,
           <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an InputStream to an HTML representation of the contents
 of this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderSize(long)">renderSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the specified file size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderXml(java.lang.String, org.apache.catalina.servlets.DefaultServlet.ResourceInfo, java.io.InputStream)">renderXml</A></B>(java.lang.String&nbsp;contextPath,
          <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo,
          java.io.InputStream&nbsp;xsltInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an InputStream to an HTML representation of the contents
 of this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#rewriteUrl(java.lang.String)">rewriteUrl</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL rewriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#serveResource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">serveResource</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              boolean&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serve the specified resource, optionally including the data content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.html#showRequestInfo(javax.servlet.http.HttpServletRequest)">showRequestInfo</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show HTTP header information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doOptions, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected int <B>debug</B></PRE>
<DL>
<DD>The debugging detail level for this servlet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected int <B>input</B></PRE>
<DL>
<DD>The input buffer size to use when serving resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listings"><!-- --></A><H3>
listings</H3>
<PRE>
protected boolean <B>listings</B></PRE>
<DL>
<DD>Should we generate directory listings?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readOnly"><!-- --></A><H3>
readOnly</H3>
<PRE>
protected boolean <B>readOnly</B></PRE>
<DL>
<DD>Read only flag. By default, it's set to true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
protected int <B>output</B></PRE>
<DL>
<DD>The output buffer size to use when serving resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="md5Helper"><!-- --></A><H3>
md5Helper</H3>
<PRE>
protected static java.security.MessageDigest <B>md5Helper</B></PRE>
<DL>
<DD>MD5 message digest provider.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="md5Encoder"><!-- --></A><H3>
md5Encoder</H3>
<PRE>
protected static final <A HREF="../../../../org/apache/catalina/util/MD5Encoder.html" title="class in org.apache.catalina.util">MD5Encoder</A> <B>md5Encoder</B></PRE>
<DL>
<DD>The MD5 helper object for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="urlEncoder"><!-- --></A><H3>
urlEncoder</H3>
<PRE>
protected static <A HREF="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</A> <B>urlEncoder</B></PRE>
<DL>
<DD>Array containing the safe characters set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localXsltFile"><!-- --></A><H3>
localXsltFile</H3>
<PRE>
protected java.lang.String <B>localXsltFile</B></PRE>
<DL>
<DD>Allow customized directory listing per directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalXsltFile"><!-- --></A><H3>
globalXsltFile</H3>
<PRE>
protected java.lang.String <B>globalXsltFile</B></PRE>
<DL>
<DD>Allow customized directory listing per instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readmeFile"><!-- --></A><H3>
readmeFile</H3>
<PRE>
protected java.lang.String <B>readmeFile</B></PRE>
<DL>
<DD>Allow a readme file to be included.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mimeSeparation"><!-- --></A><H3>
mimeSeparation</H3>
<PRE>
protected static final java.lang.String <B>mimeSeparation</B></PRE>
<DL>
<DD>MIME multipart separation string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.servlets.DefaultServlet.mimeSeparation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCES_JNDI_NAME"><!-- --></A><H3>
RESOURCES_JNDI_NAME</H3>
<PRE>
protected static final java.lang.String <B>RESOURCES_JNDI_NAME</B></PRE>
<DL>
<DD>JNDI resources name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.servlets.DefaultServlet.RESOURCES_JNDI_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sm"><!-- --></A><H3>
sm</H3>
<PRE>
protected static <A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A> <B>sm</B></PRE>
<DL>
<DD>The string manager for this package.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultServlet()"><!-- --></A><H3>
DefaultServlet</H3>
<PRE>
public <B>DefaultServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Finalize this servlet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws javax.servlet.ServletException</PRE>
<DL>
<DD>Initialize this servlet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
protected javax.naming.directory.DirContext <B>getResources</B>()</PRE>
<DL>
<DD>Get resources. This method will try to retrieve the resources through
 JNDI first, then in the servlet context if JNDI has failed (it could be
 disabled). It will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A JNDI DirContext, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="showRequestInfo(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
showRequestInfo</H3>
<PRE>
protected void <B>showRequestInfo</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Show HTTP header information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
protected java.lang.String <B>getRelativePath</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the relative path associated with this servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws java.io.IOException,
                     javax.servlet.ServletException</PRE>
<DL>
<DD>Process a GET request for the specified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specified error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doHead</H3>
<PRE>
protected void <B>doHead</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws java.io.IOException,
                      javax.servlet.ServletException</PRE>
<DL>
<DD>Process a HEAD request for the specified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specified error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
protected void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws java.io.IOException,
                      javax.servlet.ServletException</PRE>
<DL>
<DD>Process a POST request for the specified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specified error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPut</H3>
<PRE>
protected void <B>doPut</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp)
              throws javax.servlet.ServletException,
                     java.io.IOException</PRE>
<DL>
<DD>Process a POST request for the specified resource.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specified error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="executePartialPut(javax.servlet.http.HttpServletRequest, org.apache.catalina.servlets.DefaultServlet.Range, java.lang.String)"><!-- --></A><H3>
executePartialPut</H3>
<PRE>
protected java.io.File <B>executePartialPut</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                         org.apache.catalina.servlets.DefaultServlet.Range&nbsp;range,
                                         java.lang.String&nbsp;path)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Handle a partial PUT.  New content specified in request is appended to
 existing content in oldRevisionContent (if present). This code does
 not support simultaneous partial updates to the same resource.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doDelete</H3>
<PRE>
protected void <B>doDelete</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                        javax.servlet.http.HttpServletResponse&nbsp;resp)
                 throws javax.servlet.ServletException,
                        java.io.IOException</PRE>
<DL>
<DD>Process a POST request for the specified resource.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specified error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfHeaders(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)"><!-- --></A><H3>
checkIfHeaders</H3>
<PRE>
protected boolean <B>checkIfHeaders</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)
                          throws java.io.IOException</PRE>
<DL>
<DD>Check if the conditions specified in the optional If headers are
 satisfied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>resourceInfo</CODE> - File object
<DT><B>Returns:</B><DD>boolean true if the resource meets all the specified conditions,
 and false if any of the conditions is not satisfied, in which case
 request processing is stopped
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getETag(org.apache.catalina.servlets.DefaultServlet.ResourceInfo)"><!-- --></A><H3>
getETag</H3>
<PRE>
protected java.lang.String <B>getETag</B>(<A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</PRE>
<DL>
<DD>Get the ETag associated with a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceInfo</CODE> - File object</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
protected java.lang.String <B>normalize</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return a context-relative path, beginning with a "/", that represents
 the canonical version of the specified path after ".." and "." elements
 are resolved out.  If the specified path attempts to go outside the
 boundaries of the current context (i.e. too many ".." path elements
 are present), return <code>null</code> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to be normalized</DL>
</DD>
</DL>
<HR>

<A NAME="rewriteUrl(java.lang.String)"><!-- --></A><H3>
rewriteUrl</H3>
<PRE>
protected java.lang.String <B>rewriteUrl</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>URL rewriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path which has to be rewiten</DL>
</DD>
</DL>
<HR>

<A NAME="displaySize(java.lang.StringBuffer, int)"><!-- --></A><H3>
displaySize</H3>
<PRE>
protected void <B>displaySize</B>(java.lang.StringBuffer&nbsp;buf,
                           int&nbsp;filesize)</PRE>
<DL>
<DD>Display the size of a file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serveResource(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"><!-- --></A><H3>
serveResource</H3>
<PRE>
protected void <B>serveResource</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             boolean&nbsp;content)
                      throws java.io.IOException,
                             javax.servlet.ServletException</PRE>
<DL>
<DD>Serve the specified resource, optionally including the data content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating<DD><CODE>content</CODE> - Should the content be included?
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specified error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseContentRange(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
parseContentRange</H3>
<PRE>
protected org.apache.catalina.servlets.DefaultServlet.Range <B>parseContentRange</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                              javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                       throws java.io.IOException</PRE>
<DL>
<DD>Parse the content-range header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Returns:</B><DD>Range
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRange(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)"><!-- --></A><H3>
parseRange</H3>
<PRE>
protected java.util.Vector <B>parseRange</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                      javax.servlet.http.HttpServletResponse&nbsp;response,
                                      <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)
                               throws java.io.IOException</PRE>
<DL>
<DD>Parse the range header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Returns:</B><DD>Vector of ranges
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendParameters(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
appendParameters</H3>
<PRE>
protected java.lang.String <B>appendParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            java.lang.String&nbsp;redirectPath)</PRE>
<DL>
<DD>Append the request parameters to the redirection string before calling
 sendRedirect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)"><!-- --></A><H3>
render</H3>
<PRE>
protected java.io.InputStream <B>render</B>(java.lang.String&nbsp;contextPath,
                                     <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</PRE>
<DL>
<DD>Decide which way to render. HTML or XML.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderXml(java.lang.String, org.apache.catalina.servlets.DefaultServlet.ResourceInfo, java.io.InputStream)"><!-- --></A><H3>
renderXml</H3>
<PRE>
protected java.io.InputStream <B>renderXml</B>(java.lang.String&nbsp;contextPath,
                                        <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo,
                                        java.io.InputStream&nbsp;xsltInputStream)</PRE>
<DL>
<DD>Return an InputStream to an HTML representation of the contents
 of this directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - Context path to which our internal paths are
  relative</DL>
</DD>
</DL>
<HR>

<A NAME="renderHtml(java.lang.String, org.apache.catalina.servlets.DefaultServlet.ResourceInfo)"><!-- --></A><H3>
renderHtml</H3>
<PRE>
protected java.io.InputStream <B>renderHtml</B>(java.lang.String&nbsp;contextPath,
                                         <A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets">DefaultServlet.ResourceInfo</A>&nbsp;resourceInfo)</PRE>
<DL>
<DD>Return an InputStream to an HTML representation of the contents
 of this directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - Context path to which our internal paths are
  relative</DL>
</DD>
</DL>
<HR>

<A NAME="renderSize(long)"><!-- --></A><H3>
renderSize</H3>
<PRE>
protected java.lang.String <B>renderSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Render the specified file size (in bytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - File size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="getReadme(javax.naming.directory.DirContext)"><!-- --></A><H3>
getReadme</H3>
<PRE>
protected java.lang.String <B>getReadme</B>(javax.naming.directory.DirContext&nbsp;directory)</PRE>
<DL>
<DD>Get the readme file as a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findXsltInputStream(javax.naming.directory.DirContext)"><!-- --></A><H3>
findXsltInputStream</H3>
<PRE>
protected java.io.InputStream <B>findXsltInputStream</B>(javax.naming.directory.DirContext&nbsp;directory)</PRE>
<DL>
<DD>Return the xsl template inputstream (if possible)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/Constants.html" title="class in org.apache.catalina.servlets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/servlets/DefaultServlet.ResourceInfo.html" title="class in org.apache.catalina.servlets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
