<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.catalina.ant (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.ant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.catalina.ant (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/authenticator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.catalina.ant
</H2>
This package contains a set of <code>Task</code> implementations for
<em>Ant (version 1.4 or later)</em> that can be used to interact with the
Manager application to install, reload, and remove web applications from
a running instance of Tomcat.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</A></B></TD>
<TD>Abstract base class for Ant tasks that interact with the
 <em>Manager</em> web application for dynamically deploying and
 undeploying applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/DeployTask.html" title="class in org.apache.catalina.ant">DeployTask</A></B></TD>
<TD>Ant task that implements the <code>/deploy</code> command, supported by
 the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/InstallTask.html" title="class in org.apache.catalina.ant">InstallTask</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Replaced by DeployTask</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/JMXQueryTask.html" title="class in org.apache.catalina.ant">JMXQueryTask</A></B></TD>
<TD>Ant task that implements the JMX Query command 
 (<code>/jmxproxy/?qry</code>) supported by the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/JMXSetTask.html" title="class in org.apache.catalina.ant">JMXSetTask</A></B></TD>
<TD>Ant task that implements the JMX Set command (<code>/jmxproxy/?set</code>)
 supported by the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/ListTask.html" title="class in org.apache.catalina.ant">ListTask</A></B></TD>
<TD>Ant task that implements the <code>/list</code> command, supported by the
 Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/ReloadTask.html" title="class in org.apache.catalina.ant">ReloadTask</A></B></TD>
<TD>Ant task that implements the <code>/reload</code> command, supported by the
 Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/RemoveTask.html" title="class in org.apache.catalina.ant">RemoveTask</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Replaced by UndeployTask</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/ResourcesTask.html" title="class in org.apache.catalina.ant">ResourcesTask</A></B></TD>
<TD>Ant task that implements the <code>/resources</code> command, supported by
 the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/RolesTask.html" title="class in org.apache.catalina.ant">RolesTask</A></B></TD>
<TD>Ant task that implements the <code>/roles</code> command, supported by the
 Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/ServerinfoTask.html" title="class in org.apache.catalina.ant">ServerinfoTask</A></B></TD>
<TD>Ant task that implements the <code>/serverinfo</code> command
 supported by the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/SessionsTask.html" title="class in org.apache.catalina.ant">SessionsTask</A></B></TD>
<TD>Ant task that implements the <code>/sessions</code> command
 supported by the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/StartTask.html" title="class in org.apache.catalina.ant">StartTask</A></B></TD>
<TD>Ant task that implements the <code>/start</code> command, supported by the
 Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/StopTask.html" title="class in org.apache.catalina.ant">StopTask</A></B></TD>
<TD>Ant task that implements the <code>/stop</code> command, supported by the
 Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/UndeployTask.html" title="class in org.apache.catalina.ant">UndeployTask</A></B></TD>
<TD>Ant task that implements the <code>/undeploy</code> command, supported by
 the Tomcat manager application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/ant/ValidatorTask.html" title="class in org.apache.catalina.ant">ValidatorTask</A></B></TD>
<TD>Task for validating a web application deployment descriptor, using XML 
 schema validation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.catalina.ant Description
</H2>

<P>
<p>This package contains a set of <code>Task</code> implementations for
<em>Ant (version 1.4 or later)</em> that can be used to interact with the
Manager application to install, reload, and remove web applications from
a running instance of Tomcat.  For more information, see
<a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/manager-howto.html">
http://jakarta.apache.org/tomcat/tomcat-4.0-doc/manager-howto.html</a>.</p>

<p>The attributes of each task element correspond
exactly to the request parameters that are included with an HTTP request
sent directly to the Manager application.  They are summarized as follows:
</p>

<table>
  <tr>
    <th align="center" width="15%">Attribute</th>
    <th align="center" width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">url</td>
    <td>
      The URL of the Manager web application you will use to
      perform the requested operations.  If not specified, defaults to
      <code>http://localhost:8080/manager</code> (which corresponds
      to a standard installation of Tomcat 5).
    </td>
  </tr>
  <tr>
    <td align="center">username</td>
    <td>
      The username of a Tomcat user that has been configured with the
      <code>manager</code> role, as required to execute Manager
      application commands.  This attribute is required.
    </td>
  </tr>
  <tr>
    <td align="center">password</td>
    <td>
      The password of a Tomcat user that has been configured with the
      <code>manager</code> role, as required to execute Manager
      application commands.  This attribute is required.
    </td>
  </tr>
  <tr>
    <td align="center">config</td>
    <td>
      A URL pointing at the context configuration file (i.e. a file
      containing only the <code>&lt;Context&gt;</code> element, and
      its nested elements, from <code>server.xml</code> for a particular
      web application).  This attribute is supported only on the
      <code>install</code> target, and is required only if you wish to
      install an application with non-default configuration characteristics.
    </td>
  </tr>
  <tr>
    <td align="center">path</td>
    <td>
      The context path (including the leading slash) of the web application
      this command is intended to manage, or a zero-length string for the
      ROOT web application.  This attribute is valid for the
      <code>install</code>, <code>reload</code>, <code>remove</code>,
      <code>start</code>, and <code>stop</code> tasks only, and is
      required in all of those cases.
    </td>
  </tr>
  <tr>
    <td align="center">war</td>
    <td>
      A <code>jar:</code> URL that points at a web application archive (WAR)
      file, or a <code>file:</code> URL that points at an unpacked directory
      containing the web application.  This attribute is supported only on
      the <code>install</code> target.  You must specify at least one of the
      <code>config</code> and <code>war</code> attributes; if you specify
      both, the <code>war</code> attribute overrides the <code>docBase</code>
      attribute in the context configuration file.
    </td>
  </tr>
</table>

<p><strong>NOTE</strong> - Commands executed through the <em>Manager</em>
application are <strong>NOT</strong> reflected in updates to the Tomcat
<code>server.xml</code> configuration file, so they do not persist past the
next time you restart the entire Tomcat container.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/authenticator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
