<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.catalina.authenticator (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.authenticator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/catalina/authenticator/package-summary.html" target="classFrame">org.apache.catalina.authenticator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatorBase.html" title="class in org.apache.catalina.authenticator" target="classFrame">AuthenticatorBase</A>
<BR>
<A HREF="BasicAuthenticator.html" title="class in org.apache.catalina.authenticator" target="classFrame">BasicAuthenticator</A>
<BR>
<A HREF="Constants.html" title="class in org.apache.catalina.authenticator" target="classFrame">Constants</A>
<BR>
<A HREF="DigestAuthenticator.html" title="class in org.apache.catalina.authenticator" target="classFrame">DigestAuthenticator</A>
<BR>
<A HREF="FormAuthenticator.html" title="class in org.apache.catalina.authenticator" target="classFrame">FormAuthenticator</A>
<BR>
<A HREF="NonLoginAuthenticator.html" title="class in org.apache.catalina.authenticator" target="classFrame">NonLoginAuthenticator</A>
<BR>
<A HREF="SavedRequest.html" title="class in org.apache.catalina.authenticator" target="classFrame">SavedRequest</A>
<BR>
<A HREF="SingleSignOn.html" title="class in org.apache.catalina.authenticator" target="classFrame">SingleSignOn</A>
<BR>
<A HREF="SingleSignOnEntry.html" title="class in org.apache.catalina.authenticator" target="classFrame">SingleSignOnEntry</A>
<BR>
<A HREF="SSLAuthenticator.html" title="class in org.apache.catalina.authenticator" target="classFrame">SSLAuthenticator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
