<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:08 EDT 2004 -->
<TITLE>
PersistentManagerBase (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.session.PersistentManagerBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistentManagerBase (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentManagerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.session</FONT>
<BR>
Class PersistentManagerBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.ManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.session.PersistentManagerBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, <A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A>, javax.management.MBeanRegistration, java.beans.PropertyChangeListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PersistentManagerBase</B><DT>extends <A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A><DT>implements <A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, java.beans.PropertyChangeListener</DL>

<P>
Extends the <b>ManagerBase</b> class to implement most of the
 functionality required by a Manager which supports any kind of
 persistence, even if onlyfor  restarts.
 <p>
 <b>IMPLEMENTATION NOTE</b>:  Correct behavior of session storing and
 reloading depends upon external calls to the <code>start()</code> and
 <code>stop()</code> methods of this class at the correct times.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.18 $ $Date: 2004/02/27 14:58:46 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Jean-Francois Arcand</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#expiredSessions">expiredSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of sessions that expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/util/LifecycleSupport.html" title="class in org.apache.catalina.util">LifecycleSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#lifecycle">lifecycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lifecycle event support for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxActiveSessions">maxActiveSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active Sessions allowed, or -1 for no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleBackup">maxIdleBackup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long a session must be idle before it should be backed up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleSwap">maxIdleSwap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time a session may be idle before it should be swapped
 to file just on general principle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#minIdleSwap">minIdleSwap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum time a session must be idle before it is swapped to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processingTime">processingTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing time during session expiration and passivation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#rejectedSessions">rejectedSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of session creations that failed due to maxActiveSessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#saveOnRestart">saveOnRestart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to save and reload sessions when the Manager <code>unload</code>
 and <code>load</code> methods are called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#started">started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this component been started yet?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store object which will manage the Session store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.session.ManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.session.<A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#algorithm">algorithm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#container">container</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#debug">debug</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#DEFAULT_ALGORITHM">DEFAULT_ALGORITHM</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#defaultContext">defaultContext</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#devRandomSource">devRandomSource</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#digest">digest</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#distributable">distributable</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#domain">domain</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#duplicates">duplicates</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#entropy">entropy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#initialized">initialized</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#maxActive">maxActive</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#maxInactiveInterval">maxInactiveInterval</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#mserver">mserver</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#oname">oname</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#random">random</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#randomClass">randomClass</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#randomIS">randomIS</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sessionCounter">sessionCounter</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sessionIdLength">sessionIdLength</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sessions">sessions</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sm">sm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#support">support</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#PersistentManagerBase()">PersistentManagerBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A></B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a lifecycle event listener to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#backgroundProcess()">backgroundProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the background processes for this Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#clearStore()">clearStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all sessions from the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#findLifecycleListeners()">findLifecycleListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lifecycle listeners associated with this lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#findSession(java.lang.String)">findSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getExpiredSessions()">getExpiredSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of sessions that expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxActiveSessions()">getMaxActiveSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of active Sessions allowed, or -1 for
 no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleBackup()">getMaxIdleBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how many seconds old a session can get, after its last
 use in a request, before it should be backed up to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleSwap()">getMaxIdleSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time in seconds after which a session should be swapped out of
 memory to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMinIdleSwap()">getMinIdleSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum time in seconds that a session must be idle before
 it can be swapped out of memory, or -1 if it can be swapped out
 at any time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the descriptive short name of this Manager implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getProcessingTime()">getProcessingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getRejectedSessions()">getRejectedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of session creations that failed due to maxActiveSessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getSaveOnRestart()">getSaveOnRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether sessions are saved when the Manager is shut down
 properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Store object which manages persistent Session
 storage for this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#isLoaded(java.lang.String)">isLoaded</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true, if the session id is loaded in memory
 otherwise false is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the started status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all sessions found in the persistence mechanism, assuming
 they are marked as valid and have not passed their expiration
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processExpires()">processExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all sessions that have expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxActiveSwaps()">processMaxActiveSwaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap idle sessions out to Store if too many are active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleBackups()">processMaxIdleBackups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back up idle sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleSwaps()">processMaxIdleSwaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap idle sessions out to Store if they are idle too long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processPersistenceChecks()">processPersistenceChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the background thread after active sessions have
 been checked for expiration, to allow sessions to be
 swapped out, backed up, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process property change events from our associated Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#remove(org.apache.catalina.Session)">remove</A></B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Session from the active Sessions for this Manager,
 and from the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A></B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a lifecycle event listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSession(java.lang.String)">removeSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Session from the active Sessions for this Manager,
 and from the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSuper(org.apache.catalina.Session)">removeSuper</A></B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Session from the active Sessions for this Manager,
 but not from the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setContainer(org.apache.catalina.Container)">setContainer</A></B>(<A HREF="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Container with which this Manager has been associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setExpiredSessions(int)">setExpiredSessions</A></B>(int&nbsp;expiredSessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of sessions that have expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxActiveSessions(int)">setMaxActiveSessions</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of actives Sessions allowed, or -1 for
 no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleBackup(int)">setMaxIdleBackup</A></B>(int&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option to back sessions up to the Store after they
 are used in a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleSwap(int)">setMaxIdleSwap</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time in seconds after which a session should be swapped out of
 memory to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMinIdleSwap(int)">setMinIdleSwap</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum time in seconds that a session must be idle before
 it can be swapped out of memory due to maxActiveSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setProcessingTime(long)">setProcessingTime</A></B>(long&nbsp;processingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setRejectedSessions(int)">setRejectedSessions</A></B>(int&nbsp;rejectedSessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of sessions that were not created because the maximum
 number of active sessions was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setSaveOnRestart(boolean)">setSaveOnRestart</A></B>(boolean&nbsp;saveOnRestart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the option to save sessions to the Store when the Manager is
 shut down, then loaded when the Manager starts again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setStarted(boolean)">setStarted</A></B>(boolean&nbsp;started)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the started flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setStore(org.apache.catalina.Store)">setStore</A></B>(<A HREF="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Store object which will manage persistent Session
 storage for this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for the beginning of active use of the public methods of this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminate the active use of the public methods of this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapIn(java.lang.String)">swapIn</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a session in the Store and, if found, restore
 it in the Manager's list of active sessions if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapOut(org.apache.catalina.Session)">swapOut</A></B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the session from the Manager's list of active
 sessions and write it out to the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all currently active sessions in the appropriate persistence
 mechanism, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#writeSession(org.apache.catalina.Session)">writeSession</A></B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the provided session to the Store without modifying
 the copy in memory or triggering passivation events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.session.ManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.session.<A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#add(org.apache.catalina.Session)">add</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#createEmptySession()">createEmptySession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#createSession()">createSession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#expireSession(java.lang.String)">expireSession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#findSessions()">findSessions</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#generateSessionId()">generateSessionId</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getActiveSessions()">getActiveSessions</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getClassName()">getClassName</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDebug()">getDebug</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDefaultContext()">getDefaultContext</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDigest()">getDigest</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDistributable()">getDistributable</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDomain()">getDomain</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDuplicates()">getDuplicates</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getEngine()">getEngine</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getEntropy()">getEntropy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getJvmRoute()">getJvmRoute</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTime(java.lang.String)">getLastAccessedTime</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getMaxActive()">getMaxActive</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getMaxInactiveInterval()">getMaxInactiveInterval</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getNewSession()">getNewSession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandom()">getRandom</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandomBytes(byte[])">getRandomBytes</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandomClass()">getRandomClass</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandomFile()">getRandomFile</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttribute(java.lang.String, java.lang.String)">getSessionAttribute</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getSessionCounter()">getSessionCounter</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getSessionIdLength()">getSessionIdLength</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#init()">init</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#listSessionIds()">listSessionIds</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#log(java.lang.String)">log</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setAlgorithm(java.lang.String)">setAlgorithm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDebug(int)">setDebug</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDefaultContext(org.apache.catalina.DefaultContext)">setDefaultContext</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDistributable(boolean)">setDistributable</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDuplicates(int)">setDuplicates</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setEntropy(java.lang.String)">setEntropy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setMaxActive(int)">setMaxActive</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setRandomClass(java.lang.String)">setRandomClass</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setRandomFile(java.lang.String)">setRandomFile</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setSessionCounter(int)">setSessionCounter</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setSessionIdLength(int)">setSessionIdLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lifecycle"><!-- --></A><H3>
lifecycle</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/util/LifecycleSupport.html" title="class in org.apache.catalina.util">LifecycleSupport</A> <B>lifecycle</B></PRE>
<DL>
<DD>The lifecycle event support for this component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxActiveSessions"><!-- --></A><H3>
maxActiveSessions</H3>
<PRE>
protected int <B>maxActiveSessions</B></PRE>
<DL>
<DD>The maximum number of active Sessions allowed, or -1 for no limit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="started"><!-- --></A><H3>
started</H3>
<PRE>
protected boolean <B>started</B></PRE>
<DL>
<DD>Has this component been started yet?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="store"><!-- --></A><H3>
store</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A> <B>store</B></PRE>
<DL>
<DD>Store object which will manage the Session store.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveOnRestart"><!-- --></A><H3>
saveOnRestart</H3>
<PRE>
protected boolean <B>saveOnRestart</B></PRE>
<DL>
<DD>Whether to save and reload sessions when the Manager <code>unload</code>
 and <code>load</code> methods are called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIdleBackup"><!-- --></A><H3>
maxIdleBackup</H3>
<PRE>
protected int <B>maxIdleBackup</B></PRE>
<DL>
<DD>How long a session must be idle before it should be backed up.
 -1 means sessions won't be backed up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minIdleSwap"><!-- --></A><H3>
minIdleSwap</H3>
<PRE>
protected int <B>minIdleSwap</B></PRE>
<DL>
<DD>Minimum time a session must be idle before it is swapped to disk.
 This overrides maxActiveSessions, to prevent thrashing if there are lots
 of active sessions. Setting to -1 means it's ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIdleSwap"><!-- --></A><H3>
maxIdleSwap</H3>
<PRE>
protected int <B>maxIdleSwap</B></PRE>
<DL>
<DD>The maximum time a session may be idle before it should be swapped
 to file just on general principle. Setting this to -1 means sessions
 should not be forced out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectedSessions"><!-- --></A><H3>
rejectedSessions</H3>
<PRE>
protected int <B>rejectedSessions</B></PRE>
<DL>
<DD>Number of session creations that failed due to maxActiveSessions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expiredSessions"><!-- --></A><H3>
expiredSessions</H3>
<PRE>
protected int <B>expiredSessions</B></PRE>
<DL>
<DD>Number of sessions that expired.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processingTime"><!-- --></A><H3>
processingTime</H3>
<PRE>
protected long <B>processingTime</B></PRE>
<DL>
<DD>Processing time during session expiration and passivation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PersistentManagerBase()"><!-- --></A><H3>
PersistentManagerBase</H3>
<PRE>
public <B>PersistentManagerBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backgroundProcess()"><!-- --></A><H3>
backgroundProcess</H3>
<PRE>
public void <B>backgroundProcess</B>()</PRE>
<DL>
<DD>Perform the background processes for this Manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#backgroundProcess()">backgroundProcess</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#backgroundProcess()">backgroundProcess</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleBackup()"><!-- --></A><H3>
getMaxIdleBackup</H3>
<PRE>
public int <B>getMaxIdleBackup</B>()</PRE>
<DL>
<DD>Indicates how many seconds old a session can get, after its last
 use in a request, before it should be backed up to the store. -1
 means sessions are not backed up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleBackup(int)"><!-- --></A><H3>
setMaxIdleBackup</H3>
<PRE>
public void <B>setMaxIdleBackup</B>(int&nbsp;backup)</PRE>
<DL>
<DD>Sets the option to back sessions up to the Store after they
 are used in a request. Sessions remain available in memory
 after being backed up, so they are not passivated as they are
 when swapped out. The value set indicates how old a session
 may get (since its last use) before it must be backed up: -1
 means sessions are not backed up.
 <p>
 Note that this is not a hard limit: sessions are checked
 against this age limit periodically according to <b>checkInterval</b>.
 This value should be considered to indicate when a session is
 ripe for backing up.
 <p>
 So it is possible that a session may be idle for maxIdleBackup +
 checkInterval seconds, plus the time it takes to handle other
 session expiration, swapping, etc. tasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backup</CODE> - The number of seconds after their last accessed
 time when they should be written to the Store.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleSwap()"><!-- --></A><H3>
getMaxIdleSwap</H3>
<PRE>
public int <B>getMaxIdleSwap</B>()</PRE>
<DL>
<DD>The time in seconds after which a session should be swapped out of
 memory to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleSwap(int)"><!-- --></A><H3>
setMaxIdleSwap</H3>
<PRE>
public void <B>setMaxIdleSwap</B>(int&nbsp;max)</PRE>
<DL>
<DD>Sets the time in seconds after which a session should be swapped out of
 memory to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIdleSwap()"><!-- --></A><H3>
getMinIdleSwap</H3>
<PRE>
public int <B>getMinIdleSwap</B>()</PRE>
<DL>
<DD>The minimum time in seconds that a session must be idle before
 it can be swapped out of memory, or -1 if it can be swapped out
 at any time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinIdleSwap(int)"><!-- --></A><H3>
setMinIdleSwap</H3>
<PRE>
public void <B>setMinIdleSwap</B>(int&nbsp;min)</PRE>
<DL>
<DD>Sets the minimum time in seconds that a session must be idle before
 it can be swapped out of memory due to maxActiveSession. Set it to -1
 if it can be swapped out at any time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainer(org.apache.catalina.Container)"><!-- --></A><H3>
setContainer</H3>
<PRE>
public void <B>setContainer</B>(<A HREF="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Set the Container with which this Manager has been associated.  If
 it is a Context (the usual case), listen for changes to the session
 timeout property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#setContainer(org.apache.catalina.Container)">setContainer</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setContainer(org.apache.catalina.Container)">setContainer</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The associated Container</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded(java.lang.String)"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Return true, if the session id is loaded in memory
 otherwise false is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The session id for the session to be searched for
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while
  processing this request</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActiveSessions()"><!-- --></A><H3>
getMaxActiveSessions</H3>
<PRE>
public int <B>getMaxActiveSessions</B>()</PRE>
<DL>
<DD>Return the maximum number of active Sessions allowed, or -1 for
 no limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActiveSessions(int)"><!-- --></A><H3>
setMaxActiveSessions</H3>
<PRE>
public void <B>setMaxActiveSessions</B>(int&nbsp;max)</PRE>
<DL>
<DD>Set the maximum number of actives Sessions allowed, or -1 for
 no limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The new maximum number of sessions</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedSessions()"><!-- --></A><H3>
getRejectedSessions</H3>
<PRE>
public int <B>getRejectedSessions</B>()</PRE>
<DL>
<DD>Number of session creations that failed due to maxActiveSessions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#getRejectedSessions()">getRejectedSessions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRejectedSessions(int)"><!-- --></A><H3>
setRejectedSessions</H3>
<PRE>
public void <B>setRejectedSessions</B>(int&nbsp;rejectedSessions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></B></DD>
<DD>Sets the number of sessions that were not created because the maximum
 number of active sessions was reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#setRejectedSessions(int)">setRejectedSessions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejectedSessions</CODE> - Number of rejected sessions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiredSessions()"><!-- --></A><H3>
getExpiredSessions</H3>
<PRE>
public int <B>getExpiredSessions</B>()</PRE>
<DL>
<DD>Number of sessions that expired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#getExpiredSessions()">getExpiredSessions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setExpiredSessions(int)"><!-- --></A><H3>
setExpiredSessions</H3>
<PRE>
public void <B>setExpiredSessions</B>(int&nbsp;expiredSessions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></B></DD>
<DD>Sets the number of sessions that have expired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#setExpiredSessions(int)">setExpiredSessions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiredSessions</CODE> - Number of sessions that have expired</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingTime()"><!-- --></A><H3>
getProcessingTime</H3>
<PRE>
public long <B>getProcessingTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingTime(long)"><!-- --></A><H3>
setProcessingTime</H3>
<PRE>
public void <B>setProcessingTime</B>(long&nbsp;processingTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the descriptive short name of this Manager implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
protected boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Get the started status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStarted(boolean)"><!-- --></A><H3>
setStarted</H3>
<PRE>
protected void <B>setStarted</B>(boolean&nbsp;started)</PRE>
<DL>
<DD>Set the started flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStore(org.apache.catalina.Store)"><!-- --></A><H3>
setStore</H3>
<PRE>
public void <B>setStore</B>(<A HREF="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A>&nbsp;store)</PRE>
<DL>
<DD>Set the Store object which will manage persistent Session
 storage for this Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the associated Store</DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A> <B>getStore</B>()</PRE>
<DL>
<DD>Return the Store object which manages persistent Session
 storage for this Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveOnRestart()"><!-- --></A><H3>
getSaveOnRestart</H3>
<PRE>
public boolean <B>getSaveOnRestart</B>()</PRE>
<DL>
<DD>Indicates whether sessions are saved when the Manager is shut down
 properly. This requires the unload() method to be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveOnRestart(boolean)"><!-- --></A><H3>
setSaveOnRestart</H3>
<PRE>
public void <B>setSaveOnRestart</B>(boolean&nbsp;saveOnRestart)</PRE>
<DL>
<DD>Set the option to save sessions to the Store when the Manager is
 shut down, then loaded when the Manager starts again. If set to
 false, any sessions found in the Store may still be picked up when
 the Manager is started again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStore()"><!-- --></A><H3>
clearStore</H3>
<PRE>
public void <B>clearStore</B>()</PRE>
<DL>
<DD>Clear all sessions from the Store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processExpires()"><!-- --></A><H3>
processExpires</H3>
<PRE>
public void <B>processExpires</B>()</PRE>
<DL>
<DD>Invalidate all sessions that have expired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processPersistenceChecks()"><!-- --></A><H3>
processPersistenceChecks</H3>
<PRE>
public void <B>processPersistenceChecks</B>()</PRE>
<DL>
<DD>Called by the background thread after active sessions have
 been checked for expiration, to allow sessions to be
 swapped out, backed up, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSession(java.lang.String)"><!-- --></A><H3>
findSession</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A> <B>findSession</B>(java.lang.String&nbsp;id)
                    throws java.io.IOException</PRE>
<DL>
<DD>Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.
 This method checks the persistence store if persistence is enabled,
 otherwise just uses the functionality from ManagerBase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#findSession(java.lang.String)">findSession</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#findSession(java.lang.String)">findSession</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The session id for the session to be returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a new session cannot be
  instantiated for any reason
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while
  processing this request</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuper(org.apache.catalina.Session)"><!-- --></A><H3>
removeSuper</H3>
<PRE>
public void <B>removeSuper</B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Remove this Session from the active Sessions for this Manager,
 but not from the Store. (Used by the PersistentValve)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD>Load all sessions found in the persistence mechanism, assuming
 they are marked as valid and have not passed their expiration
 limit. If persistence is not supported, this method returns
 without doing anything.
 <p>
 Note that by default, this method is not called by the MiddleManager
 class. In order to use it, a subclass must specifically call it,
 for example in the start() and/or processPersistenceChecks() methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#load()">load</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.apache.catalina.Session)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Remove this Session from the active Sessions for this Manager,
 and from the Store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#remove(org.apache.catalina.Session)">remove</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeSession(java.lang.String)"><!-- --></A><H3>
removeSession</H3>
<PRE>
protected void <B>removeSession</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Remove this Session from the active Sessions for this Manager,
 and from the Store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
public void <B>unload</B>()</PRE>
<DL>
<DD>Save all currently active sessions in the appropriate persistence
 mechanism, if any.  If persistence is not supported, this method
 returns without doing anything.
 <p>
 Note that by default, this method is not called by the MiddleManager
 class. In order to use it, a subclass must specifically call it,
 for example in the stop() and/or processPersistenceChecks() methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#unload()">unload</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapIn(java.lang.String)"><!-- --></A><H3>
swapIn</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A> <B>swapIn</B>(java.lang.String&nbsp;id)
                  throws java.io.IOException</PRE>
<DL>
<DD>Look for a session in the Store and, if found, restore
 it in the Manager's list of active sessions if appropriate.
 The session will be removed from the Store after swapping
 in, but will not be added to the active session list if it
 is invalid or past its expiration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swapOut(org.apache.catalina.Session)"><!-- --></A><H3>
swapOut</H3>
<PRE>
protected void <B>swapOut</B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)
                throws java.io.IOException</PRE>
<DL>
<DD>Remove the session from the Manager's list of active
 sessions and write it out to the Store. If the session
 is past its expiration or invalid, this method does
 nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The Session to write out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSession(org.apache.catalina.Session)"><!-- --></A><H3>
writeSession</H3>
<PRE>
protected void <B>writeSession</B>(<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write the provided session to the Store without modifying
 the copy in memory or triggering passivation events. Does
 nothing if the session is invalid or past its expiration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLifecycleListener(org.apache.catalina.LifecycleListener)"><!-- --></A><H3>
addLifecycleListener</H3>
<PRE>
public void <B>addLifecycleListener</B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a lifecycle event listener to this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="findLifecycleListeners()"><!-- --></A><H3>
findLifecycleListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>[] <B>findLifecycleListeners</B>()</PRE>
<DL>
<DD>Get the lifecycle listeners associated with this lifecycle. If this 
 Lifecycle has no listeners registered, a zero-length array is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLifecycleListener(org.apache.catalina.LifecycleListener)"><!-- --></A><H3>
removeLifecycleListener</H3>
<PRE>
public void <B>removeLifecycleListener</B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a lifecycle event listener from this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Prepare for the beginning of active use of the public methods of this
 component.  This method should be called after <code>configure()</code>,
 and before any of the public methods of the component are utilized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that prevents this component from being used</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Gracefully terminate the active use of the public methods of this
 component.  This method should be the last one called on a given
 instance of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that needs to be reported</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Process property change events from our associated Context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The property change event that has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="processMaxIdleSwaps()"><!-- --></A><H3>
processMaxIdleSwaps</H3>
<PRE>
protected void <B>processMaxIdleSwaps</B>()</PRE>
<DL>
<DD>Swap idle sessions out to Store if they are idle too long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMaxActiveSwaps()"><!-- --></A><H3>
processMaxActiveSwaps</H3>
<PRE>
protected void <B>processMaxActiveSwaps</B>()</PRE>
<DL>
<DD>Swap idle sessions out to Store if too many are active
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMaxIdleBackups()"><!-- --></A><H3>
processMaxIdleBackups</H3>
<PRE>
protected void <B>processMaxIdleBackups</B>()</PRE>
<DL>
<DD>Back up idle sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentManagerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
