<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:08 EDT 2004 -->
<TITLE>
PersistentManager (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.session.PersistentManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistentManager (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.session</FONT>
<BR>
Class PersistentManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.ManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.PersistentManagerBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.session.PersistentManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, <A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A>, javax.management.MBeanRegistration, java.beans.PropertyChangeListener</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>PersistentManager</B><DT>extends <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</A></DL>

<P>
Implementation of the <b>Manager</b> interface that makes use of
 a Store to swap active Sessions to disk. It can be configured to
 achieve several different goals:

 <li>Persist sessions across restarts of the Container</li>
 <li>Fault tolerance, keep sessions backed up on disk to allow
     recovery in the event of unplanned restarts.</li>
 <li>Limit the number of active sessions kept in memory by
     swapping less active sessions out to disk.</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Kief Morris (kief@kief.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManager.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptive name of this Manager implementation (for logging).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.session.PersistentManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.session.<A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#expiredSessions">expiredSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#lifecycle">lifecycle</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxActiveSessions">maxActiveSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleBackup">maxIdleBackup</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleSwap">maxIdleSwap</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#minIdleSwap">minIdleSwap</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processingTime">processingTime</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#rejectedSessions">rejectedSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#saveOnRestart">saveOnRestart</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#started">started</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.session.ManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.session.<A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#algorithm">algorithm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#container">container</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#debug">debug</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#DEFAULT_ALGORITHM">DEFAULT_ALGORITHM</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#defaultContext">defaultContext</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#devRandomSource">devRandomSource</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#digest">digest</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#distributable">distributable</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#domain">domain</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#duplicates">duplicates</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#entropy">entropy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#initialized">initialized</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#maxActive">maxActive</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#maxInactiveInterval">maxInactiveInterval</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#mserver">mserver</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#oname">oname</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#random">random</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#randomClass">randomClass</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#randomIS">randomIS</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sessionCounter">sessionCounter</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sessionIdLength">sessionIdLength</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sessions">sessions</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#sm">sm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#support">support</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManager.html#PersistentManager()">PersistentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManager.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/session/PersistentManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the descriptive short name of this Manager implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.session.PersistentManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.session.<A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#backgroundProcess()">backgroundProcess</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#clearStore()">clearStore</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#findLifecycleListeners()">findLifecycleListeners</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#findSession(java.lang.String)">findSession</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getExpiredSessions()">getExpiredSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxActiveSessions()">getMaxActiveSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleBackup()">getMaxIdleBackup</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleSwap()">getMaxIdleSwap</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMinIdleSwap()">getMinIdleSwap</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getProcessingTime()">getProcessingTime</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getRejectedSessions()">getRejectedSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getSaveOnRestart()">getSaveOnRestart</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getStore()">getStore</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#isLoaded(java.lang.String)">isLoaded</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#isStarted()">isStarted</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#load()">load</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processExpires()">processExpires</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxActiveSwaps()">processMaxActiveSwaps</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleBackups()">processMaxIdleBackups</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleSwaps()">processMaxIdleSwaps</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#processPersistenceChecks()">processPersistenceChecks</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#remove(org.apache.catalina.Session)">remove</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSession(java.lang.String)">removeSession</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSuper(org.apache.catalina.Session)">removeSuper</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setContainer(org.apache.catalina.Container)">setContainer</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setExpiredSessions(int)">setExpiredSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxActiveSessions(int)">setMaxActiveSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleBackup(int)">setMaxIdleBackup</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleSwap(int)">setMaxIdleSwap</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMinIdleSwap(int)">setMinIdleSwap</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setProcessingTime(long)">setProcessingTime</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setRejectedSessions(int)">setRejectedSessions</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setSaveOnRestart(boolean)">setSaveOnRestart</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setStarted(boolean)">setStarted</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#setStore(org.apache.catalina.Store)">setStore</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#start()">start</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#stop()">stop</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapIn(java.lang.String)">swapIn</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapOut(org.apache.catalina.Session)">swapOut</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#unload()">unload</A>, <A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#writeSession(org.apache.catalina.Session)">writeSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.session.ManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.session.<A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/session/ManagerBase.html#add(org.apache.catalina.Session)">add</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#createEmptySession()">createEmptySession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#createSession()">createSession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#expireSession(java.lang.String)">expireSession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#findSessions()">findSessions</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#generateSessionId()">generateSessionId</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getActiveSessions()">getActiveSessions</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getClassName()">getClassName</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDebug()">getDebug</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDefaultContext()">getDefaultContext</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDigest()">getDigest</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDistributable()">getDistributable</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDomain()">getDomain</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getDuplicates()">getDuplicates</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getEngine()">getEngine</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getEntropy()">getEntropy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getJvmRoute()">getJvmRoute</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTime(java.lang.String)">getLastAccessedTime</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getMaxActive()">getMaxActive</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getMaxInactiveInterval()">getMaxInactiveInterval</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getNewSession()">getNewSession</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandom()">getRandom</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandomBytes(byte[])">getRandomBytes</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandomClass()">getRandomClass</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getRandomFile()">getRandomFile</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttribute(java.lang.String, java.lang.String)">getSessionAttribute</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getSessionCounter()">getSessionCounter</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#getSessionIdLength()">getSessionIdLength</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#init()">init</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#listSessionIds()">listSessionIds</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#log(java.lang.String)">log</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setAlgorithm(java.lang.String)">setAlgorithm</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDebug(int)">setDebug</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDefaultContext(org.apache.catalina.DefaultContext)">setDefaultContext</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDistributable(boolean)">setDistributable</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setDuplicates(int)">setDuplicates</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setEntropy(java.lang.String)">setEntropy</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setMaxActive(int)">setMaxActive</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setRandomClass(java.lang.String)">setRandomClass</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setRandomFile(java.lang.String)">setRandomFile</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setSessionCounter(int)">setSessionCounter</A>, <A HREF="../../../../org/apache/catalina/session/ManagerBase.html#setSessionIdLength(int)">setSessionIdLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected static java.lang.String <B>name</B></PRE>
<DL>
<DD>The descriptive name of this Manager implementation (for logging).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PersistentManager()"><!-- --></A><H3>
PersistentManager</H3>
<PRE>
public <B>PersistentManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Manager.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the descriptive short name of this Manager implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
