<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:21 EDT 2004 -->
<TITLE>
IISConfig (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ajp.tomcat4.config.IISConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IISConfig (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ajp/tomcat4/config/NSConfig.html" title="class in org.apache.ajp.tomcat4.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IISConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ajp.tomcat4.config</FONT>
<BR>
Class IISConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">org.apache.ajp.tomcat4.config.BaseJkConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.ajp.tomcat4.config.IISConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IISConfig</B><DT>extends <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></DL>

<P>
Generates automatic IIS isapi_redirect configurations based on
    the Tomcat server.xml settings and the war contexts
    initialized during startup.
    <p>
    This config interceptor is enabled by inserting an IISConfig
    element in the <b>&lt;ContextManager&gt;</b> tag body inside
    the server.xml file like so:
    <pre>
 < ContextManager ... >
   ...
   <<b>IISConfig</b> <i>options</i> />
   ...
 < /ContextManager >
    </pre>
    where <i>options</i> can include any of the following attributes:
    <ul>
     <li><b>configHome</b> - default parent directory for the following paths.
                            If not set, this defaults to TOMCAT_HOME. Ignored
                            whenever any of the following paths is absolute.
                             </li>
     <li><b>regConfig</b> - path to use for writing IIS isapi_redirect registry
                            file. If not set, defaults to
                            "conf/auto/iis_redirect.reg".</li>
     <li><b>workersConfig</b> - path to workers.properties file used by 
                                isapi_redirect. If not set, defaults to
                                "conf/jk/workers.properties".</li>
     <li><b>uriConfig</b> - path to use for writing IIS isapi_redirect uriworkermap
                            file. If not set, defaults to
                            "conf/auto/uriworkermap.properties".</li>
     <li><b>jkLog</b> - path to log file to be used by isapi_redirect.</li>
     <li><b>jkDebug</b> - Loglevel setting.  May be debug, info, error, or emerg.
                          If not set, defaults to emerg.</li>
     <li><b>jkWorker</b> The desired worker.  Must be set to one of the workers
                         defined in the workers.properties file. "ajp12", "ajp13"
                         or "inprocess" are the workers found in the default
                         workers.properties file. If not specified, defaults
                         to "ajp13" if an Ajp13Interceptor is in use, otherwise
                         it defaults to "ajp12".</li>
     <li><b>forwardAll</b> - If true, forward all requests to Tomcat. This helps
                             insure that all the behavior configured in the web.xml
                             file functions correctly.  If false, let IIS serve
                             static resources assuming it has been configured
                             to do so. The default is true.
                             Warning: When false, some configuration in
                             the web.xml may not be duplicated in IIS.
                             Review the uriworkermap file to see what
                             configuration is actually being set in IIS.</li>
     <li><b>noRoot</b> - If true, the root context is not mapped to
                         Tomcat.  If false and forwardAll is true, all requests
                         to the root context are mapped to Tomcat. If false and
                         forwardAll is false, only JSP and servlets requests to
                         the root context are mapped to Tomcat. When false,
                         to correctly serve Tomcat's root context you must also
                         modify the Home Directory setting in IIS
                         to point to Tomcat's root context directory.
                         Otherwise some content, such as the root index.html,
                         will be served by IIS before isapi_redirect gets a chance
                         to claim the request and pass it to Tomcat.
                         The default is true.</li>
    </ul>
  <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Manolache, Larry Isaacs, Gal Shachor, Bill Barker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#ISAPI_LOG_LOCATION">ISAPI_LOG_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#ISAPI_REG_FILE">ISAPI_REG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#URI_WORKERS_MAP_CONFIG">URI_WORKERS_MAP_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#WORKERS_CONFIG">WORKERS_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ajp.tomcat4.config.BaseJkConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ajp.tomcat4.config.<A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#append">append</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#configHome">configHome</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#debug">debug</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#forwardAll">forwardAll</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#jkDebug">jkDebug</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#jkLog">jkLog</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#jkWorker">jkWorker</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#noRoot">noRoot</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#regenerate">regenerate</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#tomcatHome">tomcatHome</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#workersConfig">workersConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#IISConfig()">IISConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#addMapping(java.lang.String, java.io.PrintWriter)">addMapping</A></B>(java.lang.String&nbsp;fullPath,
           java.io.PrintWriter&nbsp;uri_worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a fulling specified IIS mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#addMapping(java.lang.String, java.lang.String, java.io.PrintWriter)">addMapping</A></B>(java.lang.String&nbsp;ctxPath,
           java.lang.String&nbsp;ext,
           java.io.PrintWriter&nbsp;uri_worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IIS extension mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#generateContextMappings(org.apache.catalina.Context, java.io.PrintWriter)">generateContextMappings</A></B>(<A HREF="../../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context,
                        java.io.PrintWriter&nbsp;uri_worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#generateJkHead(java.io.PrintWriter)">generateJkHead</A></B>(java.io.PrintWriter&nbsp;mod_jk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate general options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#generateStupidMappings(org.apache.catalina.Context, java.io.PrintWriter)">generateStupidMappings</A></B>(<A HREF="../../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context,
                       java.io.PrintWriter&nbsp;uri_worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward all requests for a context to tomcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#initProperties()">initProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize defaults for properties that are not set
        explicitely</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#setRegConfig(java.lang.String)">setRegConfig</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the path to the output file for the auto-generated
        isapi_redirect registry file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ajp/tomcat4/config/IISConfig.html#setUriConfig(java.lang.String)">setUriConfig</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a path to the uriworkermap.properties file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ajp.tomcat4.config.BaseJkConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ajp.tomcat4.config.<A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#addExtensionMapping(java.lang.String, java.lang.String, java.io.PrintWriter)">addExtensionMapping</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#execute(org.apache.catalina.LifecycleEvent)">execute</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#executeContext(org.apache.catalina.Context, java.io.PrintWriter)">executeContext</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#executeEngine(org.apache.catalina.Engine, java.io.PrintWriter)">executeEngine</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#executeHost(org.apache.catalina.Host, java.io.PrintWriter)">executeHost</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#executeServer(org.apache.catalina.Server, java.io.PrintWriter)">executeServer</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateJkTail(java.io.PrintWriter)">generateJkTail</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateSSLConfig(java.io.PrintWriter)">generateSSLConfig</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateVhostHead(org.apache.catalina.Host, java.io.PrintWriter)">generateVhostHead</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateVhostTail(org.apache.catalina.Host, java.io.PrintWriter)">generateVhostTail</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#getAbsoluteDocBase(org.apache.catalina.Context)">getAbsoluteDocBase</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#getConfigFile(java.io.File, java.io.File, java.lang.String)">getConfigFile</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#getHost(org.apache.catalina.Container)">getHost</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#isAbsolute(java.lang.String)">isAbsolute</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#lifecycleEvent(org.apache.catalina.LifecycleEvent)">lifecycleEvent</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#log(java.lang.String)">log</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#patch(java.lang.String)">patch</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setAppend(boolean)">setAppend</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setConfigHome(java.lang.String)">setConfigHome</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setForwardAll(boolean)">setForwardAll</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setJkDebug(java.lang.String)">setJkDebug</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setJkLog(java.lang.String)">setJkLog</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setJkWorker(java.lang.String)">setJkWorker</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setNoRoot(boolean)">setNoRoot</A>, <A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#setWorkersConfig(java.lang.String)">setWorkersConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WORKERS_CONFIG"><!-- --></A><H3>
WORKERS_CONFIG</H3>
<PRE>
public static final java.lang.String <B>WORKERS_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ajp.tomcat4.config.IISConfig.WORKERS_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_WORKERS_MAP_CONFIG"><!-- --></A><H3>
URI_WORKERS_MAP_CONFIG</H3>
<PRE>
public static final java.lang.String <B>URI_WORKERS_MAP_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ajp.tomcat4.config.IISConfig.URI_WORKERS_MAP_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISAPI_LOG_LOCATION"><!-- --></A><H3>
ISAPI_LOG_LOCATION</H3>
<PRE>
public static final java.lang.String <B>ISAPI_LOG_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ajp.tomcat4.config.IISConfig.ISAPI_LOG_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISAPI_REG_FILE"><!-- --></A><H3>
ISAPI_REG_FILE</H3>
<PRE>
public static final java.lang.String <B>ISAPI_REG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ajp.tomcat4.config.IISConfig.ISAPI_REG_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IISConfig()"><!-- --></A><H3>
IISConfig</H3>
<PRE>
public <B>IISConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRegConfig(java.lang.String)"><!-- --></A><H3>
setRegConfig</H3>
<PRE>
public void <B>setRegConfig</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>set the path to the output file for the auto-generated
        isapi_redirect registry file.  If this path is relative
        then getRegConfig() will resolve it absolutely against
        the getConfigHome() path.
        <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUriConfig(java.lang.String)"><!-- --></A><H3>
setUriConfig</H3>
<PRE>
public void <B>setUriConfig</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>set a path to the uriworkermap.properties file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initProperties()"><!-- --></A><H3>
initProperties</H3>
<PRE>
protected void <B>initProperties</B>()</PRE>
<DL>
<DD>Initialize defaults for properties that are not set
        explicitely
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#initProperties()">initProperties</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
protected java.io.PrintWriter <B>getWriter</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></B></DD>
<DD>Get the output Writer.  Override with method to generate
        web server specific configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#getWriter()">getWriter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateJkHead(java.io.PrintWriter)"><!-- --></A><H3>
generateJkHead</H3>
<PRE>
protected boolean <B>generateJkHead</B>(java.io.PrintWriter&nbsp;mod_jk)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></B></DD>
<DD>Generate general options
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateJkHead(java.io.PrintWriter)">generateJkHead</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateStupidMappings(org.apache.catalina.Context, java.io.PrintWriter)"><!-- --></A><H3>
generateStupidMappings</H3>
<PRE>
protected void <B>generateStupidMappings</B>(<A HREF="../../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context,
                                      java.io.PrintWriter&nbsp;uri_worker)</PRE>
<DL>
<DD>Forward all requests for a context to tomcat.
        The default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateStupidMappings(org.apache.catalina.Context, java.io.PrintWriter)">generateStupidMappings</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateContextMappings(org.apache.catalina.Context, java.io.PrintWriter)"><!-- --></A><H3>
generateContextMappings</H3>
<PRE>
protected void <B>generateContextMappings</B>(<A HREF="../../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context,
                                       java.io.PrintWriter&nbsp;uri_worker)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#generateContextMappings(org.apache.catalina.Context, java.io.PrintWriter)">generateContextMappings</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.lang.String, java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
addMapping</H3>
<PRE>
protected boolean <B>addMapping</B>(java.lang.String&nbsp;ctxPath,
                             java.lang.String&nbsp;ext,
                             java.io.PrintWriter&nbsp;uri_worker)</PRE>
<DL>
<DD>Add an IIS extension mapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
addMapping</H3>
<PRE>
protected boolean <B>addMapping</B>(java.lang.String&nbsp;fullPath,
                             java.io.PrintWriter&nbsp;uri_worker)</PRE>
<DL>
<DD>Add a fulling specified IIS mapping.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html#addMapping(java.lang.String, java.io.PrintWriter)">addMapping</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config">BaseJkConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ajp/tomcat4/config/BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ajp/tomcat4/config/NSConfig.html" title="class in org.apache.ajp.tomcat4.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IISConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
