<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.ajp.tomcat4.config (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ajp.tomcat4.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ajp/tomcat4/config/package-summary.html" target="classFrame">org.apache.ajp.tomcat4.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApacheConfig.html" title="class in org.apache.ajp.tomcat4.config" target="classFrame">ApacheConfig</A>
<BR>
<A HREF="BaseJkConfig.html" title="class in org.apache.ajp.tomcat4.config" target="classFrame">BaseJkConfig</A>
<BR>
<A HREF="IISConfig.html" title="class in org.apache.ajp.tomcat4.config" target="classFrame">IISConfig</A>
<BR>
<A HREF="NSConfig.html" title="class in org.apache.ajp.tomcat4.config" target="classFrame">NSConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
