<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:07 EDT 2004 -->
<TITLE>
JAASMemoryLoginModule (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.realm.JAASMemoryLoginModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAASMemoryLoginModule (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JAASCallbackHandler.html" title="class in org.apache.catalina.realm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAASMemoryLoginModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.realm</FONT>
<BR>
Class JAASMemoryLoginModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.RealmBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.MemoryRealm</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.realm.JAASMemoryLoginModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, javax.security.auth.spi.LoginModule, javax.management.MBeanRegistration, <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JAASMemoryLoginModule</B><DT>extends <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</A><DT>implements javax.security.auth.spi.LoginModule, <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></DL>

<P>
<p>Implementation of the JAAS <strong>LoginModule</strong> interface,
 primarily for use in testing <code>JAASRealm</code>.  It utilizes an
 XML-format data file of username/password/role information identical to
 that supported by <code>org.apache.catalina.realm.MemoryRealm</code>
 (except that digested passwords are not supported).</p>

 <p>This class recognizes the following string-valued options, which are
 specified in the configuration file (and passed to our constructor in
 the <code>options</code> argument:</p>
 <ul>
 <li><strong>debug</strong> - Set to "true" to get debugging messages
     generated to System.out.  The default value is <code>false</code>.</li>
 <li><strong>pathname</strong> - Relative (to the pathname specified by the
     "catalina.base" system property) or absolute pahtname to the
     XML file containing our user information, in the format supported by
     <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm"><CODE>MemoryRealm</CODE></A>.  The default value matches the MemoryRealm
     default.</li>
 </ul>

 <p><strong>IMPLEMENTATION NOTE</strong> - This class implements
 <code>Realm</code> only to satisfy the calling requirements of the
 <code>GenericPrincipal</code> constructor.  It does not actually perform
 the functionality required of a <code>Realm</code> implementation.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ $Date: 2004/02/27 14:58:45 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#callbackHandler">callbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The callback handler responsible for answering our requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#committed">committed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has our own <code>commit()</code> returned successfully?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we log debugging messages?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration information for this <code>LoginModule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#pathname">pathname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute or relative pathname to the XML configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#principal">principal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Principal</code> identified by our validation, or
 <code>null</code> if validation falied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#principals">principals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of <code>Principals</code> loaded from our configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#sharedState">sharedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state information that is shared with other configured
 <code>LoginModule</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#sm">sm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string manager for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#subject">subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subject for which we are performing authentication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.realm.MemoryRealm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.realm.<A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#info">info</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.realm.RealmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.realm.<A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#controller">controller</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#digest">digest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#domain">domain</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#host">host</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#initialized">initialized</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#lifecycle">lifecycle</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#md">md</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#md5Encoder">md5Encoder</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#md5Helper">md5Helper</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#mserver">mserver</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#oname">oname</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#path">path</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#support">support</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#type">type</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#validate">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#JAASMemoryLoginModule()">JAASMemoryLoginModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phase 2 of authenticating a <code>Subject</code> when Phase 1
 fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phase 2 of authenticating a <code>Subject</code> when Phase 1
 was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/deploy/SecurityConstraint.html" title="class in org.apache.catalina.deploy">SecurityConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#findSecurityConstraints(org.apache.catalina.HttpRequest, org.apache.catalina.Context)">findSecurityConstraints</A></B>(<A HREF="../../../../org/apache/catalina/HttpRequest.html" title="interface in org.apache.catalina">HttpRequest</A>&nbsp;request,
                        <A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SecurityConstraints configured to guard the request URI for
 this request, or <code>null</code> if there is no such constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize</A></B>(javax.security.auth.Subject&nbsp;subject,
           javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
           java.util.Map&nbsp;sharedState,
           java.util.Map&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this <code>LoginModule</code> with the specified
 configuration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the contents of our configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phase 1 of authenticating a <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log out this user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.realm.MemoryRealm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.realm.<A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#authenticate(java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#getInfo()">getInfo</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#getName()">getName</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#getPassword(java.lang.String)">getPassword</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#getPathname()">getPathname</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#getPrincipal(java.lang.String)">getPrincipal</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#setPathname(java.lang.String)">setPathname</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#start()">start</A>, <A HREF="../../../../org/apache/catalina/realm/MemoryRealm.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.realm.RealmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.realm.<A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.lang.String, byte[])">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.security.cert.X509Certificate[])">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#digest(java.lang.String)">digest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#Digest(java.lang.String, java.lang.String)">Digest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#findLifecycleListeners()">findLifecycleListeners</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getController()">getController</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDebug()">getDebug</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDigest()">getDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDigest(java.lang.String, java.lang.String)">getDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDomain()">getDomain</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getType()">getType</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getValidate()">getValidate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasMessageDigest()">hasMessageDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasResourcePermission(org.apache.catalina.HttpRequest, org.apache.catalina.HttpResponse, org.apache.catalina.deploy.SecurityConstraint[], org.apache.catalina.Context)">hasResourcePermission</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasRole(java.security.Principal, java.lang.String)">hasRole</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasUserDataPermission(org.apache.catalina.HttpRequest, org.apache.catalina.HttpResponse, org.apache.catalina.deploy.SecurityConstraint[])">hasUserDataPermission</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#init()">init</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#log(java.lang.String)">log</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#main(java.lang.String[])">main</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setContainer(org.apache.catalina.Container)">setContainer</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setController(javax.management.ObjectName)">setController</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setDebug(int)">setDebug</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setDigest(java.lang.String)">setDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setValidate(boolean)">setValidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.Realm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Realm.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/Realm.html#authenticate(java.lang.String, byte[])">authenticate</A>, <A HREF="../../../../org/apache/catalina/Realm.html#authenticate(java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../../../org/apache/catalina/Realm.html#authenticate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../../../org/apache/catalina/Realm.html#authenticate(java.security.cert.X509Certificate[])">authenticate</A>, <A HREF="../../../../org/apache/catalina/Realm.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/Realm.html#getInfo()">getInfo</A>, <A HREF="../../../../org/apache/catalina/Realm.html#hasResourcePermission(org.apache.catalina.HttpRequest, org.apache.catalina.HttpResponse, org.apache.catalina.deploy.SecurityConstraint[], org.apache.catalina.Context)">hasResourcePermission</A>, <A HREF="../../../../org/apache/catalina/Realm.html#hasRole(java.security.Principal, java.lang.String)">hasRole</A>, <A HREF="../../../../org/apache/catalina/Realm.html#hasUserDataPermission(org.apache.catalina.HttpRequest, org.apache.catalina.HttpResponse, org.apache.catalina.deploy.SecurityConstraint[])">hasUserDataPermission</A>, <A HREF="../../../../org/apache/catalina/Realm.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/Realm.html#setContainer(org.apache.catalina.Container)">setContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callbackHandler"><!-- --></A><H3>
callbackHandler</H3>
<PRE>
protected javax.security.auth.callback.CallbackHandler <B>callbackHandler</B></PRE>
<DL>
<DD>The callback handler responsible for answering our requests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="committed"><!-- --></A><H3>
committed</H3>
<PRE>
protected boolean <B>committed</B></PRE>
<DL>
<DD>Has our own <code>commit()</code> returned successfully?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DD>Should we log debugging messages?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected java.util.Map <B>options</B></PRE>
<DL>
<DD>The configuration information for this <code>LoginModule</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathname"><!-- --></A><H3>
pathname</H3>
<PRE>
protected java.lang.String <B>pathname</B></PRE>
<DL>
<DD>The absolute or relative pathname to the XML configuration file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="principal"><!-- --></A><H3>
principal</H3>
<PRE>
protected java.security.Principal <B>principal</B></PRE>
<DL>
<DD>The <code>Principal</code> identified by our validation, or
 <code>null</code> if validation falied.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="principals"><!-- --></A><H3>
principals</H3>
<PRE>
protected java.util.HashMap <B>principals</B></PRE>
<DL>
<DD>The set of <code>Principals</code> loaded from our configuration file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sm"><!-- --></A><H3>
sm</H3>
<PRE>
protected static <A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A> <B>sm</B></PRE>
<DL>
<DD>The string manager for this package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sharedState"><!-- --></A><H3>
sharedState</H3>
<PRE>
protected java.util.Map <B>sharedState</B></PRE>
<DL>
<DD>The state information that is shared with other configured
 <code>LoginModule</code> instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subject"><!-- --></A><H3>
subject</H3>
<PRE>
protected javax.security.auth.Subject <B>subject</B></PRE>
<DL>
<DD>The subject for which we are performing authentication.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAASMemoryLoginModule()"><!-- --></A><H3>
JAASMemoryLoginModule</H3>
<PRE>
public <B>JAASMemoryLoginModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public boolean <B>abort</B>()
              throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Phase 2 of authenticating a <code>Subject</code> when Phase 1
 fails.  This method is called if the <code>LoginContext</code>
 failed somewhere in the overall authentication chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>abort</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this method succeeded, or
  <code>false</code> if this <code>LoginModule</code> should be
  ignored
<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.login.LoginException</CODE> - if the abort fails</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public boolean <B>commit</B>()
               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Phase 2 of authenticating a <code>Subject</code> when Phase 1
 was successful.  This method is called if the <code>LoginContext</code>
 succeeded in the overall authentication chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the authentication succeeded, or
  <code>false</code> if this <code>LoginModule</code> should be
  ignored
<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.login.LoginException</CODE> - if the commit fails</DL>
</DD>
</DL>
<HR>

<A NAME="findSecurityConstraints(org.apache.catalina.HttpRequest, org.apache.catalina.Context)"><!-- --></A><H3>
findSecurityConstraints</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/deploy/SecurityConstraint.html" title="class in org.apache.catalina.deploy">SecurityConstraint</A>[] <B>findSecurityConstraints</B>(<A HREF="../../../../org/apache/catalina/HttpRequest.html" title="interface in org.apache.catalina">HttpRequest</A>&nbsp;request,
                                                    <A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Return the SecurityConstraints configured to guard the request URI for
 this request, or <code>null</code> if there is no such constraint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Realm.html#findSecurityConstraints(org.apache.catalina.HttpRequest, org.apache.catalina.Context)">findSecurityConstraints</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#findSecurityConstraints(org.apache.catalina.HttpRequest, org.apache.catalina.Context)">findSecurityConstraints</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request we are processing<DD><CODE>context</CODE> - Context the Request is mapped to</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(javax.security.auth.Subject&nbsp;subject,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
                       java.util.Map&nbsp;sharedState,
                       java.util.Map&nbsp;options)</PRE>
<DL>
<DD>Initialize this <code>LoginModule</code> with the specified
 configuration information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The <code>Subject</code> to be authenticated<DD><CODE>callbackHandler</CODE> - A <code>CallbackHandler</code> for communicating
  with the end user as necessary<DD><CODE>sharedState</CODE> - State information shared with other
  <code>LoginModule</code> instances<DD><CODE>options</CODE> - Configuration information for this specific
  <code>LoginModule</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>()
              throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Phase 1 of authenticating a <code>Subject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>login</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the authentication succeeded, or
  <code>false</code> if this <code>LoginModule</code> should be
  ignored
<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.login.LoginException</CODE> - if the authentication fails</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public boolean <B>logout</B>()
               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Log out this user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>logout</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> in all cases because thie
  <code>LoginModule</code> should not be ignored
<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.login.LoginException</CODE> - if logging out failed</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
protected void <B>load</B>()</PRE>
<DL>
<DD>Load the contents of our configuration file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JAASCallbackHandler.html" title="class in org.apache.catalina.realm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAASMemoryLoginModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
