<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:07 EDT 2004 -->
<TITLE>
JDBCRealm (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.realm.JDBCRealm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCRealm (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JNDIRealm.html" title="class in org.apache.catalina.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCRealm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.realm</FONT>
<BR>
Class JDBCRealm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.RealmBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.realm.JDBCRealm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, javax.management.MBeanRegistration, <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JDBCRealm</B><DT>extends <A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></DL>

<P>
Implmentation of <b>Realm</b> that works with any JDBC supported database.
 See the JDBCRealm.howto for more details on how to set up the database and
 for configuration options.

 <p><strong>TODO</strong> - Support connection pooling (including message
 format objects) so that <code>authenticate()</code> does not have to be
 synchronized and would fix the ugly connection logic. </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2004/02/27 14:58:45 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Carson McDonald, Ignacio Ortega</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#connectionName">connectionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection username to use when trying to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#connectionPassword">connectionPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection URL to use when trying to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#connectionURL">connectionURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection URL to use when trying to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#dbConnection">dbConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Driver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#driver">driver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of the JDBC Driver class we use as a connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#driverName">driverName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JDBC driver to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptive information about this Realm implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptive information about this Realm implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#preparedCredentials">preparedCredentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PreparedStatement to use for authenticating users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#preparedRoles">preparedRoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PreparedStatement to use for identifying the roles for
 a specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#roleNameCol">roleNameCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column in the user role table that names a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#sm">sm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string manager for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#userCredCol">userCredCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column in the user table that holds the user's credintials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#userNameCol">userNameCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column in the user table that holds the user's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#userRoleTable">userRoleTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table that holds the relation between user's and roles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#userTable">userTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table that holds user data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.realm.RealmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.realm.<A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#container">container</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#controller">controller</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#debug">debug</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#digest">digest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#domain">domain</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#host">host</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#initialized">initialized</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#lifecycle">lifecycle</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#md">md</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#md5Encoder">md5Encoder</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#md5Helper">md5Helper</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#mserver">mserver</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#oname">oname</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#path">path</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#started">started</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#support">support</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#type">type</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#validate">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#JDBCRealm()">JDBCRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#authenticate(java.sql.Connection, java.lang.String, java.lang.String)">authenticate</A></B>(java.sql.Connection&nbsp;dbConnection,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#close(java.sql.Connection)">close</A></B>(java.sql.Connection&nbsp;dbConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the specified database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#credentials(java.sql.Connection, java.lang.String)">credentials</A></B>(java.sql.Connection&nbsp;dbConnection,
            java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PreparedStatement configured to perform the SELECT required
 to retrieve user credentials for the specified username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getConnectionName()">getConnectionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the username to use to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getConnectionPassword()">getConnectionPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the password to use to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getConnectionURL()">getConnectionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL to use to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getDriverName()">getDriverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC driver that will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a short name for this Realm implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getPassword(java.lang.String)">getPassword</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the password associated with the given principal's user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getPrincipal(java.lang.String)">getPrincipal</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Principal associated with the given user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getRoleNameCol()">getRoleNameCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column in the user role table that names a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getUserCredCol()">getUserCredCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column in the user table that holds the user's credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getUserNameCol()">getUserNameCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column in the user table that holds the user's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getUserRoleTable()">getUserRoleTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table that holds the relation between user's and roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#getUserTable()">getUserTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table that holds user data..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open (if necessary) and return a database connection for use by
 this Realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#release(java.sql.Connection)">release</A></B>(java.sql.Connection&nbsp;dbConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release our use of this connection so that it can be recycled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#roles(java.sql.Connection, java.lang.String)">roles</A></B>(java.sql.Connection&nbsp;dbConnection,
      java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PreparedStatement configured to perform the SELECT required
 to retrieve user roles for the specified username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setConnectionName(java.lang.String)">setConnectionName</A></B>(java.lang.String&nbsp;connectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username to use to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setConnectionPassword(java.lang.String)">setConnectionPassword</A></B>(java.lang.String&nbsp;connectionPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password to use to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setConnectionURL(java.lang.String)">setConnectionURL</A></B>(java.lang.String&nbsp;connectionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL to use to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setDriverName(java.lang.String)">setDriverName</A></B>(java.lang.String&nbsp;driverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC driver that will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setRoleNameCol(java.lang.String)">setRoleNameCol</A></B>(java.lang.String&nbsp;roleNameCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column in the user role table that names a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setUserCredCol(java.lang.String)">setUserCredCol</A></B>(java.lang.String&nbsp;userCredCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column in the user table that holds the user's credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setUserNameCol(java.lang.String)">setUserNameCol</A></B>(java.lang.String&nbsp;userNameCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column in the user table that holds the user's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setUserRoleTable(java.lang.String)">setUserRoleTable</A></B>(java.lang.String&nbsp;userRoleTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table that holds the relation between user's and roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#setUserTable(java.lang.String)">setUserTable</A></B>(java.lang.String&nbsp;userTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table that holds user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for active use of the public methods of this Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/realm/JDBCRealm.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully shut down active use of the public methods of this Component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.realm.RealmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.realm.<A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.lang.String, byte[])">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.security.cert.X509Certificate[])">authenticate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#digest(java.lang.String)">digest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#Digest(java.lang.String, java.lang.String)">Digest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#findLifecycleListeners()">findLifecycleListeners</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#findSecurityConstraints(org.apache.catalina.HttpRequest, org.apache.catalina.Context)">findSecurityConstraints</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getController()">getController</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDebug()">getDebug</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDigest()">getDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDigest(java.lang.String, java.lang.String)">getDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getDomain()">getDomain</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getInfo()">getInfo</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getType()">getType</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getValidate()">getValidate</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasMessageDigest()">hasMessageDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasResourcePermission(org.apache.catalina.HttpRequest, org.apache.catalina.HttpResponse, org.apache.catalina.deploy.SecurityConstraint[], org.apache.catalina.Context)">hasResourcePermission</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasRole(java.security.Principal, java.lang.String)">hasRole</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#hasUserDataPermission(org.apache.catalina.HttpRequest, org.apache.catalina.HttpResponse, org.apache.catalina.deploy.SecurityConstraint[])">hasUserDataPermission</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#init()">init</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#log(java.lang.String)">log</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#main(java.lang.String[])">main</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setContainer(org.apache.catalina.Container)">setContainer</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setController(javax.management.ObjectName)">setController</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setDebug(int)">setDebug</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setDigest(java.lang.String)">setDigest</A>, <A HREF="../../../../org/apache/catalina/realm/RealmBase.html#setValidate(boolean)">setValidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connectionName"><!-- --></A><H3>
connectionName</H3>
<PRE>
protected java.lang.String <B>connectionName</B></PRE>
<DL>
<DD>The connection username to use when trying to connect to the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionPassword"><!-- --></A><H3>
connectionPassword</H3>
<PRE>
protected java.lang.String <B>connectionPassword</B></PRE>
<DL>
<DD>The connection URL to use when trying to connect to the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionURL"><!-- --></A><H3>
connectionURL</H3>
<PRE>
protected java.lang.String <B>connectionURL</B></PRE>
<DL>
<DD>The connection URL to use when trying to connect to the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbConnection"><!-- --></A><H3>
dbConnection</H3>
<PRE>
protected java.sql.Connection <B>dbConnection</B></PRE>
<DL>
<DD>The connection to the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="driver"><!-- --></A><H3>
driver</H3>
<PRE>
protected java.sql.Driver <B>driver</B></PRE>
<DL>
<DD>Instance of the JDBC Driver class we use as a connection factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="driverName"><!-- --></A><H3>
driverName</H3>
<PRE>
protected java.lang.String <B>driverName</B></PRE>
<DL>
<DD>The JDBC driver to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
protected static final java.lang.String <B>info</B></PRE>
<DL>
<DD>Descriptive information about this Realm implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.realm.JDBCRealm.info">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected static final java.lang.String <B>name</B></PRE>
<DL>
<DD>Descriptive information about this Realm implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.realm.JDBCRealm.name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preparedCredentials"><!-- --></A><H3>
preparedCredentials</H3>
<PRE>
protected java.sql.PreparedStatement <B>preparedCredentials</B></PRE>
<DL>
<DD>The PreparedStatement to use for authenticating users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preparedRoles"><!-- --></A><H3>
preparedRoles</H3>
<PRE>
protected java.sql.PreparedStatement <B>preparedRoles</B></PRE>
<DL>
<DD>The PreparedStatement to use for identifying the roles for
 a specified user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roleNameCol"><!-- --></A><H3>
roleNameCol</H3>
<PRE>
protected java.lang.String <B>roleNameCol</B></PRE>
<DL>
<DD>The column in the user role table that names a role
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sm"><!-- --></A><H3>
sm</H3>
<PRE>
protected static final <A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A> <B>sm</B></PRE>
<DL>
<DD>The string manager for this package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userCredCol"><!-- --></A><H3>
userCredCol</H3>
<PRE>
protected java.lang.String <B>userCredCol</B></PRE>
<DL>
<DD>The column in the user table that holds the user's credintials
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userNameCol"><!-- --></A><H3>
userNameCol</H3>
<PRE>
protected java.lang.String <B>userNameCol</B></PRE>
<DL>
<DD>The column in the user table that holds the user's name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userRoleTable"><!-- --></A><H3>
userRoleTable</H3>
<PRE>
protected java.lang.String <B>userRoleTable</B></PRE>
<DL>
<DD>The table that holds the relation between user's and roles
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userTable"><!-- --></A><H3>
userTable</H3>
<PRE>
protected java.lang.String <B>userTable</B></PRE>
<DL>
<DD>The table that holds user data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCRealm()"><!-- --></A><H3>
JDBCRealm</H3>
<PRE>
public <B>JDBCRealm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnectionName()"><!-- --></A><H3>
getConnectionName</H3>
<PRE>
public java.lang.String <B>getConnectionName</B>()</PRE>
<DL>
<DD>Return the username to use to connect to the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionName(java.lang.String)"><!-- --></A><H3>
setConnectionName</H3>
<PRE>
public void <B>setConnectionName</B>(java.lang.String&nbsp;connectionName)</PRE>
<DL>
<DD>Set the username to use to connect to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionName</CODE> - Username</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPassword()"><!-- --></A><H3>
getConnectionPassword</H3>
<PRE>
public java.lang.String <B>getConnectionPassword</B>()</PRE>
<DL>
<DD>Return the password to use to connect to the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPassword(java.lang.String)"><!-- --></A><H3>
setConnectionPassword</H3>
<PRE>
public void <B>setConnectionPassword</B>(java.lang.String&nbsp;connectionPassword)</PRE>
<DL>
<DD>Set the password to use to connect to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPassword</CODE> - User password</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionURL()"><!-- --></A><H3>
getConnectionURL</H3>
<PRE>
public java.lang.String <B>getConnectionURL</B>()</PRE>
<DL>
<DD>Return the URL to use to connect to the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionURL(java.lang.String)"><!-- --></A><H3>
setConnectionURL</H3>
<PRE>
public void <B>setConnectionURL</B>(java.lang.String&nbsp;connectionURL)</PRE>
<DL>
<DD>Set the URL to use to connect to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionURL</CODE> - The new connection URL</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverName()"><!-- --></A><H3>
getDriverName</H3>
<PRE>
public java.lang.String <B>getDriverName</B>()</PRE>
<DL>
<DD>Return the JDBC driver that will be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverName(java.lang.String)"><!-- --></A><H3>
setDriverName</H3>
<PRE>
public void <B>setDriverName</B>(java.lang.String&nbsp;driverName)</PRE>
<DL>
<DD>Set the JDBC driver that will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverName</CODE> - The driver name</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleNameCol()"><!-- --></A><H3>
getRoleNameCol</H3>
<PRE>
public java.lang.String <B>getRoleNameCol</B>()</PRE>
<DL>
<DD>Return the column in the user role table that names a role.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleNameCol(java.lang.String)"><!-- --></A><H3>
setRoleNameCol</H3>
<PRE>
public void <B>setRoleNameCol</B>(java.lang.String&nbsp;roleNameCol)</PRE>
<DL>
<DD>Set the column in the user role table that names a role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleNameCol</CODE> - The column name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCredCol()"><!-- --></A><H3>
getUserCredCol</H3>
<PRE>
public java.lang.String <B>getUserCredCol</B>()</PRE>
<DL>
<DD>Return the column in the user table that holds the user's credentials.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredCol(java.lang.String)"><!-- --></A><H3>
setUserCredCol</H3>
<PRE>
public void <B>setUserCredCol</B>(java.lang.String&nbsp;userCredCol)</PRE>
<DL>
<DD>Set the column in the user table that holds the user's credentials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userCredCol</CODE> - The column name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNameCol()"><!-- --></A><H3>
getUserNameCol</H3>
<PRE>
public java.lang.String <B>getUserNameCol</B>()</PRE>
<DL>
<DD>Return the column in the user table that holds the user's name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserNameCol(java.lang.String)"><!-- --></A><H3>
setUserNameCol</H3>
<PRE>
public void <B>setUserNameCol</B>(java.lang.String&nbsp;userNameCol)</PRE>
<DL>
<DD>Set the column in the user table that holds the user's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userNameCol</CODE> - The column name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRoleTable()"><!-- --></A><H3>
getUserRoleTable</H3>
<PRE>
public java.lang.String <B>getUserRoleTable</B>()</PRE>
<DL>
<DD>Return the table that holds the relation between user's and roles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserRoleTable(java.lang.String)"><!-- --></A><H3>
setUserRoleTable</H3>
<PRE>
public void <B>setUserRoleTable</B>(java.lang.String&nbsp;userRoleTable)</PRE>
<DL>
<DD>Set the table that holds the relation between user's and roles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userRoleTable</CODE> - The table name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTable()"><!-- --></A><H3>
getUserTable</H3>
<PRE>
public java.lang.String <B>getUserTable</B>()</PRE>
<DL>
<DD>Return the table that holds user data..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserTable(java.lang.String)"><!-- --></A><H3>
setUserTable</H3>
<PRE>
public void <B>setUserTable</B>(java.lang.String&nbsp;userTable)</PRE>
<DL>
<DD>Set the table that holds user data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTable</CODE> - The table name</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public java.security.Principal <B>authenticate</B>(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;credentials)</PRE>
<DL>
<DD>Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.

 If there are any errors with the JDBC connection, executing
 the query or anything we return null (don't authenticate). This
 event is also logged, and the connection will be closed so that
 a subsequent request will automatically re-open it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Realm.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Username of the Principal to look up<DD><CODE>credentials</CODE> - Password or other credentials to use in
  authenticating this username</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public java.security.Principal <B>authenticate</B>(java.sql.Connection&nbsp;dbConnection,
                                            java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;credentials)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbConnection</CODE> - The database connection to be used<DD><CODE>username</CODE> - Username of the Principal to look up<DD><CODE>credentials</CODE> - Password or other credentials to use in
  authenticating this username
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.sql.Connection)"><!-- --></A><H3>
close</H3>
<PRE>
protected void <B>close</B>(java.sql.Connection&nbsp;dbConnection)</PRE>
<DL>
<DD>Close the specified database connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbConnection</CODE> - The connection to be closed</DL>
</DD>
</DL>
<HR>

<A NAME="credentials(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
credentials</H3>
<PRE>
protected java.sql.PreparedStatement <B>credentials</B>(java.sql.Connection&nbsp;dbConnection,
                                                 java.lang.String&nbsp;username)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Return a PreparedStatement configured to perform the SELECT required
 to retrieve user credentials for the specified username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbConnection</CODE> - The database connection to be used<DD><CODE>username</CODE> - Username for which credentials should be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return a short name for this Realm implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword(java.lang.String)"><!-- --></A><H3>
getPassword</H3>
<PRE>
protected java.lang.String <B>getPassword</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Return the password associated with the given principal's user name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getPassword(java.lang.String)">getPassword</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal(java.lang.String)"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
protected java.security.Principal <B>getPrincipal</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Return the Principal associated with the given user name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal(java.lang.String)">getPrincipal</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
protected java.sql.Connection <B>open</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Open (if necessary) and return a database connection for use by
 this Realm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.sql.Connection)"><!-- --></A><H3>
release</H3>
<PRE>
protected void <B>release</B>(java.sql.Connection&nbsp;dbConnection)</PRE>
<DL>
<DD>Release our use of this connection so that it can be recycled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roles(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
roles</H3>
<PRE>
protected java.sql.PreparedStatement <B>roles</B>(java.sql.Connection&nbsp;dbConnection,
                                           java.lang.String&nbsp;username)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Return a PreparedStatement configured to perform the SELECT required
 to retrieve user roles for the specified username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbConnection</CODE> - The database connection to be used<DD><CODE>username</CODE> - Username for which roles should be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Prepare for active use of the public methods of this Component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that prevents it from being started</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Gracefully shut down active use of the public methods of this Component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that needs to be reported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/realm/JNDIRealm.html" title="class in org.apache.catalina.realm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCRealm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
