<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:51 EDT 2004 -->
<TITLE>
org.apache.catalina.realm (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.realm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/catalina/realm/package-summary.html" target="classFrame">org.apache.catalina.realm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in org.apache.catalina.realm" target="classFrame">Constants</A>
<BR>
<A HREF="DataSourceRealm.html" title="class in org.apache.catalina.realm" target="classFrame">DataSourceRealm</A>
<BR>
<A HREF="GenericPrincipal.html" title="class in org.apache.catalina.realm" target="classFrame">GenericPrincipal</A>
<BR>
<A HREF="JAASCallbackHandler.html" title="class in org.apache.catalina.realm" target="classFrame">JAASCallbackHandler</A>
<BR>
<A HREF="JAASMemoryLoginModule.html" title="class in org.apache.catalina.realm" target="classFrame">JAASMemoryLoginModule</A>
<BR>
<A HREF="JAASRealm.html" title="class in org.apache.catalina.realm" target="classFrame">JAASRealm</A>
<BR>
<A HREF="JDBCRealm.html" title="class in org.apache.catalina.realm" target="classFrame">JDBCRealm</A>
<BR>
<A HREF="JNDIRealm.html" title="class in org.apache.catalina.realm" target="classFrame">JNDIRealm</A>
<BR>
<A HREF="MemoryRealm.html" title="class in org.apache.catalina.realm" target="classFrame">MemoryRealm</A>
<BR>
<A HREF="MemoryRuleSet.html" title="class in org.apache.catalina.realm" target="classFrame">MemoryRuleSet</A>
<BR>
<A HREF="RealmBase.html" title="class in org.apache.catalina.realm" target="classFrame">RealmBase</A>
<BR>
<A HREF="UserDatabaseRealm.html" title="class in org.apache.catalina.realm" target="classFrame">UserDatabaseRealm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
