<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:09:21 EDT 2004 -->
<TITLE>
RequestHandler (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ajp.RequestHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestHandler (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ajp/NegociationHandler.html" title="class in org.apache.ajp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ajp</FONT>
<BR>
Class RequestHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/apache/ajp/AjpHandler.html" title="class in org.apache.ajp">org.apache.ajp.AjpHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.ajp.RequestHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RequestHandler</B><DT>extends <A HREF="../../../org/apache/ajp/AjpHandler.html" title="class in org.apache.ajp">AjpHandler</A></DL>

<P>
Handle messages related with basic request information.

 This object can handle the following incoming messages:
 - "FORWARD_REQUEST" input message ( sent when a request is passed from the web server )
 - "PING REQUEST" input message (sent by the web server to determine if tomcat is not frozen,
                                 a PONG REPLY will be sent back)
 - "RECEIVE_BODY_CHUNK" input ( sent by container to pass more body, in response to GET_BODY_CHUNK )

 It can handle the following outgoing messages:
 - SEND_HEADERS. Pass the status code and headers.
 - SEND_BODY_CHUNK. Send a chunk of body
 - GET_BODY_CHUNK. Request a chunk of body data
 - END_RESPONSE. Notify the end of a request processing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Henri Gomez [hgomez@apache.org], Dan Milstein [danmil@shore.net], Keith Wannamaker [Keith@Wannamaker.org], Costin Manolache</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#headerTransArray">headerTransArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_CPING_REQUEST">JK_AJP13_CPING_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_CPONG_REPLY">JK_AJP13_CPONG_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_END_RESPONSE">JK_AJP13_END_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_FORWARD_REQUEST">JK_AJP13_FORWARD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_GET_BODY_CHUNK">JK_AJP13_GET_BODY_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_PING_REQUEST">JK_AJP13_PING_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_SEND_BODY_CHUNK">JK_AJP13_SEND_BODY_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_SEND_HEADERS">JK_AJP13_SEND_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#JK_AJP13_SHUTDOWN">JK_AJP13_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#methodTransArray">methodTransArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_ARE_DONE">SC_A_ARE_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_AUTH_TYPE">SC_A_AUTH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_CONTEXT">SC_A_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_JVM_ROUTE">SC_A_JVM_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_QUERY_STRING">SC_A_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_REMOTE_USER">SC_A_REMOTE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_REQ_ATTRIBUTE">SC_A_REQ_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_SECRET">SC_A_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_SERVLET_PATH">SC_A_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_SSL_CERT">SC_A_SSL_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_SSL_CIPHER">SC_A_SSL_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_SSL_KEY_SIZE">SC_A_SSL_KEY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_A_SSL_SESSION">SC_A_SSL_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_ACCEPT">SC_REQ_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_ACCEPT_CHARSET">SC_REQ_ACCEPT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_ACCEPT_ENCODING">SC_REQ_ACCEPT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_ACCEPT_LANGUAGE">SC_REQ_ACCEPT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_AUTHORIZATION">SC_REQ_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_CONNECTION">SC_REQ_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_CONTENT_LENGTH">SC_REQ_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_CONTENT_TYPE">SC_REQ_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_COOKIE">SC_REQ_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_COOKIE2">SC_REQ_COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_HOST">SC_REQ_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_PRAGMA">SC_REQ_PRAGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_REFERER">SC_REQ_REFERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_REQ_USER_AGENT">SC_REQ_USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_CONTENT_LANGUAGE">SC_RESP_CONTENT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_CONTENT_LENGTH">SC_RESP_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_CONTENT_TYPE">SC_RESP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_DATE">SC_RESP_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_LAST_MODIFIED">SC_RESP_LAST_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_LOCATION">SC_RESP_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_SERVLET_ENGINE">SC_RESP_SERVLET_ENGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_SET_COOKIE">SC_RESP_SET_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_SET_COOKIE2">SC_RESP_SET_COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_STATUS">SC_RESP_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#SC_RESP_WWW_AUTHENTICATE">SC_RESP_WWW_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ajp.AjpHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ajp.<A HREF="../../../org/apache/ajp/AjpHandler.html" title="class in org.apache.ajp">AjpHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ajp/AjpHandler.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#RequestHandler()">RequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#available(org.apache.ajp.Ajp13)">available</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#beginSendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, int, java.lang.String, int)">beginSendHeaders</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                 <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
                 int&nbsp;status,
                 java.lang.String&nbsp;statusMessage,
                 int&nbsp;numHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#decodeRequest(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, org.apache.tomcat.util.http.BaseRequest)">decodeRequest</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
              <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;msg,
              <A HREF="../../../org/apache/tomcat/util/http/BaseRequest.html" title="class in org.apache.tomcat.util.http">BaseRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a FORWARD_REQUEST packet from the web server and store its
 properties in the passed-in request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#doRead(org.apache.ajp.Ajp13)">doRead</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next byte of request body data (to a servlet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#doRead(org.apache.ajp.Ajp13, byte[], int, int)">doRead</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
       byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a chunk of request data into the passed-in byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#doWrite(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, byte[], int, int)">doWrite</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
        <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
        byte[]&nbsp;b,
        int&nbsp;off,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a chunk of response body data to the web server and on to the
 browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#endSendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet)">endSendHeaders</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
               <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#finish(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet)">finish</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
       <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the web server that the servlet has finished handling this
 request, and that the connection can be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#handleAjpMessage(int, org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, org.apache.tomcat.util.http.BaseRequest)">handleAjpMessage</A></B>(int&nbsp;type,
                 <A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;channel,
                 <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;ajp,
                 <A HREF="../../../org/apache/tomcat/util/http/BaseRequest.html" title="class in org.apache.tomcat.util.http">BaseRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#headerNameToSc(java.lang.String)">headerNameToSc</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate an HTTP response header name to an integer code if
 possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#init(org.apache.ajp.Ajp13)">init</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ajp14)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#refillReadBuffer(org.apache.ajp.Ajp13)">refillReadBuffer</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get more request body data from the web server and store it in the 
 internal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#sendCPong(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet)">sendCPong</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
          <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a CPONG REPLY to web server to its CPING request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#sendHeader(org.apache.ajp.Ajp13Packet, java.lang.String, java.lang.String)">sendHeader</A></B>(<A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#sendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, int, org.apache.tomcat.util.http.MimeHeaders)">sendHeaders</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
            <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
            int&nbsp;status,
            <A HREF="../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the HTTP headers back to the web server and on to the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#sendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, int, java.lang.String, org.apache.tomcat.util.http.MimeHeaders)">sendHeaders</A></B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
            <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
            int&nbsp;status,
            java.lang.String&nbsp;statusMessage,
            <A HREF="../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the HTTP headers back to the web server and on to the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#setDebug(int)">setDebug</A></B>(int&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ajp/RequestHandler.html#setLogger(org.apache.ajp.Logger)">setLogger</A></B>(<A HREF="../../../org/apache/ajp/Logger.html" title="class in org.apache.ajp">Logger</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JK_AJP13_FORWARD_REQUEST"><!-- --></A><H3>
JK_AJP13_FORWARD_REQUEST</H3>
<PRE>
public static final byte <B>JK_AJP13_FORWARD_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_FORWARD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_SHUTDOWN"><!-- --></A><H3>
JK_AJP13_SHUTDOWN</H3>
<PRE>
public static final byte <B>JK_AJP13_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_PING_REQUEST"><!-- --></A><H3>
JK_AJP13_PING_REQUEST</H3>
<PRE>
public static final byte <B>JK_AJP13_PING_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_PING_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_CPING_REQUEST"><!-- --></A><H3>
JK_AJP13_CPING_REQUEST</H3>
<PRE>
public static final byte <B>JK_AJP13_CPING_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_CPING_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_SEND_BODY_CHUNK"><!-- --></A><H3>
JK_AJP13_SEND_BODY_CHUNK</H3>
<PRE>
public static final byte <B>JK_AJP13_SEND_BODY_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_SEND_BODY_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_SEND_HEADERS"><!-- --></A><H3>
JK_AJP13_SEND_HEADERS</H3>
<PRE>
public static final byte <B>JK_AJP13_SEND_HEADERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_SEND_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_END_RESPONSE"><!-- --></A><H3>
JK_AJP13_END_RESPONSE</H3>
<PRE>
public static final byte <B>JK_AJP13_END_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_END_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_GET_BODY_CHUNK"><!-- --></A><H3>
JK_AJP13_GET_BODY_CHUNK</H3>
<PRE>
public static final byte <B>JK_AJP13_GET_BODY_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_GET_BODY_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JK_AJP13_CPONG_REPLY"><!-- --></A><H3>
JK_AJP13_CPONG_REPLY</H3>
<PRE>
public static final byte <B>JK_AJP13_CPONG_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.JK_AJP13_CPONG_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_CONTENT_TYPE"><!-- --></A><H3>
SC_RESP_CONTENT_TYPE</H3>
<PRE>
public static final int <B>SC_RESP_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_CONTENT_LANGUAGE"><!-- --></A><H3>
SC_RESP_CONTENT_LANGUAGE</H3>
<PRE>
public static final int <B>SC_RESP_CONTENT_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_CONTENT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_CONTENT_LENGTH"><!-- --></A><H3>
SC_RESP_CONTENT_LENGTH</H3>
<PRE>
public static final int <B>SC_RESP_CONTENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_DATE"><!-- --></A><H3>
SC_RESP_DATE</H3>
<PRE>
public static final int <B>SC_RESP_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_LAST_MODIFIED"><!-- --></A><H3>
SC_RESP_LAST_MODIFIED</H3>
<PRE>
public static final int <B>SC_RESP_LAST_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_LAST_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_LOCATION"><!-- --></A><H3>
SC_RESP_LOCATION</H3>
<PRE>
public static final int <B>SC_RESP_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_SET_COOKIE"><!-- --></A><H3>
SC_RESP_SET_COOKIE</H3>
<PRE>
public static final int <B>SC_RESP_SET_COOKIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_SET_COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_SET_COOKIE2"><!-- --></A><H3>
SC_RESP_SET_COOKIE2</H3>
<PRE>
public static final int <B>SC_RESP_SET_COOKIE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_SET_COOKIE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_SERVLET_ENGINE"><!-- --></A><H3>
SC_RESP_SERVLET_ENGINE</H3>
<PRE>
public static final int <B>SC_RESP_SERVLET_ENGINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_SERVLET_ENGINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_STATUS"><!-- --></A><H3>
SC_RESP_STATUS</H3>
<PRE>
public static final int <B>SC_RESP_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESP_WWW_AUTHENTICATE"><!-- --></A><H3>
SC_RESP_WWW_AUTHENTICATE</H3>
<PRE>
public static final int <B>SC_RESP_WWW_AUTHENTICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_RESP_WWW_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_CONTEXT"><!-- --></A><H3>
SC_A_CONTEXT</H3>
<PRE>
public static final byte <B>SC_A_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_SERVLET_PATH"><!-- --></A><H3>
SC_A_SERVLET_PATH</H3>
<PRE>
public static final byte <B>SC_A_SERVLET_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_REMOTE_USER"><!-- --></A><H3>
SC_A_REMOTE_USER</H3>
<PRE>
public static final byte <B>SC_A_REMOTE_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_REMOTE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_AUTH_TYPE"><!-- --></A><H3>
SC_A_AUTH_TYPE</H3>
<PRE>
public static final byte <B>SC_A_AUTH_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_AUTH_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_QUERY_STRING"><!-- --></A><H3>
SC_A_QUERY_STRING</H3>
<PRE>
public static final byte <B>SC_A_QUERY_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_QUERY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_JVM_ROUTE"><!-- --></A><H3>
SC_A_JVM_ROUTE</H3>
<PRE>
public static final byte <B>SC_A_JVM_ROUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_JVM_ROUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_SSL_CERT"><!-- --></A><H3>
SC_A_SSL_CERT</H3>
<PRE>
public static final byte <B>SC_A_SSL_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_SSL_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_SSL_CIPHER"><!-- --></A><H3>
SC_A_SSL_CIPHER</H3>
<PRE>
public static final byte <B>SC_A_SSL_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_SSL_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_SSL_SESSION"><!-- --></A><H3>
SC_A_SSL_SESSION</H3>
<PRE>
public static final byte <B>SC_A_SSL_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_SSL_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_SSL_KEY_SIZE"><!-- --></A><H3>
SC_A_SSL_KEY_SIZE</H3>
<PRE>
public static final byte <B>SC_A_SSL_KEY_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_SSL_KEY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_SECRET"><!-- --></A><H3>
SC_A_SECRET</H3>
<PRE>
public static final byte <B>SC_A_SECRET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_REQ_ATTRIBUTE"><!-- --></A><H3>
SC_A_REQ_ATTRIBUTE</H3>
<PRE>
public static final byte <B>SC_A_REQ_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_REQ_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_A_ARE_DONE"><!-- --></A><H3>
SC_A_ARE_DONE</H3>
<PRE>
public static final byte <B>SC_A_ARE_DONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_A_ARE_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="methodTransArray"><!-- --></A><H3>
methodTransArray</H3>
<PRE>
public static final java.lang.String[] <B>methodTransArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SC_REQ_ACCEPT"><!-- --></A><H3>
SC_REQ_ACCEPT</H3>
<PRE>
public static final int <B>SC_REQ_ACCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_ACCEPT_CHARSET"><!-- --></A><H3>
SC_REQ_ACCEPT_CHARSET</H3>
<PRE>
public static final int <B>SC_REQ_ACCEPT_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_ACCEPT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_ACCEPT_ENCODING"><!-- --></A><H3>
SC_REQ_ACCEPT_ENCODING</H3>
<PRE>
public static final int <B>SC_REQ_ACCEPT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_ACCEPT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_ACCEPT_LANGUAGE"><!-- --></A><H3>
SC_REQ_ACCEPT_LANGUAGE</H3>
<PRE>
public static final int <B>SC_REQ_ACCEPT_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_ACCEPT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_AUTHORIZATION"><!-- --></A><H3>
SC_REQ_AUTHORIZATION</H3>
<PRE>
public static final int <B>SC_REQ_AUTHORIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_CONNECTION"><!-- --></A><H3>
SC_REQ_CONNECTION</H3>
<PRE>
public static final int <B>SC_REQ_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_CONTENT_TYPE"><!-- --></A><H3>
SC_REQ_CONTENT_TYPE</H3>
<PRE>
public static final int <B>SC_REQ_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_CONTENT_LENGTH"><!-- --></A><H3>
SC_REQ_CONTENT_LENGTH</H3>
<PRE>
public static final int <B>SC_REQ_CONTENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_COOKIE"><!-- --></A><H3>
SC_REQ_COOKIE</H3>
<PRE>
public static final int <B>SC_REQ_COOKIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_COOKIE2"><!-- --></A><H3>
SC_REQ_COOKIE2</H3>
<PRE>
public static final int <B>SC_REQ_COOKIE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_COOKIE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_HOST"><!-- --></A><H3>
SC_REQ_HOST</H3>
<PRE>
public static final int <B>SC_REQ_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_PRAGMA"><!-- --></A><H3>
SC_REQ_PRAGMA</H3>
<PRE>
public static final int <B>SC_REQ_PRAGMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_PRAGMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_REFERER"><!-- --></A><H3>
SC_REQ_REFERER</H3>
<PRE>
public static final int <B>SC_REQ_REFERER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_REFERER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQ_USER_AGENT"><!-- --></A><H3>
SC_REQ_USER_AGENT</H3>
<PRE>
public static final int <B>SC_REQ_USER_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ajp.RequestHandler.SC_REQ_USER_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="headerTransArray"><!-- --></A><H3>
headerTransArray</H3>
<PRE>
public static final java.lang.String[] <B>headerTransArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequestHandler()"><!-- --></A><H3>
RequestHandler</H3>
<PRE>
public <B>RequestHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(org.apache.ajp.Ajp13)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ajp14)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/ajp/AjpHandler.html#init(org.apache.ajp.Ajp13)">init</A></CODE> in class <CODE><A HREF="../../../org/apache/ajp/AjpHandler.html" title="class in org.apache.ajp">AjpHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCPong(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet)"><!-- --></A><H3>
sendCPong</H3>
<PRE>
public int <B>sendCPong</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                     <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf)</PRE>
<DL>
<DD>Send a CPONG REPLY to web server to its CPING request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the Ajp13 channel<DD><CODE>outBuf</CODE> - the Ajp13Packet output packet to use</DL>
</DD>
</DL>
<HR>

<A NAME="handleAjpMessage(int, org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, org.apache.tomcat.util.http.BaseRequest)"><!-- --></A><H3>
handleAjpMessage</H3>
<PRE>
public int <B>handleAjpMessage</B>(int&nbsp;type,
                            <A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;channel,
                            <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;ajp,
                            <A HREF="../../../org/apache/tomcat/util/http/BaseRequest.html" title="class in org.apache.tomcat.util.http">BaseRequest</A>&nbsp;req)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/ajp/AjpHandler.html" title="class in org.apache.ajp">AjpHandler</A></CODE></B></DD>
<DD>Execute the callback
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/ajp/AjpHandler.html#handleAjpMessage(int, org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, org.apache.tomcat.util.http.BaseRequest)">handleAjpMessage</A></CODE> in class <CODE><A HREF="../../../org/apache/ajp/AjpHandler.html" title="class in org.apache.ajp">AjpHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeRequest(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, org.apache.tomcat.util.http.BaseRequest)"><!-- --></A><H3>
decodeRequest</H3>
<PRE>
protected int <B>decodeRequest</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                            <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;msg,
                            <A HREF="../../../org/apache/tomcat/util/http/BaseRequest.html" title="class in org.apache.tomcat.util.http">BaseRequest</A>&nbsp;req)
                     throws java.io.IOException</PRE>
<DL>
<DD>Parse a FORWARD_REQUEST packet from the web server and store its
 properties in the passed-in request object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - An empty (newly-recycled) request object.<DD><CODE>msg</CODE> - Holds the packet which has just been sent by the web
 server, with its read position just past the packet header (which in
 this case includes the prefix code for FORWARD_REQUEST).
<DT><B>Returns:</B><DD>200 in case of a successful decoduing, 500 in case of error.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, int, java.lang.String, org.apache.tomcat.util.http.MimeHeaders)"><!-- --></A><H3>
sendHeaders</H3>
<PRE>
public void <B>sendHeaders</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                        <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
                        int&nbsp;status,
                        java.lang.String&nbsp;statusMessage,
                        <A HREF="../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</A>&nbsp;headers)
                 throws java.io.IOException</PRE>
<DL>
<DD>Send the HTTP headers back to the web server and on to the browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The HTTP status code to send.<DD><CODE>statusMessage</CODE> - the HTTP status message to send.<DD><CODE>headers</CODE> - The set of all headers.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finish(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                   <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf)
            throws java.io.IOException</PRE>
<DL>
<DD>Signal the web server that the servlet has finished handling this
 request, and that the connection can be reused.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWrite(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, byte[], int, int)"><!-- --></A><H3>
doWrite</H3>
<PRE>
public void <B>doWrite</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                    <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
                    byte[]&nbsp;b,
                    int&nbsp;off,
                    int&nbsp;len)
             throws java.io.IOException</PRE>
<DL>
<DD>Send a chunk of response body data to the web server and on to the
 browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A huffer of bytes to send.<DD><CODE>off</CODE> - The offset into the buffer from which to start sending.<DD><CODE>len</CODE> - The number of bytes to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headerNameToSc(java.lang.String)"><!-- --></A><H3>
headerNameToSc</H3>
<PRE>
protected int <B>headerNameToSc</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Translate an HTTP response header name to an integer code if
 possible.  Case is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the response header to translate.
<DT><B>Returns:</B><DD>The code for that header name, or -1 if no code exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(int)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(int&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.apache.ajp.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../org/apache/ajp/Logger.html" title="class in org.apache.ajp">Logger</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="available(org.apache.ajp.Ajp13)"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRead(org.apache.ajp.Ajp13)"><!-- --></A><H3>
doRead</H3>
<PRE>
public int <B>doRead</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch)
           throws java.io.IOException</PRE>
<DL>
<DD>Return the next byte of request body data (to a servlet).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Request#doRead</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRead(org.apache.ajp.Ajp13, byte[], int, int)"><!-- --></A><H3>
doRead</H3>
<PRE>
public int <B>doRead</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                  byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD>Store a chunk of request data into the passed-in byte buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A buffer to fill with data from the request.<DD><CODE>off</CODE> - The offset in the buffer at which to start filling.<DD><CODE>len</CODE> - The number of bytes to copy into the buffer.
<DT><B>Returns:</B><DD>The number of bytes actually copied into the buffer, or -1
 if the end of the stream has been reached.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Request#doRead</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refillReadBuffer(org.apache.ajp.Ajp13)"><!-- --></A><H3>
refillReadBuffer</H3>
<PRE>
public boolean <B>refillReadBuffer</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch)
                         throws java.io.IOException</PRE>
<DL>
<DD>Get more request body data from the web server and store it in the 
 internal buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is more data, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginSendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, int, java.lang.String, int)"><!-- --></A><H3>
beginSendHeaders</H3>
<PRE>
public void <B>beginSendHeaders</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                             <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
                             int&nbsp;status,
                             java.lang.String&nbsp;statusMessage,
                             int&nbsp;numHeaders)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHeader(org.apache.ajp.Ajp13Packet, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendHeader</H3>
<PRE>
public void <B>sendHeader</B>(<A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endSendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet)"><!-- --></A><H3>
endSendHeaders</H3>
<PRE>
public void <B>endSendHeaders</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                           <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHeaders(org.apache.ajp.Ajp13, org.apache.ajp.Ajp13Packet, int, org.apache.tomcat.util.http.MimeHeaders)"><!-- --></A><H3>
sendHeaders</H3>
<PRE>
public void <B>sendHeaders</B>(<A HREF="../../../org/apache/ajp/Ajp13.html" title="class in org.apache.ajp">Ajp13</A>&nbsp;ch,
                        <A HREF="../../../org/apache/ajp/Ajp13Packet.html" title="class in org.apache.ajp">Ajp13Packet</A>&nbsp;outBuf,
                        int&nbsp;status,
                        <A HREF="../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</A>&nbsp;headers)
                 throws java.io.IOException</PRE>
<DL>
<DD>Send the HTTP headers back to the web server and on to the browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The HTTP status code to send.<DD><CODE>headers</CODE> - The set of all headers.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ajp/NegociationHandler.html" title="class in org.apache.ajp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
