<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:52 EDT 2004 -->
<TITLE>
Container (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.Container interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Container (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Interface Container</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>, <A HREF="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>, <A HREF="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</A>, <A HREF="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</A>, <A HREF="../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</A>, <A HREF="../../../org/apache/catalina/core/StandardEngine.html" title="class in org.apache.catalina.core">StandardEngine</A>, <A HREF="../../../org/apache/catalina/core/StandardHost.html" title="class in org.apache.catalina.core">StandardHost</A>, <A HREF="../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Container</B></DL>

<P>
A <b>Container</b> is an object that can execute requests received from
 a client, and return responses based on those requests.  A Container may
 optionally support a pipeline of Valves that process the request in an
 order configured at runtime, by implementing the <b>Pipeline</b> interface
 as well.
 <p>
 Containers will exist at several conceptual levels within Catalina.  The
 following examples represent common cases:
 <ul>
 <li><b>Engine</b> - Representation of the entire Catalina servlet engine,
     most likely containing one or more subcontainers that are either Host
     or Context implementations, or other custom groups.
 <li><b>Host</b> - Representation of a virtual host containing a number
     of Contexts.
 <li><b>Context</b> - Representation of a single ServletContext, which will
     typically contain one or more Wrappers for the supported servlets.
 <li><b>Wrapper</b> - Representation of an individual servlet definition
     (which may support multiple servlet instances if the servlet itself
     implements SingleThreadModel).
 </ul>
 A given deployment of Catalina need not include Containers at all of the
 levels described above.  For example, an administration application
 embedded within a network device (such as a router) might only contain
 a single Context and a few Wrappers, or even a single Wrapper if the
 application is relatively small.  Therefore, Container implementations
 need to be designed so that they will operate correctly in the absence
 of parent Containers in a given deployment.
 <p>
 A Container may also be associated with a number of support components
 that provide functionality which might be shared (by attaching it to a
 parent Container) or individually customized.  The following support
 components are currently recognized:
 <ul>
 <li><b>Loader</b> - Class loader to use for integrating new Java classes
     for this Container into the JVM in which Catalina is running.
 <li><b>Logger</b> - Implementation of the <code>log()</code> method
     signatures of the <code>ServletContext</code> interface.
 <li><b>Manager</b> - Manager for the pool of Sessions associated with
     this Container.
 <li><b>Realm</b> - Read-only interface to a security domain, for
     authenticating user identities and their corresponding roles.
 <li><b>Resources</b> - JNDI directory context enabling access to static
     resources, enabling custom linkages to existing server components when
     Catalina is embedded in a larger server.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ $Date: 2004/02/27 14:58:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Remy Maucherat</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a child container is added
 by <code>addChild()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#ADD_MAPPER_EVENT">ADD_MAPPER_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a Mapper is added
 by <code>addMapper()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a valve is added
 by <code>addValve()</code>, if this Container supports pipelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a child container is removed
 by <code>removeChild()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#REMOVE_MAPPER_EVENT">REMOVE_MAPPER_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a Mapper is removed
 by <code>removeMapper()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a valve is removed
 by <code>removeValve()</code>, if this Container supports pipelines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#addChild(org.apache.catalina.Container)">addChild</A></B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new child Container to those associated with this Container,
 if supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</A></B>(<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a container event listener to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property change listener to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#backgroundProcess()">backgroundProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a periodic task, such as reloading, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#findChild(java.lang.String)">findChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the child Container, associated with this Container, with
 the specified name (if any); otherwise, return <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#findChildren()">findChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of children Containers associated with this Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#findContainerListeners()">findContainerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of container listeners associated with this Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delay between the invocation of the backgroundProcess method on
 this container and its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getCluster()">getCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Cluster with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Container implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Loader with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Logger with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Manager with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getMappingObject()">getMappingObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object which may be utilized for mapping to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a name string (suitable for use by humans) that describes this
 Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Container for which this Container is a child, if there is
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getParentClassLoader()">getParentClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent class loader (if any) for web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Pipeline object that manages the Valves associated with
 this Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Realm with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.directory.DirContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Resources with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#invoke(org.apache.catalina.Request, org.apache.catalina.Response)">invoke</A></B>(<A HREF="../../../org/apache/catalina/Request.html" title="interface in org.apache.catalina">Request</A>&nbsp;request,
       <A HREF="../../../org/apache/catalina/Response.html" title="interface in org.apache.catalina">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the specified Request, and generate the corresponding Response,
 according to the design of this particular Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#removeChild(org.apache.catalina.Container)">removeChild</A></B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing child Container from association with this parent
 Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</A></B>(<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a container event listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property change listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delay between the invocation of the execute method on this
 container and its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setCluster(org.apache.catalina.Cluster)">setCluster</A></B>(<A HREF="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Cluster with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setLoader(org.apache.catalina.Loader)">setLoader</A></B>(<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Loader with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setLogger(org.apache.catalina.Logger)">setLogger</A></B>(<A HREF="../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Logger with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setManager(org.apache.catalina.Manager)">setManager</A></B>(<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Manager with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a name string (suitable for use by humans) that describes this
 Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setParent(org.apache.catalina.Container)">setParent</A></B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent Container to which this Container is being added as a
 child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</A></B>(java.lang.ClassLoader&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent class loader (if any) for web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setRealm(org.apache.catalina.Realm)">setRealm</A></B>(<A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Realm with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Container.html#setResources(javax.naming.directory.DirContext)">setResources</A></B>(javax.naming.directory.DirContext&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Resources object with which this Container is associated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADD_CHILD_EVENT"><!-- --></A><H3>
ADD_CHILD_EVENT</H3>
<PRE>
public static final java.lang.String <B>ADD_CHILD_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a child container is added
 by <code>addChild()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Container.ADD_CHILD_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_MAPPER_EVENT"><!-- --></A><H3>
ADD_MAPPER_EVENT</H3>
<PRE>
public static final java.lang.String <B>ADD_MAPPER_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a Mapper is added
 by <code>addMapper()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Container.ADD_MAPPER_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_VALVE_EVENT"><!-- --></A><H3>
ADD_VALVE_EVENT</H3>
<PRE>
public static final java.lang.String <B>ADD_VALVE_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a valve is added
 by <code>addValve()</code>, if this Container supports pipelines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Container.ADD_VALVE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_CHILD_EVENT"><!-- --></A><H3>
REMOVE_CHILD_EVENT</H3>
<PRE>
public static final java.lang.String <B>REMOVE_CHILD_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a child container is removed
 by <code>removeChild()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Container.REMOVE_CHILD_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_MAPPER_EVENT"><!-- --></A><H3>
REMOVE_MAPPER_EVENT</H3>
<PRE>
public static final java.lang.String <B>REMOVE_MAPPER_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a Mapper is removed
 by <code>removeMapper()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Container.REMOVE_MAPPER_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_VALVE_EVENT"><!-- --></A><H3>
REMOVE_VALVE_EVENT</H3>
<PRE>
public static final java.lang.String <B>REMOVE_VALVE_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a valve is removed
 by <code>removeValve()</code>, if this Container supports pipelines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Container.REMOVE_VALVE_EVENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this Container implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Return the Loader with which this Container is associated.  If there is
 no associated Loader, return the Loader associated with our parent
 Container (if any); otherwise, return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoader(org.apache.catalina.Loader)"><!-- --></A><H3>
setLoader</H3>
<PRE>
public void <B>setLoader</B>(<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A>&nbsp;loader)</PRE>
<DL>
<DD>Set the Loader with which this Container is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The newly associated loader</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Return the Logger with which this Container is associated.  If there is
 no associated Logger, return the Logger associated with our parent
 Container (if any); otherwise return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.apache.catalina.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set the Logger with which this Container is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The newly associated Logger</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A> <B>getManager</B>()</PRE>
<DL>
<DD>Return the Manager with which this Container is associated.  If there is
 no associated Manager, return the Manager associated with our parent
 Container (if any); otherwise return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManager(org.apache.catalina.Manager)"><!-- --></A><H3>
setManager</H3>
<PRE>
public void <B>setManager</B>(<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A>&nbsp;manager)</PRE>
<DL>
<DD>Set the Manager with which this Container is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - The newly associated Manager</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingObject()"><!-- --></A><H3>
getMappingObject</H3>
<PRE>
public java.lang.Object <B>getMappingObject</B>()</PRE>
<DL>
<DD>Return an object which may be utilized for mapping to this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPipeline()"><!-- --></A><H3>
getPipeline</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina">Pipeline</A> <B>getPipeline</B>()</PRE>
<DL>
<DD>Return the Pipeline object that manages the Valves associated with
 this Container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster()"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</A> <B>getCluster</B>()</PRE>
<DL>
<DD>Return the Cluster with which this Container is associated.  If there is
 no associated Cluster, return the Cluster associated with our parent
 Container (if any); otherwise return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCluster(org.apache.catalina.Cluster)"><!-- --></A><H3>
setCluster</H3>
<PRE>
public void <B>setCluster</B>(<A HREF="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</A>&nbsp;cluster)</PRE>
<DL>
<DD>Set the Cluster with which this Container is associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundProcessorDelay()"><!-- --></A><H3>
getBackgroundProcessorDelay</H3>
<PRE>
public int <B>getBackgroundProcessorDelay</B>()</PRE>
<DL>
<DD>Get the delay between the invocation of the backgroundProcess method on
 this container and its children. Child containers will not be invoked
 if their delay value is not negative (which would mean they are using 
 their own thread). Setting this to a positive value will cause 
 a thread to be spawn. After waiting the specified amount of time, 
 the thread will invoke the executePeriodic method on this container 
 and all its children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundProcessorDelay(int)"><!-- --></A><H3>
setBackgroundProcessorDelay</H3>
<PRE>
public void <B>setBackgroundProcessorDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Set the delay between the invocation of the execute method on this
 container and its children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The delay in seconds between the invocation of 
              backgroundProcess methods</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return a name string (suitable for use by humans) that describes this
 Container.  Within the set of child containers belonging to a particular
 parent, Container names must be unique.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a name string (suitable for use by humans) that describes this
 Container.  Within the set of child containers belonging to a particular
 parent, Container names must be unique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - New name of this container
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Container has already been
  added to the children of a parent Container (after which the name
  may not be changed)</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A> <B>getParent</B>()</PRE>
<DL>
<DD>Return the Container for which this Container is a child, if there is
 one.  If there is no defined parent, return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.apache.catalina.Container)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Set the parent Container to which this Container is being added as a
 child.  This Container may refuse to become attached to the specified
 Container by throwing an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - Container to which this Container is being added
  as a child
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this Container refuses to become
  attached to the specified Container</DL>
</DD>
</DL>
<HR>

<A NAME="getParentClassLoader()"><!-- --></A><H3>
getParentClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getParentClassLoader</B>()</PRE>
<DL>
<DD>Return the parent class loader (if any) for web applications.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setParentClassLoader</H3>
<PRE>
public void <B>setParentClassLoader</B>(java.lang.ClassLoader&nbsp;parent)</PRE>
<DL>
<DD>Set the parent class loader (if any) for web applications.
 This call is meaningful only <strong>before</strong> a Loader has
 been configured, and the specified value (if non-null) should be
 passed as an argument to the class loader constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent class loader</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A> <B>getRealm</B>()</PRE>
<DL>
<DD>Return the Realm with which this Container is associated.  If there is
 no associated Realm, return the Realm associated with our parent
 Container (if any); otherwise return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(org.apache.catalina.Realm)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(<A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A>&nbsp;realm)</PRE>
<DL>
<DD>Set the Realm with which this Container is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - The newly associated Realm</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public javax.naming.directory.DirContext <B>getResources</B>()</PRE>
<DL>
<DD>Return the Resources with which this Container is associated.  If there
 is no associated Resources object, return the Resources associated with
 our parent Container (if any); otherwise return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResources(javax.naming.directory.DirContext)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(javax.naming.directory.DirContext&nbsp;resources)</PRE>
<DL>
<DD>Set the Resources object with which this Container is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The newly associated Resources</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundProcess()"><!-- --></A><H3>
backgroundProcess</H3>
<PRE>
public void <B>backgroundProcess</B>()</PRE>
<DL>
<DD>Execute a periodic task, such as reloading, etc. This method will be
 invoked inside the classloading context of this container. Unexpected
 throwables will be caught and logged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.apache.catalina.Container)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;child)</PRE>
<DL>
<DD>Add a new child Container to those associated with this Container,
 if supported.  Prior to adding this Container to the set of children,
 the child's <code>setParent()</code> method must be called, with this
 Container as an argument.  This method may thrown an
 <code>IllegalArgumentException</code> if this Container chooses not
 to be attached to the specified Container, in which case it is not added
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - New child Container to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this exception is thrown by
  the <code>setParent()</code> method of the child Container
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the new child does not have
  a name unique from that of existing children of this Container
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Container does not support
  child Containers</DL>
</DD>
</DL>
<HR>

<A NAME="addContainerListener(org.apache.catalina.ContainerListener)"><!-- --></A><H3>
addContainerListener</H3>
<PRE>
public void <B>addContainerListener</B>(<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a container event listener to this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a property change listener to this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="findChild(java.lang.String)"><!-- --></A><H3>
findChild</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A> <B>findChild</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the child Container, associated with this Container, with
 the specified name (if any); otherwise, return <code>null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the child Container to be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="findChildren()"><!-- --></A><H3>
findChildren</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>[] <B>findChildren</B>()</PRE>
<DL>
<DD>Return the set of children Containers associated with this Container.
 If this Container has no children, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findContainerListeners()"><!-- --></A><H3>
findContainerListeners</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>[] <B>findContainerListeners</B>()</PRE>
<DL>
<DD>Return the set of container listeners associated with this Container.
 If this Container has no registered container listeners, a zero-length
 array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.apache.catalina.Request, org.apache.catalina.Response)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../org/apache/catalina/Request.html" title="interface in org.apache.catalina">Request</A>&nbsp;request,
                   <A HREF="../../../org/apache/catalina/Response.html" title="interface in org.apache.catalina">Response</A>&nbsp;response)
            throws java.io.IOException,
                   javax.servlet.ServletException</PRE>
<DL>
<DD>Process the specified Request, and generate the corresponding Response,
 according to the design of this particular Container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request to be processed<DD><CODE>response</CODE> - Response to be produced
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurred while
  processing
<DD><CODE>javax.servlet.ServletException</CODE> - if a ServletException was thrown
  while processing this request</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.apache.catalina.Container)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;child)</PRE>
<DL>
<DD>Remove an existing child Container from association with this parent
 Container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Existing child Container to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeContainerListener(org.apache.catalina.ContainerListener)"><!-- --></A><H3>
removeContainerListener</H3>
<PRE>
public void <B>removeContainerListener</B>(<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a container event listener from this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a property change listener from this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
