<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:53 EDT 2004 -->
<TITLE>
DefaultContext (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.DefaultContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultContext (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Deployer.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Interface DefaultContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/catalina/core/StandardDefaultContext.html" title="class in org.apache.catalina.core">StandardDefaultContext</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DefaultContext</B></DL>

<P>
Used to store the default configuration a Host will use
 when creating a Context.  A Context configured in server.xml
 can override these defaults by setting the Context attribute
 <CODE>override="true"</CODE>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2004/02/27 14:58:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Glenn Nielsen, Remy Maucherat</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addApplicationListener(java.lang.String)">addApplicationListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Listener class name to the set of Listeners
 configured for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addApplicationParameter(org.apache.catalina.deploy.ApplicationParameter)">addApplicationParameter</A></B>(<A HREF="../../../org/apache/catalina/deploy/ApplicationParameter.html" title="class in org.apache.catalina.deploy">ApplicationParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new application parameter for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addEjb(org.apache.catalina.deploy.ContextEjb)">addEjb</A></B>(<A HREF="../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</A>&nbsp;ejb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an EJB resource reference for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addEnvironment(org.apache.catalina.deploy.ContextEnvironment)">addEnvironment</A></B>(<A HREF="../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an environment entry for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addInstanceListener(java.lang.String)">addInstanceListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the classname of an InstanceListener to be added to each
 Wrapper appended to this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new context initialization parameter, replacing any existing
 value for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property change listener to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addResource(org.apache.catalina.deploy.ContextResource)">addResource</A></B>(<A HREF="../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource reference for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addResourceEnvRef(java.lang.String, java.lang.String)">addResourceEnvRef</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource environment reference for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addResourceLink(org.apache.catalina.deploy.ContextResourceLink)">addResourceLink</A></B>(<A HREF="../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</A>&nbsp;resourceLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource link for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addResourceParams(org.apache.catalina.deploy.ResourceParams)">addResourceParams</A></B>(<A HREF="../../../org/apache/catalina/deploy/ResourceParams.html" title="class in org.apache.catalina.deploy">ResourceParams</A>&nbsp;resourceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add resource parameters for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addWrapperLifecycle(java.lang.String)">addWrapperLifecycle</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the classname of a LifecycleListener to be added to each
 Wrapper appended to this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#addWrapperListener(java.lang.String)">addWrapperListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the classname of a ContainerListener to be added to each
 Wrapper appended to this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findApplicationListeners()">findApplicationListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of application listener class names configured
 for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ApplicationParameter.html" title="class in org.apache.catalina.deploy">ApplicationParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findApplicationParameters()">findApplicationParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of application parameters for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findEjb(java.lang.String)">findEjb</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the EJB resource reference with the specified name, if any;
 otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findEjbs()">findEjbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the defined EJB resource references for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findEnvironment(java.lang.String)">findEnvironment</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the environment entry with the specified name, if any;
 otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findEnvironments()">findEnvironments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of defined environment entries for this web
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findInstanceListeners()">findInstanceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of InstanceListener classes that will be added to
 newly created Wrappers automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findParameter(java.lang.String)">findParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the specified context initialization
 parameter name, if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findParameters()">findParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of all defined context initialization parameters
 for this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResource(java.lang.String)">findResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resource reference with the specified name, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResourceEnvRef(java.lang.String)">findResourceEnvRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resource environment reference type for the specified
 name, if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResourceEnvRefs()">findResourceEnvRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of resource environment reference names for this
 web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResourceLink(java.lang.String)">findResourceLink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resource link with the specified name, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResourceLinks()">findResourceLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the defined resource links for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ResourceParams.html" title="class in org.apache.catalina.deploy">ResourceParams</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResourceParams()">findResourceParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of defined resource parameters for this web
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findResources()">findResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the defined resource references for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findWrapperLifecycles()">findWrapperLifecycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of LifecycleListener classes that will be added to
 newly created Wrappers automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#findWrapperListeners()">findWrapperListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of ContainerListener classes that will be added to
 newly created Wrappers automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "use cookies for session ids" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getCrossContext()">getCrossContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "allow crossing servlet contexts" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Container implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Loader with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Manager with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this DefaultContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/deploy/NamingResources.html" title="class in org.apache.catalina.deploy">NamingResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getNamingResources()">getNamingResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the naming resources associated with this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Container for which this Container is a child, if there is
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getReloadable()">getReloadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reloadable flag for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.directory.DirContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resources DirContext object with which this Container is
 associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#getWrapperClass()">getWrapperClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Java class name of the Wrapper implementation used
 for servlets registered in this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#importDefaultContext(org.apache.catalina.Context)">importDefaultContext</A></B>(<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import the configuration from the DefaultContext into
 current Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeApplicationListener(java.lang.String)">removeApplicationListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified application listener class from the set of
 listeners for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeApplicationParameter(java.lang.String)">removeApplicationParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the application parameter with the specified name from
 the set for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeEjb(java.lang.String)">removeEjb</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any EJB resource reference with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeEnvironment(java.lang.String)">removeEnvironment</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any environment entry with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeInstanceListener(java.lang.String)">removeInstanceListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a class name from the set of InstanceListener classes that
 will be added to newly created Wrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the context initialization parameter with the specified
 name, if it exists; otherwise, no action is taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property change listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeResource(java.lang.String)">removeResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any resource reference with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeResourceEnvRef(java.lang.String)">removeResourceEnvRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any resource environment reference with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeResourceLink(java.lang.String)">removeResourceLink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any resource link with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeWrapperLifecycle(java.lang.String)">removeWrapperLifecycle</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a class name from the set of LifecycleListener classes that
 will be added to newly created Wrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#removeWrapperListener(java.lang.String)">removeWrapperListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a class name from the set of ContainerListener classes that
 will be added to newly created Wrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setCookies(boolean)">setCookies</A></B>(boolean&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "use cookies for session ids" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setCrossContext(boolean)">setCrossContext</A></B>(boolean&nbsp;crossContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "allow crossing servlet contexts" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setLoader(org.apache.catalina.Loader)">setLoader</A></B>(<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Loader with which this Context is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setManager(org.apache.catalina.Manager)">setManager</A></B>(<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Manager with which this Container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the default context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setParent(org.apache.catalina.Container)">setParent</A></B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent Container to which this Container is being added as a
 child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setReloadable(boolean)">setReloadable</A></B>(boolean&nbsp;reloadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reloadable flag for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setResources(javax.naming.directory.DirContext)">setResources</A></B>(javax.naming.directory.DirContext&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resources DirContext object with which this Container is
 associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/DefaultContext.html#setWrapperClass(java.lang.String)">setWrapperClass</A></B>(java.lang.String&nbsp;wrapperClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Java class name of the Wrapper implementation used
 for servlets registered in this Context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public boolean <B>getCookies</B>()</PRE>
<DL>
<DD>Return the "use cookies for session ids" flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(boolean)"><!-- --></A><H3>
setCookies</H3>
<PRE>
public void <B>setCookies</B>(boolean&nbsp;cookies)</PRE>
<DL>
<DD>Set the "use cookies for session ids" flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - The new flag</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossContext()"><!-- --></A><H3>
getCrossContext</H3>
<PRE>
public boolean <B>getCrossContext</B>()</PRE>
<DL>
<DD>Return the "allow crossing servlet contexts" flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossContext(boolean)"><!-- --></A><H3>
setCrossContext</H3>
<PRE>
public void <B>setCrossContext</B>(boolean&nbsp;crossContext)</PRE>
<DL>
<DD>Set the "allow crossing servlet contexts" flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossContext</CODE> - The new cross contexts flag</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this Container implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReloadable()"><!-- --></A><H3>
getReloadable</H3>
<PRE>
public boolean <B>getReloadable</B>()</PRE>
<DL>
<DD>Return the reloadable flag for this web application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReloadable(boolean)"><!-- --></A><H3>
setReloadable</H3>
<PRE>
public void <B>setReloadable</B>(boolean&nbsp;reloadable)</PRE>
<DL>
<DD>Set the reloadable flag for this web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reloadable</CODE> - The new reloadable flag</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperClass()"><!-- --></A><H3>
getWrapperClass</H3>
<PRE>
public java.lang.String <B>getWrapperClass</B>()</PRE>
<DL>
<DD>Return the Java class name of the Wrapper implementation used
 for servlets registered in this Context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapperClass(java.lang.String)"><!-- --></A><H3>
setWrapperClass</H3>
<PRE>
public void <B>setWrapperClass</B>(java.lang.String&nbsp;wrapperClass)</PRE>
<DL>
<DD>Set the Java class name of the Wrapper implementation used
 for servlets registered in this Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapperClass</CODE> - The new wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="setResources(javax.naming.directory.DirContext)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(javax.naming.directory.DirContext&nbsp;resources)</PRE>
<DL>
<DD>Set the resources DirContext object with which this Container is
 associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The newly associated DirContext</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public javax.naming.directory.DirContext <B>getResources</B>()</PRE>
<DL>
<DD>Get the resources DirContext object with which this Container is
 associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Return the Loader with which this Container is associated.  If there is
 no associated Loader return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoader(org.apache.catalina.Loader)"><!-- --></A><H3>
setLoader</H3>
<PRE>
public void <B>setLoader</B>(<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A>&nbsp;loader)</PRE>
<DL>
<DD>Set the Loader with which this Context is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The newly associated loader</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A> <B>getManager</B>()</PRE>
<DL>
<DD>Return the Manager with which this Container is associated.  If there is
 no associated Manager return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManager(org.apache.catalina.Manager)"><!-- --></A><H3>
setManager</H3>
<PRE>
public void <B>setManager</B>(<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A>&nbsp;manager)</PRE>
<DL>
<DD>Set the Manager with which this Container is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - The newly associated Manager</DL>
</DD>
</DL>
<HR>

<A NAME="getNamingResources()"><!-- --></A><H3>
getNamingResources</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/NamingResources.html" title="class in org.apache.catalina.deploy">NamingResources</A> <B>getNamingResources</B>()</PRE>
<DL>
<DD>Return the naming resources associated with this web application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this DefaultContext
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the default context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A> <B>getParent</B>()</PRE>
<DL>
<DD>Return the Container for which this Container is a child, if there is
 one.  If there is no defined parent, return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.apache.catalina.Container)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Set the parent Container to which this Container is being added as a
 child.  This Container may refuse to become attached to the specified
 Container by throwing an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - Container to which this Container is being added
  as a child
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this Container refuses to become
  attached to the specified Container</DL>
</DD>
</DL>
<HR>

<A NAME="addApplicationListener(java.lang.String)"><!-- --></A><H3>
addApplicationListener</H3>
<PRE>
public void <B>addApplicationListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Add a new Listener class name to the set of Listeners
 configured for this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Java class name of a listener class</DL>
</DD>
</DL>
<HR>

<A NAME="addApplicationParameter(org.apache.catalina.deploy.ApplicationParameter)"><!-- --></A><H3>
addApplicationParameter</H3>
<PRE>
public void <B>addApplicationParameter</B>(<A HREF="../../../org/apache/catalina/deploy/ApplicationParameter.html" title="class in org.apache.catalina.deploy">ApplicationParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Add a new application parameter for this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - The new application parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addEjb(org.apache.catalina.deploy.ContextEjb)"><!-- --></A><H3>
addEjb</H3>
<PRE>
public void <B>addEjb</B>(<A HREF="../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</A>&nbsp;ejb)</PRE>
<DL>
<DD>Add an EJB resource reference for this web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejb</CODE> - New EJB resource reference</DL>
</DD>
</DL>
<HR>

<A NAME="addEnvironment(org.apache.catalina.deploy.ContextEnvironment)"><!-- --></A><H3>
addEnvironment</H3>
<PRE>
public void <B>addEnvironment</B>(<A HREF="../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</A>&nbsp;environment)</PRE>
<DL>
<DD>Add an environment entry for this web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - New environment entry</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceParams(org.apache.catalina.deploy.ResourceParams)"><!-- --></A><H3>
addResourceParams</H3>
<PRE>
public void <B>addResourceParams</B>(<A HREF="../../../org/apache/catalina/deploy/ResourceParams.html" title="class in org.apache.catalina.deploy">ResourceParams</A>&nbsp;resourceParameters)</PRE>
<DL>
<DD>Add resource parameters for this web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceParameters</CODE> - New resource parameters</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceListener(java.lang.String)"><!-- --></A><H3>
addInstanceListener</H3>
<PRE>
public void <B>addInstanceListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Add the classname of an InstanceListener to be added to each
 Wrapper appended to this Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Java class name of an InstanceListener class</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a new context initialization parameter, replacing any existing
 value for the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new parameter<DD><CODE>value</CODE> - Value of the new  parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name or value is missing,
  or if this context initialization parameter has already been
  registered</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a property change listener to this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addResource(org.apache.catalina.deploy.ContextResource)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(<A HREF="../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Add a resource reference for this web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - New resource reference</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceEnvRef(java.lang.String, java.lang.String)"><!-- --></A><H3>
addResourceEnvRef</H3>
<PRE>
public void <B>addResourceEnvRef</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add a resource environment reference for this web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource environment reference name<DD><CODE>type</CODE> - The resource environment reference type</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceLink(org.apache.catalina.deploy.ContextResourceLink)"><!-- --></A><H3>
addResourceLink</H3>
<PRE>
public void <B>addResourceLink</B>(<A HREF="../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</A>&nbsp;resourceLink)</PRE>
<DL>
<DD>Add a resource link for this web application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWrapperLifecycle(java.lang.String)"><!-- --></A><H3>
addWrapperLifecycle</H3>
<PRE>
public void <B>addWrapperLifecycle</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Add the classname of a LifecycleListener to be added to each
 Wrapper appended to this Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Java class name of a LifecycleListener class</DL>
</DD>
</DL>
<HR>

<A NAME="addWrapperListener(java.lang.String)"><!-- --></A><H3>
addWrapperListener</H3>
<PRE>
public void <B>addWrapperListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Add the classname of a ContainerListener to be added to each
 Wrapper appended to this Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Java class name of a ContainerListener class</DL>
</DD>
</DL>
<HR>

<A NAME="findApplicationListeners()"><!-- --></A><H3>
findApplicationListeners</H3>
<PRE>
public java.lang.String[] <B>findApplicationListeners</B>()</PRE>
<DL>
<DD>Return the set of application listener class names configured
 for this application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findApplicationParameters()"><!-- --></A><H3>
findApplicationParameters</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ApplicationParameter.html" title="class in org.apache.catalina.deploy">ApplicationParameter</A>[] <B>findApplicationParameters</B>()</PRE>
<DL>
<DD>Return the set of application parameters for this application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEjb(java.lang.String)"><!-- --></A><H3>
findEjb</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</A> <B>findEjb</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the EJB resource reference with the specified name, if any;
 otherwise, return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired EJB resource reference</DL>
</DD>
</DL>
<HR>

<A NAME="findEjbs()"><!-- --></A><H3>
findEjbs</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</A>[] <B>findEjbs</B>()</PRE>
<DL>
<DD>Return the defined EJB resource references for this application.
 If there are none, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEnvironment(java.lang.String)"><!-- --></A><H3>
findEnvironment</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</A> <B>findEnvironment</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the environment entry with the specified name, if any;
 otherwise, return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired environment entry</DL>
</DD>
</DL>
<HR>

<A NAME="findEnvironments()"><!-- --></A><H3>
findEnvironments</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</A>[] <B>findEnvironments</B>()</PRE>
<DL>
<DD>Return the set of defined environment entries for this web
 application.  If none have been defined, a zero-length array
 is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceParams()"><!-- --></A><H3>
findResourceParams</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ResourceParams.html" title="class in org.apache.catalina.deploy">ResourceParams</A>[] <B>findResourceParams</B>()</PRE>
<DL>
<DD>Return the set of defined resource parameters for this web
 application.  If none have been defined, a zero-length array
 is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInstanceListeners()"><!-- --></A><H3>
findInstanceListeners</H3>
<PRE>
public java.lang.String[] <B>findInstanceListeners</B>()</PRE>
<DL>
<DD>Return the set of InstanceListener classes that will be added to
 newly created Wrappers automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findParameter(java.lang.String)"><!-- --></A><H3>
findParameter</H3>
<PRE>
public java.lang.String <B>findParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value for the specified context initialization
 parameter name, if any; otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the parameter to return</DL>
</DD>
</DL>
<HR>

<A NAME="findParameters()"><!-- --></A><H3>
findParameters</H3>
<PRE>
public java.lang.String[] <B>findParameters</B>()</PRE>
<DL>
<DD>Return the names of all defined context initialization parameters
 for this Context.  If no parameters are defined, a zero-length
 array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResource(java.lang.String)"><!-- --></A><H3>
findResource</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</A> <B>findResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the resource reference with the specified name, if any;
 otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired resource reference</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceEnvRef(java.lang.String)"><!-- --></A><H3>
findResourceEnvRef</H3>
<PRE>
public java.lang.String <B>findResourceEnvRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the resource environment reference type for the specified
 name, if any; otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired resource environment reference</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceEnvRefs()"><!-- --></A><H3>
findResourceEnvRefs</H3>
<PRE>
public java.lang.String[] <B>findResourceEnvRefs</B>()</PRE>
<DL>
<DD>Return the set of resource environment reference names for this
 web application.  If none have been specified, a zero-length
 array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceLink(java.lang.String)"><!-- --></A><H3>
findResourceLink</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</A> <B>findResourceLink</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the resource link with the specified name, if any;
 otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired resource link</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceLinks()"><!-- --></A><H3>
findResourceLinks</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</A>[] <B>findResourceLinks</B>()</PRE>
<DL>
<DD>Return the defined resource links for this application.  If
 none have been defined, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResources()"><!-- --></A><H3>
findResources</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</A>[] <B>findResources</B>()</PRE>
<DL>
<DD>Return the defined resource references for this application.  If
 none have been defined, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWrapperLifecycles()"><!-- --></A><H3>
findWrapperLifecycles</H3>
<PRE>
public java.lang.String[] <B>findWrapperLifecycles</B>()</PRE>
<DL>
<DD>Return the set of LifecycleListener classes that will be added to
 newly created Wrappers automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWrapperListeners()"><!-- --></A><H3>
findWrapperListeners</H3>
<PRE>
public java.lang.String[] <B>findWrapperListeners</B>()</PRE>
<DL>
<DD>Return the set of ContainerListener classes that will be added to
 newly created Wrappers automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeApplicationListener(java.lang.String)"><!-- --></A><H3>
removeApplicationListener</H3>
<PRE>
public void <B>removeApplicationListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified application listener class from the set of
 listeners for this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Java class name of the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeApplicationParameter(java.lang.String)"><!-- --></A><H3>
removeApplicationParameter</H3>
<PRE>
public void <B>removeApplicationParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the application parameter with the specified name from
 the set for this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the application parameter to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeEjb(java.lang.String)"><!-- --></A><H3>
removeEjb</H3>
<PRE>
public void <B>removeEjb</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove any EJB resource reference with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the EJB resource reference to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeEnvironment(java.lang.String)"><!-- --></A><H3>
removeEnvironment</H3>
<PRE>
public void <B>removeEnvironment</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove any environment entry with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the environment entry to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstanceListener(java.lang.String)"><!-- --></A><H3>
removeInstanceListener</H3>
<PRE>
public void <B>removeInstanceListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Remove a class name from the set of InstanceListener classes that
 will be added to newly created Wrappers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Class name of an InstanceListener class to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the context initialization parameter with the specified
 name, if it exists; otherwise, no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the parameter to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a property change listener from this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.lang.String)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove any resource reference with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the resource reference to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceEnvRef(java.lang.String)"><!-- --></A><H3>
removeResourceEnvRef</H3>
<PRE>
public void <B>removeResourceEnvRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove any resource environment reference with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the resource environment reference to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceLink(java.lang.String)"><!-- --></A><H3>
removeResourceLink</H3>
<PRE>
public void <B>removeResourceLink</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove any resource link with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the resource link to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeWrapperLifecycle(java.lang.String)"><!-- --></A><H3>
removeWrapperLifecycle</H3>
<PRE>
public void <B>removeWrapperLifecycle</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Remove a class name from the set of LifecycleListener classes that
 will be added to newly created Wrappers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Class name of a LifecycleListener class to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeWrapperListener(java.lang.String)"><!-- --></A><H3>
removeWrapperListener</H3>
<PRE>
public void <B>removeWrapperListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD>Remove a class name from the set of ContainerListener classes that
 will be added to newly created Wrappers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Class name of a ContainerListener class to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="importDefaultContext(org.apache.catalina.Context)"><!-- --></A><H3>
importDefaultContext</H3>
<PRE>
public void <B>importDefaultContext</B>(<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Import the configuration from the DefaultContext into
 current Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - current web application context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Deployer.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
