<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:54 EDT 2004 -->
<TITLE>
Globals (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.Globals class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Globals (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/InstanceEvent.html" title="class in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Globals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Class Globals</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.Globals</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Globals</B><DT>extends java.lang.Object</DL>

<P>
Global constants that are applicable to multiple packages within Catalina.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $ $Date: 2004/04/01 20:18:15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#ALT_DD_ATTR">ALT_DD_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which we store the alternate
 deployment descriptor for this web application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#CERTIFICATES_ATTR">CERTIFICATES_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we store the array of X509Certificate
 objects representing the certificate chain presented by our client,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#CIPHER_SUITE_ATTR">CIPHER_SUITE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we store the name of the cipher suite
 being used on an SSL connection (as an object of type
 java.lang.String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#CLASS_LOADER_ATTR">CLASS_LOADER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which we store the class loader
 used for loading servlets (as an object of type java.lang.ClassLoader).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#CLASS_PATH_ATTR">CLASS_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which we store the class path
 for our application class loader (as an object of type String),
 delimited with the appropriate path delimiter for this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#DISPATCHER_REQUEST_PATH_ATTR">DISPATCHER_REQUEST_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request dispatcher path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#DISPATCHER_TYPE_ATTR">DISPATCHER_TYPE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request dispatcher state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#ERROR_MESSAGE_ATTR">ERROR_MESSAGE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we forward an HTTP status message
 (as an object of type STring) to an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#EXCEPTION_ATTR">EXCEPTION_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we forward a Java exception
 (as an object of type Throwable) to an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#EXCEPTION_PAGE_ATTR">EXCEPTION_PAGE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we forward the request URI
 (as an object of type String) of the page on which an error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#EXCEPTION_TYPE_ATTR">EXCEPTION_TYPE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we forward a Java exception type
 (as an object of type Class) to an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#FORWARD_CONTEXT_PATH_ATTR">FORWARD_CONTEXT_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original context path is stored
 on an forwarded dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#FORWARD_PATH_INFO_ATTR">FORWARD_PATH_INFO_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original path info is stored
 on an forwarded dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#FORWARD_QUERY_STRING_ATTR">FORWARD_QUERY_STRING_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original query string is stored
 on an forwarded dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#FORWARD_REQUEST_URI_ATTR">FORWARD_REQUEST_URI_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original request URI is stored
 on an forwarded dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#FORWARD_SERVLET_PATH_ATTR">FORWARD_SERVLET_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original servlet path is stored
 on an forwarded dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#INCLUDE_CONTEXT_PATH_ATTR">INCLUDE_CONTEXT_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original context path is stored
 on an included dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#INCLUDE_PATH_INFO_ATTR">INCLUDE_PATH_INFO_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original path info is stored
 on an included dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#INCLUDE_QUERY_STRING_ATTR">INCLUDE_QUERY_STRING_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original query string is stored
 on an included dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#INCLUDE_REQUEST_URI_ATTR">INCLUDE_REQUEST_URI_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original request URI is stored
 on an included dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#INCLUDE_SERVLET_PATH_ATTR">INCLUDE_SERVLET_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the original servlet path is stored
 on an included dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#INVOKED_ATTR">INVOKED_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which the Invoker servlet will store
 the invoking servlet path, if it was used to execute a servlet
 indirectly instead of through a servlet mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#JSP_FILE_ATTR">JSP_FILE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we expose the value of the
 <code>&lt;jsp-file&gt;</code> value associated with this servlet,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#KEY_SIZE_ATTR">KEY_SIZE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we store the key size being used for
 this SSL connection (as an object of type java.lang.Integer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#MBEAN_REGISTRY_ATTR">MBEAN_REGISTRY_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which the managed bean Registry
 will be stored for privileged contexts (if enabled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#MBEAN_SERVER_ATTR">MBEAN_SERVER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which the MBeanServer will be stored
 for privileged contexts (if enabled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#NAMED_DISPATCHER_ATTR">NAMED_DISPATCHER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we store the servlet name on a
 named dispatcher request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#RESOURCES_ATTR">RESOURCES_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI directory context which is associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#SERVLET_NAME_ATTR">SERVLET_NAME_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we forward a servlet name to
 an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#SESSION_COOKIE_NAME">SESSION_COOKIE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the cookie used to pass the session identifier back
 and forth with the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#SESSION_PARAMETER_NAME">SESSION_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the path parameter used to pass the session identifier
 back and forth with the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#SSL_CERTIFICATE_ATTR">SSL_CERTIFICATE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSL Certificate Request Attributite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#STATUS_CODE_ATTR">STATUS_CODE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request attribute under which we forward an HTTP status code
 (as an object of type Integer) to an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#SUBJECT_ATTR">SUBJECT_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subject under which the AccessControlContext is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#WELCOME_FILES_ATTR">WELCOME_FILES_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which we record the set of
 welcome files (as an object of type String[]) for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#WORK_DIR_ATTR">WORK_DIR_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet context attribute under which we store a temporary
 working directory (as an object of type File) for use by servlets
 within this web application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/catalina/Globals.html#Globals()">Globals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALT_DD_ATTR"><!-- --></A><H3>
ALT_DD_ATTR</H3>
<PRE>
public static final java.lang.String <B>ALT_DD_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which we store the alternate
 deployment descriptor for this web application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.ALT_DD_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATES_ATTR"><!-- --></A><H3>
CERTIFICATES_ATTR</H3>
<PRE>
public static final java.lang.String <B>CERTIFICATES_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we store the array of X509Certificate
 objects representing the certificate chain presented by our client,
 if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.CERTIFICATES_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_CERTIFICATE_ATTR"><!-- --></A><H3>
SSL_CERTIFICATE_ATTR</H3>
<PRE>
public static final java.lang.String <B>SSL_CERTIFICATE_ATTR</B></PRE>
<DL>
<DD>SSL Certificate Request Attributite.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.SSL_CERTIFICATE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIPHER_SUITE_ATTR"><!-- --></A><H3>
CIPHER_SUITE_ATTR</H3>
<PRE>
public static final java.lang.String <B>CIPHER_SUITE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we store the name of the cipher suite
 being used on an SSL connection (as an object of type
 java.lang.String).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.CIPHER_SUITE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_LOADER_ATTR"><!-- --></A><H3>
CLASS_LOADER_ATTR</H3>
<PRE>
public static final java.lang.String <B>CLASS_LOADER_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which we store the class loader
 used for loading servlets (as an object of type java.lang.ClassLoader).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.CLASS_LOADER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPATCHER_TYPE_ATTR"><!-- --></A><H3>
DISPATCHER_TYPE_ATTR</H3>
<PRE>
public static final java.lang.String <B>DISPATCHER_TYPE_ATTR</B></PRE>
<DL>
<DD>Request dispatcher state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.DISPATCHER_TYPE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPATCHER_REQUEST_PATH_ATTR"><!-- --></A><H3>
DISPATCHER_REQUEST_PATH_ATTR</H3>
<PRE>
public static final java.lang.String <B>DISPATCHER_REQUEST_PATH_ATTR</B></PRE>
<DL>
<DD>Request dispatcher path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.DISPATCHER_REQUEST_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCES_ATTR"><!-- --></A><H3>
RESOURCES_ATTR</H3>
<PRE>
public static final java.lang.String <B>RESOURCES_ATTR</B></PRE>
<DL>
<DD>The JNDI directory context which is associated with the context. This
 context can be used to manipulate static files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.RESOURCES_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_PATH_ATTR"><!-- --></A><H3>
CLASS_PATH_ATTR</H3>
<PRE>
public static final java.lang.String <B>CLASS_PATH_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which we store the class path
 for our application class loader (as an object of type String),
 delimited with the appropriate path delimiter for this platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.CLASS_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_CONTEXT_PATH_ATTR"><!-- --></A><H3>
INCLUDE_CONTEXT_PATH_ATTR</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_CONTEXT_PATH_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original context path is stored
 on an included dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.INCLUDE_CONTEXT_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_CONTEXT_PATH_ATTR"><!-- --></A><H3>
FORWARD_CONTEXT_PATH_ATTR</H3>
<PRE>
public static final java.lang.String <B>FORWARD_CONTEXT_PATH_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original context path is stored
 on an forwarded dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.FORWARD_CONTEXT_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_ATTR"><!-- --></A><H3>
EXCEPTION_ATTR</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we forward a Java exception
 (as an object of type Throwable) to an error page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.EXCEPTION_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_PAGE_ATTR"><!-- --></A><H3>
EXCEPTION_PAGE_ATTR</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_PAGE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we forward the request URI
 (as an object of type String) of the page on which an error occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.EXCEPTION_PAGE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_TYPE_ATTR"><!-- --></A><H3>
EXCEPTION_TYPE_ATTR</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_TYPE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we forward a Java exception type
 (as an object of type Class) to an error page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.EXCEPTION_TYPE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE_ATTR"><!-- --></A><H3>
ERROR_MESSAGE_ATTR</H3>
<PRE>
public static final java.lang.String <B>ERROR_MESSAGE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we forward an HTTP status message
 (as an object of type STring) to an error page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.ERROR_MESSAGE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVOKED_ATTR"><!-- --></A><H3>
INVOKED_ATTR</H3>
<PRE>
public static final java.lang.String <B>INVOKED_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the Invoker servlet will store
 the invoking servlet path, if it was used to execute a servlet
 indirectly instead of through a servlet mapping.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.INVOKED_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_FILE_ATTR"><!-- --></A><H3>
JSP_FILE_ATTR</H3>
<PRE>
public static final java.lang.String <B>JSP_FILE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we expose the value of the
 <code>&lt;jsp-file&gt;</code> value associated with this servlet,
 if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.JSP_FILE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SIZE_ATTR"><!-- --></A><H3>
KEY_SIZE_ATTR</H3>
<PRE>
public static final java.lang.String <B>KEY_SIZE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we store the key size being used for
 this SSL connection (as an object of type java.lang.Integer).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.KEY_SIZE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MBEAN_REGISTRY_ATTR"><!-- --></A><H3>
MBEAN_REGISTRY_ATTR</H3>
<PRE>
public static final java.lang.String <B>MBEAN_REGISTRY_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which the managed bean Registry
 will be stored for privileged contexts (if enabled).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.MBEAN_REGISTRY_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MBEAN_SERVER_ATTR"><!-- --></A><H3>
MBEAN_SERVER_ATTR</H3>
<PRE>
public static final java.lang.String <B>MBEAN_SERVER_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which the MBeanServer will be stored
 for privileged contexts (if enabled).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.MBEAN_SERVER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMED_DISPATCHER_ATTR"><!-- --></A><H3>
NAMED_DISPATCHER_ATTR</H3>
<PRE>
public static final java.lang.String <B>NAMED_DISPATCHER_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we store the servlet name on a
 named dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.NAMED_DISPATCHER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_PATH_INFO_ATTR"><!-- --></A><H3>
INCLUDE_PATH_INFO_ATTR</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_PATH_INFO_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original path info is stored
 on an included dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.INCLUDE_PATH_INFO_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_PATH_INFO_ATTR"><!-- --></A><H3>
FORWARD_PATH_INFO_ATTR</H3>
<PRE>
public static final java.lang.String <B>FORWARD_PATH_INFO_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original path info is stored
 on an forwarded dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.FORWARD_PATH_INFO_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_QUERY_STRING_ATTR"><!-- --></A><H3>
INCLUDE_QUERY_STRING_ATTR</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_QUERY_STRING_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original query string is stored
 on an included dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.INCLUDE_QUERY_STRING_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_QUERY_STRING_ATTR"><!-- --></A><H3>
FORWARD_QUERY_STRING_ATTR</H3>
<PRE>
public static final java.lang.String <B>FORWARD_QUERY_STRING_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original query string is stored
 on an forwarded dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.FORWARD_QUERY_STRING_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_REQUEST_URI_ATTR"><!-- --></A><H3>
INCLUDE_REQUEST_URI_ATTR</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_REQUEST_URI_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original request URI is stored
 on an included dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.INCLUDE_REQUEST_URI_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_REQUEST_URI_ATTR"><!-- --></A><H3>
FORWARD_REQUEST_URI_ATTR</H3>
<PRE>
public static final java.lang.String <B>FORWARD_REQUEST_URI_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original request URI is stored
 on an forwarded dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.FORWARD_REQUEST_URI_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVLET_NAME_ATTR"><!-- --></A><H3>
SERVLET_NAME_ATTR</H3>
<PRE>
public static final java.lang.String <B>SERVLET_NAME_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we forward a servlet name to
 an error page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.SERVLET_NAME_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_SERVLET_PATH_ATTR"><!-- --></A><H3>
INCLUDE_SERVLET_PATH_ATTR</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_SERVLET_PATH_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original servlet path is stored
 on an included dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.INCLUDE_SERVLET_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_SERVLET_PATH_ATTR"><!-- --></A><H3>
FORWARD_SERVLET_PATH_ATTR</H3>
<PRE>
public static final java.lang.String <B>FORWARD_SERVLET_PATH_ATTR</B></PRE>
<DL>
<DD>The request attribute under which the original servlet path is stored
 on an forwarded dispatcher request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.FORWARD_SERVLET_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_COOKIE_NAME"><!-- --></A><H3>
SESSION_COOKIE_NAME</H3>
<PRE>
public static final java.lang.String <B>SESSION_COOKIE_NAME</B></PRE>
<DL>
<DD>The name of the cookie used to pass the session identifier back
 and forth with the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.SESSION_COOKIE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_PARAMETER_NAME"><!-- --></A><H3>
SESSION_PARAMETER_NAME</H3>
<PRE>
public static final java.lang.String <B>SESSION_PARAMETER_NAME</B></PRE>
<DL>
<DD>The name of the path parameter used to pass the session identifier
 back and forth with the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.SESSION_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CODE_ATTR"><!-- --></A><H3>
STATUS_CODE_ATTR</H3>
<PRE>
public static final java.lang.String <B>STATUS_CODE_ATTR</B></PRE>
<DL>
<DD>The request attribute under which we forward an HTTP status code
 (as an object of type Integer) to an error page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.STATUS_CODE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECT_ATTR"><!-- --></A><H3>
SUBJECT_ATTR</H3>
<PRE>
public static final java.lang.String <B>SUBJECT_ATTR</B></PRE>
<DL>
<DD>The subject under which the AccessControlContext is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.SUBJECT_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WELCOME_FILES_ATTR"><!-- --></A><H3>
WELCOME_FILES_ATTR</H3>
<PRE>
public static final java.lang.String <B>WELCOME_FILES_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which we record the set of
 welcome files (as an object of type String[]) for this application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.WELCOME_FILES_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORK_DIR_ATTR"><!-- --></A><H3>
WORK_DIR_ATTR</H3>
<PRE>
public static final java.lang.String <B>WORK_DIR_ATTR</B></PRE>
<DL>
<DD>The servlet context attribute under which we store a temporary
 working directory (as an object of type File) for use by servlets
 within this web application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Globals.WORK_DIR_ATTR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Globals()"><!-- --></A><H3>
Globals</H3>
<PRE>
public <B>Globals</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/InstanceEvent.html" title="class in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Globals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
