<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:53 EDT 2004 -->
<TITLE>
Host (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.Host interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Host (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/HttpRequest.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Host.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Interface Host</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/catalina/core/StandardHost.html" title="class in org.apache.catalina.core">StandardHost</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Host</B><DT>extends <A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></DL>

<P>
A <b>Host</b> is a Container that represents a virtual host in the
 Catalina servlet engine.  It is useful in the following types of scenarios:
 <ul>
 <li>You wish to use Interceptors that see every single request processed
     by this particular virtual host.
 <li>You wish to run Catalina in with a standalone HTTP connector, but still
     want support for multiple virtual hosts.
 </ul>
 In general, you would not use a Host when deploying Catalina connected
 to a web server (such as Apache), because the Connector will have
 utilized the web server's facilities to determine which Context (or
 perhaps even which Wrapper) should be utilized to process this request.
 <p>
 The parent Container attached to a Host is generally an Engine, but may
 be some other implementation, or may be omitted if it is not necessary.
 <p>
 The child containers attached to a Host are generally implementations
 of Context (representing an individual servlet context).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $ $Date: 2004/02/27 14:58:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#ADD_ALIAS_EVENT">ADD_ALIAS_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when a new alias is added
 by <code>addAlias()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#REMOVE_ALIAS_EVENT">REMOVE_ALIAS_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerEvent event type sent when an old alias is removed
 by <code>removeAlias()</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</A>, <A HREF="../../../org/apache/catalina/Container.html#ADD_MAPPER_EVENT">ADD_MAPPER_EVENT</A>, <A HREF="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</A>, <A HREF="../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</A>, <A HREF="../../../org/apache/catalina/Container.html#REMOVE_MAPPER_EVENT">REMOVE_MAPPER_EVENT</A>, <A HREF="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#addAlias(java.lang.String)">addAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an alias name that should be mapped to this same Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#addDefaultContext(org.apache.catalina.DefaultContext)">addDefaultContext</A></B>(<A HREF="../../../org/apache/catalina/DefaultContext.html" title="interface in org.apache.catalina">DefaultContext</A>&nbsp;defaultContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DefaultContext
 for new web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#findAliases()">findAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of alias names for this Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getAppBase()">getAppBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the application root for this Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getAutoDeploy()">getAutoDeploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the auto deploy flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/DefaultContext.html" title="interface in org.apache.catalina">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getDefaultContext()">getDefaultContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the DefaultContext for new web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getDeployOnStartup()">getDeployOnStartup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the deploy on startup flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the canonical, fully qualified, name of the virtual host
 this Container represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getXmlNamespaceAware()">getXmlNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server.xml <host> attribute's xmlNamespaceAware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#getXmlValidation()">getXmlValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server.xml <host> attribute's xmlValidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#importDefaultContext(org.apache.catalina.Context)">importDefaultContext</A></B>(<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import the DefaultContext config into a web application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#map(java.lang.String)">map</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Context that would be used to process the specified
 host-relative request URI, if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#removeAlias(java.lang.String)">removeAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified alias name from the aliases for this Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#setAppBase(java.lang.String)">setAppBase</A></B>(java.lang.String&nbsp;appBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application root for this Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#setAutoDeploy(boolean)">setAutoDeploy</A></B>(boolean&nbsp;autoDeploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the auto deploy flag value for this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#setDeployOnStartup(boolean)">setDeployOnStartup</A></B>(boolean&nbsp;deployOnStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the deploy on startup flag value for this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the canonical, fully qualified, name of the virtual host
 this Container represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#setXmlNamespaceAware(boolean)">setXmlNamespaceAware</A></B>(boolean&nbsp;xmlNamespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the namespace aware feature of the XML parser used when
 parsing xml instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Host.html#setXmlValidation(boolean)">setXmlValidation</A></B>(boolean&nbsp;xmlValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation feature of the XML parser used when
 parsing xml instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.catalina.<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/catalina/Container.html#addChild(org.apache.catalina.Container)">addChild</A>, <A HREF="../../../org/apache/catalina/Container.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</A>, <A HREF="../../../org/apache/catalina/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/apache/catalina/Container.html#backgroundProcess()">backgroundProcess</A>, <A HREF="../../../org/apache/catalina/Container.html#findChild(java.lang.String)">findChild</A>, <A HREF="../../../org/apache/catalina/Container.html#findChildren()">findChildren</A>, <A HREF="../../../org/apache/catalina/Container.html#findContainerListeners()">findContainerListeners</A>, <A HREF="../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</A>, <A HREF="../../../org/apache/catalina/Container.html#getCluster()">getCluster</A>, <A HREF="../../../org/apache/catalina/Container.html#getInfo()">getInfo</A>, <A HREF="../../../org/apache/catalina/Container.html#getLoader()">getLoader</A>, <A HREF="../../../org/apache/catalina/Container.html#getLogger()">getLogger</A>, <A HREF="../../../org/apache/catalina/Container.html#getManager()">getManager</A>, <A HREF="../../../org/apache/catalina/Container.html#getMappingObject()">getMappingObject</A>, <A HREF="../../../org/apache/catalina/Container.html#getParent()">getParent</A>, <A HREF="../../../org/apache/catalina/Container.html#getParentClassLoader()">getParentClassLoader</A>, <A HREF="../../../org/apache/catalina/Container.html#getPipeline()">getPipeline</A>, <A HREF="../../../org/apache/catalina/Container.html#getRealm()">getRealm</A>, <A HREF="../../../org/apache/catalina/Container.html#getResources()">getResources</A>, <A HREF="../../../org/apache/catalina/Container.html#invoke(org.apache.catalina.Request, org.apache.catalina.Response)">invoke</A>, <A HREF="../../../org/apache/catalina/Container.html#removeChild(org.apache.catalina.Container)">removeChild</A>, <A HREF="../../../org/apache/catalina/Container.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</A>, <A HREF="../../../org/apache/catalina/Container.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</A>, <A HREF="../../../org/apache/catalina/Container.html#setCluster(org.apache.catalina.Cluster)">setCluster</A>, <A HREF="../../../org/apache/catalina/Container.html#setLoader(org.apache.catalina.Loader)">setLoader</A>, <A HREF="../../../org/apache/catalina/Container.html#setLogger(org.apache.catalina.Logger)">setLogger</A>, <A HREF="../../../org/apache/catalina/Container.html#setManager(org.apache.catalina.Manager)">setManager</A>, <A HREF="../../../org/apache/catalina/Container.html#setParent(org.apache.catalina.Container)">setParent</A>, <A HREF="../../../org/apache/catalina/Container.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</A>, <A HREF="../../../org/apache/catalina/Container.html#setRealm(org.apache.catalina.Realm)">setRealm</A>, <A HREF="../../../org/apache/catalina/Container.html#setResources(javax.naming.directory.DirContext)">setResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADD_ALIAS_EVENT"><!-- --></A><H3>
ADD_ALIAS_EVENT</H3>
<PRE>
public static final java.lang.String <B>ADD_ALIAS_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when a new alias is added
 by <code>addAlias()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Host.ADD_ALIAS_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_ALIAS_EVENT"><!-- --></A><H3>
REMOVE_ALIAS_EVENT</H3>
<PRE>
public static final java.lang.String <B>REMOVE_ALIAS_EVENT</B></PRE>
<DL>
<DD>The ContainerEvent event type sent when an old alias is removed
 by <code>removeAlias()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.catalina.Host.REMOVE_ALIAS_EVENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAppBase()"><!-- --></A><H3>
getAppBase</H3>
<PRE>
public java.lang.String <B>getAppBase</B>()</PRE>
<DL>
<DD>Return the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppBase(java.lang.String)"><!-- --></A><H3>
setAppBase</H3>
<PRE>
public void <B>setAppBase</B>(java.lang.String&nbsp;appBase)</PRE>
<DL>
<DD>Set the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appBase</CODE> - The new application root</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDeploy()"><!-- --></A><H3>
getAutoDeploy</H3>
<PRE>
public boolean <B>getAutoDeploy</B>()</PRE>
<DL>
<DD>Return the value of the auto deploy flag.  If true, it indicates that 
 this host's child webapps should be discovred and automatically 
 deployed dynamically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDeploy(boolean)"><!-- --></A><H3>
setAutoDeploy</H3>
<PRE>
public void <B>setAutoDeploy</B>(boolean&nbsp;autoDeploy)</PRE>
<DL>
<DD>Set the auto deploy flag value for this host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDeploy</CODE> - The new auto deploy flag</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultContext(org.apache.catalina.DefaultContext)"><!-- --></A><H3>
addDefaultContext</H3>
<PRE>
public void <B>addDefaultContext</B>(<A HREF="../../../org/apache/catalina/DefaultContext.html" title="interface in org.apache.catalina">DefaultContext</A>&nbsp;defaultContext)</PRE>
<DL>
<DD>Set the DefaultContext
 for new web applications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultContext</CODE> - The new DefaultContext</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContext()"><!-- --></A><H3>
getDefaultContext</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/DefaultContext.html" title="interface in org.apache.catalina">DefaultContext</A> <B>getDefaultContext</B>()</PRE>
<DL>
<DD>Retrieve the DefaultContext for new web applications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployOnStartup()"><!-- --></A><H3>
getDeployOnStartup</H3>
<PRE>
public boolean <B>getDeployOnStartup</B>()</PRE>
<DL>
<DD>Return the value of the deploy on startup flag.  If true, it indicates 
 that this host's child webapps should be discovred and automatically 
 deployed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeployOnStartup(boolean)"><!-- --></A><H3>
setDeployOnStartup</H3>
<PRE>
public void <B>setDeployOnStartup</B>(boolean&nbsp;deployOnStartup)</PRE>
<DL>
<DD>Set the deploy on startup flag value for this host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deployOnStartup</CODE> - The new deploy on startup flag</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the canonical, fully qualified, name of the virtual host
 this Container represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/catalina/Container.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the canonical, fully qualified, name of the virtual host
 this Container represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/catalina/Container.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Virtual host name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlNamespaceAware()"><!-- --></A><H3>
getXmlNamespaceAware</H3>
<PRE>
public boolean <B>getXmlNamespaceAware</B>()</PRE>
<DL>
<DD>Get the server.xml <host> attribute's xmlNamespaceAware.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if namespace awarenes is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlValidation()"><!-- --></A><H3>
getXmlValidation</H3>
<PRE>
public boolean <B>getXmlValidation</B>()</PRE>
<DL>
<DD>Get the server.xml <host> attribute's xmlValidation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if validation is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlValidation(boolean)"><!-- --></A><H3>
setXmlValidation</H3>
<PRE>
public void <B>setXmlValidation</B>(boolean&nbsp;xmlValidation)</PRE>
<DL>
<DD>Set the validation feature of the XML parser used when
 parsing xml instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlValidation</CODE> - true to enable xml instance validation</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlNamespaceAware(boolean)"><!-- --></A><H3>
setXmlNamespaceAware</H3>
<PRE>
public void <B>setXmlNamespaceAware</B>(boolean&nbsp;xmlNamespaceAware)</PRE>
<DL>
<DD>Set the namespace aware feature of the XML parser used when
 parsing xml instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlNamespaceAware</CODE> - true to enable namespace awareness</DL>
</DD>
</DL>
<HR>

<A NAME="importDefaultContext(org.apache.catalina.Context)"><!-- --></A><H3>
importDefaultContext</H3>
<PRE>
public void <B>importDefaultContext</B>(<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Import the DefaultContext config into a web application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - web application context to import default context</DL>
</DD>
</DL>
<HR>

<A NAME="addAlias(java.lang.String)"><!-- --></A><H3>
addAlias</H3>
<PRE>
public void <B>addAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Add an alias name that should be mapped to this same Host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias to be added</DL>
</DD>
</DL>
<HR>

<A NAME="findAliases()"><!-- --></A><H3>
findAliases</H3>
<PRE>
public java.lang.String[] <B>findAliases</B>()</PRE>
<DL>
<DD>Return the set of alias names for this Host.  If none are defined,
 a zero length array is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A> <B>map</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Return the Context that would be used to process the specified
 host-relative request URI, if any; otherwise return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Request URI to be mapped</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlias(java.lang.String)"><!-- --></A><H3>
removeAlias</H3>
<PRE>
public void <B>removeAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Remove the specified alias name from the aliases for this Host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - Alias name to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/HttpRequest.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Host.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
