<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.catalina (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/catalina/package-summary.html" target="classFrame">org.apache.catalina</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="interface in org.apache.catalina" target="classFrame"><I>Authenticator</I></A>
<BR>
<A HREF="Cluster.html" title="interface in org.apache.catalina" target="classFrame"><I>Cluster</I></A>
<BR>
<A HREF="Connector.html" title="interface in org.apache.catalina" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Contained.html" title="interface in org.apache.catalina" target="classFrame"><I>Contained</I></A>
<BR>
<A HREF="Container.html" title="interface in org.apache.catalina" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="ContainerListener.html" title="interface in org.apache.catalina" target="classFrame"><I>ContainerListener</I></A>
<BR>
<A HREF="ContainerServlet.html" title="interface in org.apache.catalina" target="classFrame"><I>ContainerServlet</I></A>
<BR>
<A HREF="Context.html" title="interface in org.apache.catalina" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="DefaultContext.html" title="interface in org.apache.catalina" target="classFrame"><I>DefaultContext</I></A>
<BR>
<A HREF="Deployer.html" title="interface in org.apache.catalina" target="classFrame"><I>Deployer</I></A>
<BR>
<A HREF="Engine.html" title="interface in org.apache.catalina" target="classFrame"><I>Engine</I></A>
<BR>
<A HREF="Group.html" title="interface in org.apache.catalina" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="Host.html" title="interface in org.apache.catalina" target="classFrame"><I>Host</I></A>
<BR>
<A HREF="HttpRequest.html" title="interface in org.apache.catalina" target="classFrame"><I>HttpRequest</I></A>
<BR>
<A HREF="HttpResponse.html" title="interface in org.apache.catalina" target="classFrame"><I>HttpResponse</I></A>
<BR>
<A HREF="InstanceListener.html" title="interface in org.apache.catalina" target="classFrame"><I>InstanceListener</I></A>
<BR>
<A HREF="Lifecycle.html" title="interface in org.apache.catalina" target="classFrame"><I>Lifecycle</I></A>
<BR>
<A HREF="LifecycleListener.html" title="interface in org.apache.catalina" target="classFrame"><I>LifecycleListener</I></A>
<BR>
<A HREF="Loader.html" title="interface in org.apache.catalina" target="classFrame"><I>Loader</I></A>
<BR>
<A HREF="Logger.html" title="interface in org.apache.catalina" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="Manager.html" title="interface in org.apache.catalina" target="classFrame"><I>Manager</I></A>
<BR>
<A HREF="Pipeline.html" title="interface in org.apache.catalina" target="classFrame"><I>Pipeline</I></A>
<BR>
<A HREF="Realm.html" title="interface in org.apache.catalina" target="classFrame"><I>Realm</I></A>
<BR>
<A HREF="Request.html" title="interface in org.apache.catalina" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="Response.html" title="interface in org.apache.catalina" target="classFrame"><I>Response</I></A>
<BR>
<A HREF="Role.html" title="interface in org.apache.catalina" target="classFrame"><I>Role</I></A>
<BR>
<A HREF="Server.html" title="interface in org.apache.catalina" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="Service.html" title="interface in org.apache.catalina" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="Session.html" title="interface in org.apache.catalina" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="SessionListener.html" title="interface in org.apache.catalina" target="classFrame"><I>SessionListener</I></A>
<BR>
<A HREF="Store.html" title="interface in org.apache.catalina" target="classFrame"><I>Store</I></A>
<BR>
<A HREF="User.html" title="interface in org.apache.catalina" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserDatabase.html" title="interface in org.apache.catalina" target="classFrame"><I>UserDatabase</I></A>
<BR>
<A HREF="Valve.html" title="interface in org.apache.catalina" target="classFrame"><I>Valve</I></A>
<BR>
<A HREF="ValveContext.html" title="interface in org.apache.catalina" target="classFrame"><I>ValveContext</I></A>
<BR>
<A HREF="Wrapper.html" title="interface in org.apache.catalina" target="classFrame"><I>Wrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainerEvent.html" title="class in org.apache.catalina" target="classFrame">ContainerEvent</A>
<BR>
<A HREF="Globals.html" title="class in org.apache.catalina" target="classFrame">Globals</A>
<BR>
<A HREF="InstanceEvent.html" title="class in org.apache.catalina" target="classFrame">InstanceEvent</A>
<BR>
<A HREF="LifecycleEvent.html" title="class in org.apache.catalina" target="classFrame">LifecycleEvent</A>
<BR>
<A HREF="ServerFactory.html" title="class in org.apache.catalina" target="classFrame">ServerFactory</A>
<BR>
<A HREF="SessionEvent.html" title="class in org.apache.catalina" target="classFrame">SessionEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifecycleException.html" title="class in org.apache.catalina" target="classFrame">LifecycleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
