<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.catalina (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.catalina (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ajp/tomcat4/config/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.catalina
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</A></B></TD>
<TD>An <b>Authenticator</b> is a component (usually a Valve or Container) that
 provides some sort of authentication service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</A></B></TD>
<TD>A <b>Cluster</b> works as a Cluster client/server for the local host
 Different Cluster implementations can be used to support different
 ways to communicate within the Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A></B></TD>
<TD>A <b>Connector</b> is a component responsible receiving requests from,
 and returning responses to, a client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</A></B></TD>
<TD>Decoupling interface which specifies that an implementing class is
 associated with at most one <strong>Container</strong> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></B></TD>
<TD>A <b>Container</b> is an object that can execute requests received from
 a client, and return responses based on those requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A></B></TD>
<TD>Interface defining a listener for significant Container generated events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina">ContainerServlet</A></B></TD>
<TD>A <b>ContainerServlet</b> is a servlet that has access to Catalina
 internal functionality, and is loaded from the Catalina class loader
 instead of the web application class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A></B></TD>
<TD>A <b>Context</b> is a Container that represents a servlet context, and
 therefore an individual web application, in the Catalina servlet engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/DefaultContext.html" title="interface in org.apache.catalina">DefaultContext</A></B></TD>
<TD>Used to store the default configuration a Host will use
 when creating a Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Deployer.html" title="interface in org.apache.catalina">Deployer</A></B></TD>
<TD>A <b>Deployer</b> is a specialized Container into which web applications
 can be deployed and undeployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A></B></TD>
<TD>An <b>Engine</b> is a Container that represents the entire Catalina servlet
 engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A></B></TD>
<TD>Abstract representation of a group of <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A>s in a
 <A HREF="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><CODE>UserDatabase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</A></B></TD>
<TD>A <b>Host</b> is a Container that represents a virtual host in the
 Catalina servlet engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/HttpRequest.html" title="interface in org.apache.catalina">HttpRequest</A></B></TD>
<TD>An <b>HttpRequest</b> is the Catalina internal facade for an
 <code>HttpServletRequest</code> that is to be processed, in order to
 produce the corresponding <code>HttpResponse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/HttpResponse.html" title="interface in org.apache.catalina">HttpResponse</A></B></TD>
<TD>An <b>HttpResponse</b> is the Catalina-internal facade for an
 <code>HttpServletResponse</code> that is to be produced,
 based on the processing of a corresponding <code>HttpRequest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/InstanceListener.html" title="interface in org.apache.catalina">InstanceListener</A></B></TD>
<TD>Interface defining a listener for significant events related to a
 specific servlet instance, rather than to the Wrapper component that
 is managing that instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TD>
<TD>Common interface for component life cycle methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A></B></TD>
<TD>Interface defining a listener for significant events (including "component
 start" and "component stop" generated by a component that implements the
 Lifecycle interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A></B></TD>
<TD>A <b>Loader</b> represents a Java ClassLoader implementation that can
 be used by a Container to load class files (within a repository associated
 with the Loader) that are designed to be reloaded upon request, as well as
 a mechanism to detect whether changes have occurred in the underlying
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A></B></TD>
<TD>A <b>Logger</b> is a generic interface for the message and exception
 logging methods of the ServletContext interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></B></TD>
<TD>A <b>Manager</b> manages the pool of Sessions that are associated with a
 particular Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina">Pipeline</A></B></TD>
<TD>Interface describing a collection of Valves that should be executed
 in sequence when the <code>invoke()</code> method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></B></TD>
<TD>A <b>Realm</b> is a read-only facade for an underlying security realm
 used to authenticate individual users, and identify the security roles
 associated with those users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Request.html" title="interface in org.apache.catalina">Request</A></B></TD>
<TD>A <b>Request</b> is the Catalina-internal facade for a
 <code>ServletRequest</code> that is to be processed, in order to
 produce the corresponding <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Response.html" title="interface in org.apache.catalina">Response</A></B></TD>
<TD>A <b>Response</b> is the Catalina-internal facade for a
 <code>ServletResponse</code> that is to be produced,
 based on the processing of a corresponding <code>Request</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A></B></TD>
<TD>Abstract representation of a security role, suitable for use in
 environments like JAAS that want to deal with <code>Principals</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</A></B></TD>
<TD>A <code>Server</code> element represents the entire Catalina
 servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</A></B></TD>
<TD>A <strong>Service</strong> is a group of one or more
 <strong>Connectors</strong> that share a single <strong>Container</strong>
 to process their incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></B></TD>
<TD>A <b>Session</b> is the Catalina-internal facade for an
 <code>HttpSession</code> that is used to maintain state information
 between requests for a particular user of a web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</A></B></TD>
<TD>Interface defining a listener for significant Session generated events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</A></B></TD>
<TD>A <b>Store</b> is the abstraction of a Catalina component that provides
 persistent storage and loading of Sessions and their associated user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A></B></TD>
<TD>Abstract representation of a user in a <A HREF="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><CODE>UserDatabase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</A></B></TD>
<TD>Abstract representation of a database of <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A>s and
 <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A>s that can be maintained by an application,
 along with definitions of corresponding <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A>s, and
 referenced by a <A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><CODE>Realm</CODE></A> for authentication and access control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></B></TD>
<TD>A <b>Valve</b> is a request processing component associated with a
 particular Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/ValveContext.html" title="interface in org.apache.catalina">ValveContext</A></B></TD>
<TD>A <b>ValveContext</b> is the mechanism by which a Valve can trigger the
 execution of the next Valve in a Pipeline, without having to know anything
 about the internal implementation mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</A></B></TD>
<TD>A <b>Wrapper</b> is a Container that represents an individual servlet
 definition from the deployment descriptor of the web application.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina">ContainerEvent</A></B></TD>
<TD>General event for notifying listeners of significant changes on a Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/Globals.html" title="class in org.apache.catalina">Globals</A></B></TD>
<TD>Global constants that are applicable to multiple packages within Catalina.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/InstanceEvent.html" title="class in org.apache.catalina">InstanceEvent</A></B></TD>
<TD>General event for notifying listeners of significant events related to
 a specific instance of a Servlet, or a specific instance of a Filter,
 as opposed to the Wrapper component that manages it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</A></B></TD>
<TD>General event for notifying listeners of significant changes on a component
 that implements the Lifecycle interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/ServerFactory.html" title="class in org.apache.catalina">ServerFactory</A></B></TD>
<TD><strong>ServerFactory</strong> allows the registration of the
 (singleton) <code>Server</code> instance for this JVM, so that it
 can be accessed independently of any existing reference to the
 component hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/SessionEvent.html" title="class in org.apache.catalina">SessionEvent</A></B></TD>
<TD>General event for notifying listeners of significant changes on a Session.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></B></TD>
<TD>General purpose exception that is thrown to indicate a lifecycle related
 problem.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ajp/tomcat4/config/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
