<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:54 EDT 2004 -->
<TITLE>
Pipeline (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.Pipeline interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pipeline (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Interface Pipeline</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</A>, <A HREF="../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core">StandardPipeline</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Pipeline</B></DL>

<P>
<p>Interface describing a collection of Valves that should be executed
 in sequence when the <code>invoke()</code> method is invoked.  It is
 required that a Valve somewhere in the pipeline (usually the last one)
 must process the request and create the corresponding response, rather
 than trying to pass the request on.</p>

 <p>There is generally a single Pipeline instance associated with each
 Container.  The container's normal request processing functionality is
 generally encapsulated in a container-specific Valve, which should always
 be executed at the end of a pipeline.  To facilitate this, the
 <code>setBasic()</code> method is provided to set the Valve instance that
 will always be executed last.  Other Valves will be executed in the order
 that they were added, before the basic Valve is executed.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2004/02/27 14:58:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Peter Donald</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Pipeline.html#addValve(org.apache.catalina.Valve)">addValve</A></B>(<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>&nbsp;valve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Valve to the end of the pipeline associated with this
 Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Pipeline.html#getBasic()">getBasic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Pipeline.html#getValves()">getValves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of Valves in the pipeline associated with this
 Container, including the basic Valve (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Pipeline.html#invoke(org.apache.catalina.Request, org.apache.catalina.Response)">invoke</A></B>(<A HREF="../../../org/apache/catalina/Request.html" title="interface in org.apache.catalina">Request</A>&nbsp;request,
       <A HREF="../../../org/apache/catalina/Response.html" title="interface in org.apache.catalina">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the specified request and response to be processed by the Valves
 associated with this pipeline, until one of these valves causes the
 response to be created and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Pipeline.html#removeValve(org.apache.catalina.Valve)">removeValve</A></B>(<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>&nbsp;valve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Valve from the pipeline associated with this
 Container, if it is found; otherwise, do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Pipeline.html#setBasic(org.apache.catalina.Valve)">setBasic</A></B>(<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>&nbsp;valve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBasic()"><!-- --></A><H3>
getBasic</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A> <B>getBasic</B>()</PRE>
<DL>
<DD><p>Return the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasic(org.apache.catalina.Valve)"><!-- --></A><H3>
setBasic</H3>
<PRE>
public void <B>setBasic</B>(<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>&nbsp;valve)</PRE>
<DL>
<DD><p>Set the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).  Prioer to setting the basic Valve,
 the Valve's <code>setContainer()</code> will be called, if it
 implements <code>Contained</code>, with the owning Container as an
 argument.  The method may throw an <code>IllegalArgumentException</code>
 if this Valve chooses not to be associated with this Container, or
 <code>IllegalStateException</code> if it is already associated with
 a different Container.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valve</CODE> - Valve to be distinguished as the basic Valve</DL>
</DD>
</DL>
<HR>

<A NAME="addValve(org.apache.catalina.Valve)"><!-- --></A><H3>
addValve</H3>
<PRE>
public void <B>addValve</B>(<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>&nbsp;valve)</PRE>
<DL>
<DD><p>Add a new Valve to the end of the pipeline associated with this
 Container.  Prior to adding the Valve, the Valve's
 <code>setContainer()</code> method will be called, if it implements
 <code>Contained</code>, with the owning Container as an argument.
 The method may throw an
 <code>IllegalArgumentException</code> if this Valve chooses not to
 be associated with this Container, or <code>IllegalStateException</code>
 if it is already associated with a different Container.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valve</CODE> - Valve to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this Container refused to
  accept the specified Valve
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specifie Valve refuses to be
  associated with this Container
<DD><CODE>java.lang.IllegalStateException</CODE> - if the specified Valve is already
  associated with a different Container</DL>
</DD>
</DL>
<HR>

<A NAME="getValves()"><!-- --></A><H3>
getValves</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>[] <B>getValves</B>()</PRE>
<DL>
<DD>Return the set of Valves in the pipeline associated with this
 Container, including the basic Valve (if any).  If there are no
 such Valves, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.apache.catalina.Request, org.apache.catalina.Response)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../org/apache/catalina/Request.html" title="interface in org.apache.catalina">Request</A>&nbsp;request,
                   <A HREF="../../../org/apache/catalina/Response.html" title="interface in org.apache.catalina">Response</A>&nbsp;response)
            throws java.io.IOException,
                   javax.servlet.ServletException</PRE>
<DL>
<DD>Cause the specified request and response to be processed by the Valves
 associated with this pipeline, until one of these valves causes the
 response to be created and returned.  The implementation must ensure
 that multiple simultaneous requests (on different threads) can be
 processed through the same Pipeline without interfering with each
 other's control flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="removeValve(org.apache.catalina.Valve)"><!-- --></A><H3>
removeValve</H3>
<PRE>
public void <B>removeValve</B>(<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A>&nbsp;valve)</PRE>
<DL>
<DD>Remove the specified Valve from the pipeline associated with this
 Container, if it is found; otherwise, do nothing.  If the Valve is
 found and removed, the Valve's <code>setContainer(null)</code> method
 will be called if it implements <code>Contained</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valve</CODE> - Valve to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
