<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:54 EDT 2004 -->
<TITLE>
UserDatabase (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.UserDatabase interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserDatabase (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Interface UserDatabase</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users">MemoryUserDatabase</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UserDatabase</B></DL>

<P>
<p>Abstract representation of a database of <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A>s and
 <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A>s that can be maintained by an application,
 along with definitions of corresponding <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A>s, and
 referenced by a <A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><CODE>Realm</CODE></A> for authentication and access control.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2004/02/27 14:58:39 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize access to this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#createGroup(java.lang.String, java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;groupname,
            java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A> defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#createRole(java.lang.String, java.lang.String)">createRole</A></B>(java.lang.String&nbsp;rolename,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A> defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A> defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#findGroup(java.lang.String)">findGroup</A></B>(java.lang.String&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A> with the specified group name, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#findRole(java.lang.String)">findRole</A></B>(java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A> with the specified role name, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#findUser(java.lang.String)">findUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A> with the specified user name, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A>s defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique global identifier of this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A>s defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A>s defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize access to this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#removeGroup(org.apache.catalina.Group)">removeGroup</A></B>(<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A> from this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#removeRole(org.apache.catalina.Role)">removeRole</A></B>(<A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A> from this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#removeUser(org.apache.catalina.User)">removeUser</A></B>(<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A> from this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/UserDatabase.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any updated information to the persistent storage location for
 this user database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.Iterator <B>getGroups</B>()</PRE>
<DL>
<DD>Return the set of <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A>s defined in this user database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the unique global identifier of this user database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Iterator <B>getRoles</B>()</PRE>
<DL>
<DD>Return the set of <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A>s defined in this user database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Iterator <B>getUsers</B>()</PRE>
<DL>
<DD>Return the set of <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A>s defined in this user database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Finalize access to this user database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any exception is thrown during closing</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A> <B>createGroup</B>(java.lang.String&nbsp;groupname,
                         java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Create and return a new <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A> defined in this user database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The group name of the new group (must be unique)<DD><CODE>description</CODE> - The description of this group</DL>
</DD>
</DL>
<HR>

<A NAME="createRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRole</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A> <B>createRole</B>(java.lang.String&nbsp;rolename,
                       java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Create and return a new <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A> defined in this user database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolename</CODE> - The role name of the new role (must be unique)<DD><CODE>description</CODE> - The description of this role</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A> <B>createUser</B>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;fullName)</PRE>
<DL>
<DD>Create and return a new <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A> defined in this user database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The logon username of the new user (must be unique)<DD><CODE>password</CODE> - The logon password of the new user<DD><CODE>fullName</CODE> - The full name of the new user</DL>
</DD>
</DL>
<HR>

<A NAME="findGroup(java.lang.String)"><!-- --></A><H3>
findGroup</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A> <B>findGroup</B>(java.lang.String&nbsp;groupname)</PRE>
<DL>
<DD>Return the <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A> with the specified group name, if any;
 otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - Name of the group to return</DL>
</DD>
</DL>
<HR>

<A NAME="findRole(java.lang.String)"><!-- --></A><H3>
findRole</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A> <B>findRole</B>(java.lang.String&nbsp;rolename)</PRE>
<DL>
<DD>Return the <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A> with the specified role name, if any;
 otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolename</CODE> - Name of the role to return</DL>
</DD>
</DL>
<HR>

<A NAME="findUser(java.lang.String)"><!-- --></A><H3>
findUser</H3>
<PRE>
public <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A> <B>findUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Return the <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A> with the specified user name, if any;
 otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Name of the user to return</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Initialize access to this user database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any exception is thrown during opening</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(org.apache.catalina.Group)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><CODE>Group</CODE></A> from this user database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(org.apache.catalina.Role)"><!-- --></A><H3>
removeRole</H3>
<PRE>
public void <B>removeRole</B>(<A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><CODE>Role</CODE></A> from this user database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The role to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(org.apache.catalina.User)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</A>&nbsp;user)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><CODE>User</CODE></A> from this user database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Save any updated information to the persistent storage location for
 this user database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any exception is thrown during saving</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
