<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.catalina.mbeans (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.mbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/catalina/mbeans/package-summary.html" target="classFrame">org.apache.catalina.mbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassNameMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">ClassNameMBean</A>
<BR>
<A HREF="ConnectorMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">ConnectorMBean</A>
<BR>
<A HREF="ContextEnvironmentMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">ContextEnvironmentMBean</A>
<BR>
<A HREF="ContextResourceLinkMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">ContextResourceLinkMBean</A>
<BR>
<A HREF="ContextResourceMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">ContextResourceMBean</A>
<BR>
<A HREF="DefaultContextMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">DefaultContextMBean</A>
<BR>
<A HREF="GlobalResourcesLifecycleListener.html" title="class in org.apache.catalina.mbeans" target="classFrame">GlobalResourcesLifecycleListener</A>
<BR>
<A HREF="GroupMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">GroupMBean</A>
<BR>
<A HREF="MBeanFactory.html" title="class in org.apache.catalina.mbeans" target="classFrame">MBeanFactory</A>
<BR>
<A HREF="MBeanUtils.html" title="class in org.apache.catalina.mbeans" target="classFrame">MBeanUtils</A>
<BR>
<A HREF="MemoryUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">MemoryUserDatabaseMBean</A>
<BR>
<A HREF="NamingResourcesMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">NamingResourcesMBean</A>
<BR>
<A HREF="RoleMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">RoleMBean</A>
<BR>
<A HREF="ServerLifecycleListener.html" title="class in org.apache.catalina.mbeans" target="classFrame">ServerLifecycleListener</A>
<BR>
<A HREF="StandardContextMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">StandardContextMBean</A>
<BR>
<A HREF="StandardEngineMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">StandardEngineMBean</A>
<BR>
<A HREF="StandardHostMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">StandardHostMBean</A>
<BR>
<A HREF="StandardServerMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">StandardServerMBean</A>
<BR>
<A HREF="StandardServiceMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">StandardServiceMBean</A>
<BR>
<A HREF="UserMBean.html" title="class in org.apache.catalina.mbeans" target="classFrame">UserMBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
