<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 17 20:08:50 EDT 2004 -->
<TITLE>
org.apache.catalina.mbeans (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.mbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.catalina.mbeans (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/logger/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/net/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.catalina.mbeans
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/ClassNameMBean.html" title="class in org.apache.catalina.mbeans">ClassNameMBean</A></B></TD>
<TD>A convenience base class for <strong>ModelMBean</strong> implementations
 where the underlying base class (and therefore the set of supported
 properties) is different for varying implementations of a standard
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/ConnectorMBean.html" title="class in org.apache.catalina.mbeans">ConnectorMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.coyote.tomcat5.CoyoteConnector</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/ContextEnvironmentMBean.html" title="class in org.apache.catalina.mbeans">ContextEnvironmentMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.deploy.ContextEnvironment</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/ContextResourceLinkMBean.html" title="class in org.apache.catalina.mbeans">ContextResourceLinkMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.deploy.ContextResourceLink</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/ContextResourceMBean.html" title="class in org.apache.catalina.mbeans">ContextResourceMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.deploy.ContextResource</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/DefaultContextMBean.html" title="class in org.apache.catalina.mbeans">DefaultContextMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardDefaultContext</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/GlobalResourcesLifecycleListener.html" title="class in org.apache.catalina.mbeans">GlobalResourcesLifecycleListener</A></B></TD>
<TD>Implementation of <code>LifecycleListener</code> that instantiates the
 set of MBeans associated with global JNDI resources that are subject to
 management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans">GroupMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.Group</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/MBeanFactory.html" title="class in org.apache.catalina.mbeans">MBeanFactory</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardServer</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/MBeanUtils.html" title="class in org.apache.catalina.mbeans">MBeanUtils</A></B></TD>
<TD>Public utility methods in support of the server side MBeans implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/MemoryUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans">MemoryUserDatabaseMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.users.MemoryUserDatabase</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/NamingResourcesMBean.html" title="class in org.apache.catalina.mbeans">NamingResourcesMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.deploy.NamingResources</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/RoleMBean.html" title="class in org.apache.catalina.mbeans">RoleMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.Role</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/ServerLifecycleListener.html" title="class in org.apache.catalina.mbeans">ServerLifecycleListener</A></B></TD>
<TD>Implementation of <code>LifecycleListener</code> that
 instantiates the set of MBeans associated with the components of a
 running instance of Catalina.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/StandardContextMBean.html" title="class in org.apache.catalina.mbeans">StandardContextMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardContext</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/StandardEngineMBean.html" title="class in org.apache.catalina.mbeans">StandardEngineMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardEngine</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/StandardHostMBean.html" title="class in org.apache.catalina.mbeans">StandardHostMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardHost</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/StandardServerMBean.html" title="class in org.apache.catalina.mbeans">StandardServerMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardServer</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/StandardServiceMBean.html" title="class in org.apache.catalina.mbeans">StandardServiceMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.core.StandardService</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/catalina/mbeans/UserMBean.html" title="class in org.apache.catalina.mbeans">UserMBean</A></B></TD>
<TD>A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.User</code> component.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/logger/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/net/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
